<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>You can now buy more digital currency with Coinbase</title>
    <!-- <style> -->
    <style>
      body.coinbase {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans','Roboto','sans-serif'; }
  body.coinbase .coin-base {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border-spacing: 0;
    max-width: 720px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    background: #f4f7fa;
    background-color: #f4f7fa; }
    body.coinbase .coin-base td, body.coinbase .coin-base th {
      padding: 0; }
    body table.body tbody {
    width: 100%;
    display: flex;
    height: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center; }
  body table.body tbody tr {
    width: 100%;
    display: flex;
    height: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center; }
  body table.body tbody tr td center {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center; }
  body table.body tbody tr td center table tbody {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center; }
  body table.body tbody tr td center table tbody tr {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center; }
  body table.body tbody tr td center table tbody tr td {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center; }
    body.coinbase .coin-base .coinbase-container {
      width: 100%;
      height: 100%;
      max-width: 640px !important;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center; }
      body.coinbase .coin-base .coinbase-container .row {
        width: 100%;
        height: 100%;
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center; }
        body.coinbase .coin-base .coinbase-container .row .columns {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center; }
          body.coinbase .coin-base .coinbase-container .row .columns .img {
            width: 100%;
            height: 100%;
            border-radius: 0 !important; }
          body.coinbase .coin-base .coinbase-container .row .columns p {
            color: #48545d;
            text-align: center; }
        body.coinbase .coin-base .coinbase-container .row center.line {
          border-top-width: 2px;
          border-top-style: solid;
          border-top-color: #dae1e9;
          padding-top: 1rem; }
      body.coinbase .coin-base .coinbase-container .coinbase-logo-row {
        background: #f4f7fa !important;
        background-color: #f4f7fa !important; }
        body.coinbase .coin-base .coinbase-container .coinbase-logo-row img.coinbase-logo {
          width: 55% !important;
          border-radius: 0 !important; }
      body.coinbase .coin-base .coinbase-container .coinbase-content-row {
        background: #ffffff;
        background-color: #ffffff; }
        body.coinbase .coin-base .coinbase-container .coinbase-content-row img.check {
          max-width: 20% !important;
          width: 100%;
          padding-top: 2rem;
          padding-bottom: 1rem; }
        body.coinbase .coin-base .coinbase-container .coinbase-content-row h1.coinbase-header {
          font-size: 1.4rem !important;
          font-weight: 400;
          color: #48545d;
          text-align: center; }
        body.coinbase .coin-base .coinbase-container .coinbase-content-row p {
          font-size: 0.9rem !important;
          padding: 0.25rem !important;
          text-align: center !important; }
        body.coinbase .coin-base .coinbase-container .coinbase-content-row span {
          font-weight: 700 !important; }
        body.coinbase .coin-base .coinbase-container .coinbase-content-row table.coinbase-cta {
          width: 100% !important;
          font-weight: 400 !important;
          border-radius: 5px !important;
          color: #ffffff !important;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center;
          background: #0087d1 !important;
          background-color: #0087d1 !important;
          margin-top: 1rem !important;
          margin-bottom: 0.5rem !important;
          padding-top: 1.5rem;
          padding-bottom: 1.5rem;
          border-color: #0087d1 !important; }
        body.coinbase .coin-base .coinbase-container .coinbase-content-row center.a {
          padding-top: 1rem;
          padding-bottom: 2rem; }
          body.coinbase .coin-base .coinbase-container .coinbase-content-row center.a a {
            color: #0000ee;
            text-decoration: underline;
            font-weight: 400;
            font-size: .9rem; }
        body.coinbase .coin-base .coinbase-container .coinbase-content-row center.two {
          padding-top: 1.5rem;
          padding-bottom: 2rem !important; }
      body.coinbase .coin-base .coinbase-container .coinbase-footer-row {
        background: #f4f7fa !important;
        background-color: #f4f7fa !important; }
        body.coinbase .coin-base .coinbase-container .coinbase-footer-row center {
          padding-left: 5rem;
          padding-right: 5rem; }
        body.coinbase .coin-base .coinbase-container .coinbase-footer-row p {
          font-size: 0.9rem !important;
          line-height: 1.75;
          color: #9BA6B2 !important;
          text-align: center !important; }
        body.coinbase .coin-base .coinbase-container .coinbase-footer-row p.bold {
          font-weight: 600; }
        body.coinbase .coin-base .coinbase-container .coinbase-footer-row table.footer-cta {
          width: 35% !important;
          font-weight: 600 !important;
          border-radius: 5px !important;
          color: #ffffff !important;
          font-size: .9rem;
          text-align: center;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center;
          background: #0087d1 !important;
          background-color: #0087d1 !important;
          padding-top: 1.5rem;
          padding-bottom: 1.5rem;
          margin-top: 1.5rem !important;
          margin-bottom: 1.5rem !important;
          border-color: #0087d1 !important; }
    </style>
  </head>
  <body class="coinbase google mailchimp nike ritual">
    <span class="preheader"></span>
    <table class="body coin-base goo-gle mail-chimp ni-ke rit-ual">
      <tr>
        <td class="center" align="center" valign="top">
          <center>
            
            <table align="center" class="container coinbase-container float-center"><tbody><tr><td>
            
              <table class="row coinbase-logo-row"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <center>
                    <img class="coinbase-logo float-center" alt="Coinbase Logo" src="https://s3.amazonaws.com/app-public/Coinbase-email/coinbase_logo_blue@2x.png" align="center">
                  </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row coinbase-content-row"><tbody><tr> 
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <center>
                    <img class="check float-center" alt="Check Confirmation" src="https://www.coinbase.com/assets/app/succeed-b8b07e13b329343ae5d10a921613e8aa5d3ac2d3b1f0428db69b591108cc3d44.png" align="center">
                    <h1 class="coinbase-header float-center" align="center">Your limit has been increased</h1>
                  </center>
                  <center class="line">
                    <p align="center" class="float-center">Good news! You can now buy more digital currency on Coinbase.</p>
                  </center>
                  <center>
                    <p align="center" class="float-center">Your new <span>bank limit</span> is <span>$10,000.00</span>.</p>
                    <p align="center" class="float-center">Your new <span>credit/debit card limit</span> is <span>$650.00</span>.</p>
                  </center>
                  <center>
                    <table class="button coinbase-cta float-center"><tbody><tr><td><table><tbody><tr><td>Buy now</td></tr></tbody></table></td></tr></tbody></table>
                  </center>
                  <center class="a">
                    <a align="center" class="float-center">View your new limits</a>
                  </center>
                  <center class="line two">
                    <p class="bottom float-center" align="center">Thank you for choosing Coinbase!</p>
                  </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row coinbase-footer-row"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <center>
                    <p class="bold float-center" align="center">Want free Bitcoin? Invite your friends!</p>
                    <p align="center" class="float-center">Invite friends to Coinbase and you'll both get $10 worth of Bitcoin when they start investing using your link.</p>
                    <table class="button footer-cta float-center"><tbody><tr><td><table><tbody><tr><td>Get Started</td></tr></tbody></table></td></tr></tbody></table>
                  </center>
                  <center>
                    <p align="center" class="float-center">© Coinbase 2017</p>
                  </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            </td></tr></tbody></table>
            
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

