
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Method in Madness- How to have more impact in your organization</title>
    <!-- <style> -->
    <style>
      body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans','Roboto','sans-serif'; }
  body table.body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border-spacing: 0;
    max-width: 720px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center; }
    body table.body td, body table.body th {
      padding: 0; }
    body table.body .container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center; }
      body table.body .container .row {
        width: 100%;
        height: 100%;
        max-width: 695px;
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center; }
        body table.body .container .row .columns {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center; }
          body table.body .container .row .columns img {
            width: 100%;
            height: 100%;
            border-radius: 25px; }
          body table.body .container .row .columns h1 {
            font-size: 2rem !important;
            text-align: left !important;
            margin-bottom: .75rem;
            color: #190041; }
          body table.body .container .row .columns h2 {
            font-size: 2rem !important;
            text-align: left;
            color: #190041;
            width: 100%; }
          body table.body .container .row .columns p {
            font-size: 1.25rem !important;
            font-weight: 400;
            text-align: left;
            line-height: 1.3;
            margin: 0 !important;
            padding-top: 0.5rem !important;
            padding-bottom: 0.5rem !important;
            color: #190041; }
          body table.body .container .row .columns table.button {
            background-color: #190041;
            background: #190041;
            color: #ffffff;
            border-style: solid;
            border-color: #190041;
            border-radius: 16px;
            margin-top: 1rem;
            margin-bottom: 1rem;
            height: 2.1rem;
            padding-left: .5rem;
            padding-right: .5rem; }
      body table.body .container .header {
        background: #ffffff;
        background-color: #ffffff; }
        body table.body .container .header img {
          width: 100%;
          height: 100%;
          max-height: 6rem !important;
          border-radius: 0 !important; }
      body table.body .container .header-2 {
        background: #ffffff;
        background-color: #ffffff; }
        body table.body .container .header-2 img {
          width: 100% !important;
          height: 100% !important;
          max-height: 8rem !important;
          border-radius: 0 !important; }
      body table.body .container .one {
        background: #ccdaf8 !important;
        background-color: #ccdaf8 !important;
        border-radius: 16px !important; }
        body table.body .container .one center {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: flex-start;
          margin-left: 4rem;
          margin-right: 4rem; }
          body table.body .container .one center img {
            min-width: 100%;
            padding-top: 1rem !important; }
        body table.body .container .one center.left {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: flex-start;
          margin-left: 4rem;
          margin-right: 4rem; }
        body table.body .container .one span {
          font-weight: 700; }
      body table.body .container .two {
        background: #ffffff;
        background-color: #ffffff; }
        body table.body .container .two tr {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center;
          padding-left: 5rem;
          padding-right: 5rem; }
          body table.body .container .two tr .columns {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: flex-start;
            align-items: center; }
          body table.body .container .two tr .container tr {
            padding: 0 !important; }
            body table.body .container .two tr .container tr th {
              display: flex;
              flex-direction: row;
              flex-wrap: nowrap;
              align-content: center;
              justify-content: space-between;
              align-items: center;
              padding-top: 1rem;
              padding-bottom: 1rem; }
              body table.body .container .two tr .container tr th img {
                width: 35%; }
              body table.body .container .two tr .container tr th p {
                width: 55%;
                padding: 0; }
              body table.body .container .two tr .container tr th a {
                text-decoration: underline; }
            @media only screen and (max-width: 650px) {
              body table.body .container .two tr .container tr th {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-content: center;
                justify-content: space-between;
                align-items: center;
                padding-top: 1rem;
                padding-bottom: 1rem; }
                body table.body .container .two tr .container tr th img {
                  width: 90%; }
                body table.body .container .two tr .container tr th p {
                  width: 70%; } }
          @media only screen and (max-width: 650px) {
            body table.body .container .two tr .show {
              display: none !important; } }
          @media only screen and (min-width: 650.1px) {
            body table.body .container .two tr .hide {
              display: none !important; } }
      body table.body .container .three {
        background: #fff0cc;
        background-color: #fff0cc;
        border-radius: 16px; }
        body table.body .container .three center {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center;
          margin-left: 4rem;
          margin-right: 4rem; }
          body table.body .container .three center img {
            min-width: 100%;
            padding-top: 1rem !important; }
        body table.body .container .three center.left {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: flex-start;
          margin-left: 4rem;
          margin-right: 4rem; }
        body table.body .container .three span {
          font-weight: 700; }
      body table.body .container .four {
        background: #ffffff;
        background-color: #ffffff; }
        body table.body .container .four tr {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center;
          padding-left: 5rem;
          padding-right: 5rem;
          padding-bottom: 2.5rem; }
          body table.body .container .four tr .columns {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: flex-start;
            align-items: center; }
            body table.body .container .four tr .columns tr {
              padding: 0 !important; }
              body table.body .container .four tr .columns tr th {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-content: center;
                justify-content: space-between;
                align-items: center;
                padding-top: 1rem !important;
                padding-bottom: 1rem !important; }
                body table.body .container .four tr .columns tr th img {
                  width: 35%; }
                body table.body .container .four tr .columns tr th p {
                  width: 55%;
                  padding: 0;
                  font-size: 1.05rem; }
                body table.body .container .four tr .columns tr th a {
                  text-decoration: underline; }
              @media only screen and (max-width: 650px) {
                body table.body .container .four tr .columns tr th {
                  display: flex !important;
                  flex-direction: column !important;
                  flex-wrap: nowrap !important;
                  align-content: center !important;
                  justify-content: space-between !important;
                  align-items: center !important;
                  padding-top: 1rem !important;
                  padding-bottom: 1rem !important; }
                  body table.body .container .four tr .columns tr th img {
                    width: 100% !important;
                    max-width: 70% !important; }
                  body table.body .container .four tr .columns tr th p {
                    width: 70% !important; } }
      body table.body .container .five {
        background: #ccf0f4;
        background-color: #ccf0f4;
        border-radius: 16px; }
        body table.body .container .five tr {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: flex-start;
          padding-left: 5rem;
          padding-right: 5rem;
          padding-bottom: 2.5rem; }
          body table.body .container .five tr .columns {
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            align-items: center; }
            body table.body .container .five tr .columns tr {
              padding: 0 !important; }
              body table.body .container .five tr .columns tr th {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-content: center;
                justify-content: space-between;
                align-items: center; }
                body table.body .container .five tr .columns tr th img {
                  width: 40% !important; }
                body table.body .container .five tr .columns tr th p {
                  width: 55% !important;
                  padding: 0 !important;
                  font-size: 1.05rem !important; }
                body table.body .container .five tr .columns tr th a {
                  text-decoration: underline; }
              @media only screen and (max-width: 650px) {
                body table.body .container .five tr .columns tr th {
                  display: flex !important;
                  flex-direction: column !important;
                  flex-wrap: nowrap !important;
                  align-content: center !important;
                  justify-content: space-between !important;
                  align-items: center !important; }
                  body table.body .container .five tr .columns tr th img {
                    min-width: 100% !important; }
                  body table.body .container .five tr .columns tr th p {
                    min-width: 100% !important; } }
      body table.body .container .six {
        background: #ffffff;
        background-color: #ffffff; }
        body table.body .container .six tr {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center;
          padding-left: 5rem;
          padding-right: 5rem; }
          body table.body .container .six tr .columns tr {
            padding: 0 !important; }
      body table.body .container .seven {
        background: #ffffff;
        background-color: #ffffff; }
        body table.body .container .seven tr {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: flex-start;
          padding-left: 5rem;
          padding-right: 5rem;
          padding-bottom: 2.5rem; }
          body table.body .container .seven tr .columns {
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            align-items: center; }
            body table.body .container .seven tr .columns tr {
              padding: 0 !important; }
              body table.body .container .seven tr .columns tr th {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-content: center;
                justify-content: space-between;
                align-items: center; }
                body table.body .container .seven tr .columns tr th img {
                  width: 40%; }
                body table.body .container .seven tr .columns tr th p {
                  width: 55%;
                  padding: 0;
                  font-size: 1.05rem;
                  font-weight: 400; }
                body table.body .container .seven tr .columns tr th span {
                  font-weight: 600; }
                body table.body .container .seven tr .columns tr th a {
                  text-decoration: underline; }
              @media only screen and (max-width: 650px) {
                body table.body .container .seven tr .columns tr th {
                  display: flex;
                  flex-direction: column;
                  flex-wrap: nowrap;
                  align-content: center;
                  justify-content: space-between;
                  align-items: center;
                  padding-top: 1rem;
                  padding-bottom: 1rem; }
                  body table.body .container .seven tr .columns tr th img {
                    width: 80%; }
                  body table.body .container .seven tr .columns tr th p {
                    width: 80%; } }
      body table.body .container .eight {
        background: #512da8 !important;
        background-color: #512da8 !important;
        border-radius: 16px !important;
        margin-top: 4rem !important;
        margin-bottom: 4rem !important; }
        body table.body .container .eight center {
          display: flex !important;
          flex-direction: column !important;
          flex-wrap: nowrap !important;
          align-content: center !important;
          justify-content: center !important;
          align-items: flex-start !important;
          margin-left: 4rem !important;
          margin-right: 4rem !important; }
          body table.body .container .eight center p {
            font-size: 1.3rem !important;
            font-weight: 400 !important;
            text-align: left;
            color: #ffffff !important;
            line-height: 1.5 !important; }
          body table.body .container .eight center a {
            text-decoration: underline !important; }
      body table.body .container .footer .columns th {
        display: flex !important;
        flex-direction: column !important;
        flex-wrap: nowrap !important;
        align-content: center !important;
        justify-content: center !important;
        align-items: flex-start !important; }
        body table.body .container .footer .columns th center {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: flex-start;
          margin-left: 4rem;
          margin-right: 4rem; }
          body table.body .container .footer .columns th center img {
            width: 100% !important;
            max-width: 20% !important;
            border-radius: 0 !important; }
          body table.body .container .footer .columns th center p {
            font-weight: 400;
            color: #787f7ece;
            font-size: 1.05rem !important; }
          body table.body .container .footer .columns th center a {
            font-weight: 400;
            font-size: 1.05rem !important;
            color: #787f7ece;
            text-decoration: underline; }
    </style>
  </head>
  <body>
    <span class="preheader"></span>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center>
            
            <table align="center" class="container float-center"><tbody><tr><td>
            
              <table class="row header-2"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <center>
                    <img alt="Method in Madness" src="https://static-assets.dovetailapp.com/email-method-in-madness-logo.png" align="center" class="float-center">
                  </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row one"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <center>
                    <img alt="Leisa Reichelt" src="https://images.ctfassets.net/xw0ttb3bb63j/2fRvuLejY4YMu6DAKa9NO6/bcbd40f2896f2053275cfb8a3266f81c/Lisa-Reichelt.gif?w=1280&h=800&q=50" align="center" class="float-center">
                  </center> 
                  <center class="left">  
                    <h1 align="center" class="float-center">How to build a research culture</h1>
                    <p align="center" class="float-center">We chatted with Leisa Reichelt, industry leader and Head of Research and Insights at Atlassian, to discover how in three and a half years she cultivated a strong research culture at Australia's software darling.</p>
                    <p align="center" class="float-center">Leisa gives us her fascinating insight into how to pitch to management, organize and scale your teams, connect product teams to customer problems, influence decision-making, and ultimately make your research matter.</p>
                    <p align="center" class="float-center">Jump in and learn from one of the industry's most passionate advocates.</p>
                    <table class="button float-center"><tbody><tr><td><table><tbody><tr><td>Check it out</td></tr></tbody></table></td></tr></tbody></table> 
                  </center>        
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row two"><tbody><tr>
                <th class="container small-12 large-2 columns first"><table><tbody><tr><th>
                  <h2>Featured reads</h2>
                </th></tr></tbody></table></th>
                <th class="container small-12 large-2 columns"><table><tbody><tr><th>
                  <img alt="Four Pillars Start-up Gin Distillery" src="https://images.ctfassets.net/xw0ttb3bb63j/37om9qMePESOaWAfyOgraw/b5f13552caab6f74bb1efa242e5f3db0/Blog_-_Four_Pillars_Hero.jpg?w=400&h=250&q=50">
                  <p>Looking for some gin-spiration? Read how Four Pillars went from <a>start-up gin distillery to world number one in under seven years.</a></p>
                </th></tr></tbody></table></th>
                <th class="container show small-12 large-2 columns"><table><tbody><tr><th>
                  <p>Our mate Tomer Sharon shares the <a>lessons learned from creating a comprehensive and effective tagging taxonomy</a>.</p>
                  <img alt="Tomer Sharon's Tagging Taxonomy" src="https://images.ctfassets.net/xw0ttb3bb63j/24XQ8qNeUk7v4TDhjmoO1n/490896b0307e1a1553e4131242150779/Blog_-_Tomer_-_Taxonomy.jpg?w=400&h=250&q=50">
                </th></tr></tbody></table></th>
                <th class="container hide small-12 large-2 columns"><table><tbody><tr><th>
                  <img alt="Tomer Sharon's Tagging Taxonomy" src="https://images.ctfassets.net/xw0ttb3bb63j/24XQ8qNeUk7v4TDhjmoO1n/490896b0307e1a1553e4131242150779/Blog_-_Tomer_-_Taxonomy.jpg?w=400&h=250&q=50">
                  <p>Our mate Tomer Sharon shares the <a>lessons learned from creating a comprehensive and effective tagging taxonomy</a>.</p>     
                </th></tr></tbody></table></th>
                <th class="container small-12 large-2 columns last"><table><tbody><tr><th>
                  <img alt="Atlassian's Product Manager, Sherif Mansour" src="https://images.ctfassets.net/xw0ttb3bb63j/6nahGmwySfdZjkjpcJoBpd/9bac548a03e75a8710d91875ac0f42c0/Blog-Sherif.gif?w=400&h=250&q=50">
                  <p>Atlassian's Distinguished Product Manager, Sherif Mansour, shares his unique insight into <a>the past, present, and future of Product Management</a>.</p>
                </th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row three"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <center>
                    <img alt="Dovetail in 2021" src="https://images.ctfassets.net/xw0ttb3bb63j/6sW80GVhccyBCg8XO4jQFr/25ab43826864304d11e9cb4d521e0538/2021_Hype_article_V3.png?w=1280&h=800&q=50" align="center" class="float-center">
                  </center>
                  <center class="left">  
                    <h2 align="center" class="float-center">Dovetail in 2021</h2>
                    <p align="center" class="float-center">It's somewhat of a yearly tradition for Dovetail's CEO to reflect on what we achieved in the year past and to get psyched up for the exciting product drops on the horizon. See what big plans we have in the hype-line for the year ahead.</p>
                    <table class="button float-center"><tbody><tr><td><table><tbody><tr><td>Read on</td></tr></tbody></table></td></tr></tbody></table>
                  </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row four"><tbody><tr>
                <th class="small-12 large-3 columns first"><table><tbody><tr><th>
                  <h2>ICYMI</h2>
                </th></tr></tbody></table></th>
                <th class="small-12 large-3 columns"><table><tbody><tr><th>
                  <img alt="Salesforce's Rachel Posman" src="https://images.ctfassets.net/xw0ttb3bb63j/4nKG73peLj1KHA3xhOqSEM/736c41c6834dfaa199d4b23045e9d2c6/Blog-Rachel_Posman_on_UXOps_at_Salesforce.gif?w=640&h=1024&q=50">
                  <p><a>From professional ballet dancer to UX Ops at Salesforce</a> Rachel Posman took the road less traveled through the design industry.</p>
                </th></tr></tbody></table></th>
                <th class="small-12 large-3 columns"><table><tbody><tr><th>
                  <img alt="UX and User Research Podcasts" src="https://images.ctfassets.net/xw0ttb3bb63j/6FzCKokPQM0Kjxd0WcfghD/327b2ff4717c9fe9eb21e02354205d92/Blog-UX-and-user-research-podcasts.gif?w=1280&h=800&q=50">
                  <p>Thinking that 2021 is the year you'll be an information consumption machine? We've got you covered with <a>the ultimate list of UX and user research podcasts</a>.</p>      
                </th></tr></tbody></table></th>
                <th class="small-12 large-3 columns last"><table><tbody><tr><th>
                  <img alt="ServiceNow" src="https://images.ctfassets.net/xw0ttb3bb63j/5isjjeVitF0K2xIhXdKsiC/a3cd3221398ea5d61ec0af70b06e94a4/Blog-Interview_with_A-verria.gif?w=400&h=250&q=50">
                  <p>ServiceNow has been named as one of the most innovative companies in the world. <a>Find out how they conduct Research Ops</a> while the organization is rapidly scaling.</p>
                </th></tr></tbody></table></th>
              </tr></tbody></table> 
            
              <table class="row five"><tbody><tr>
                <th class="small-12 large-6 columns first"><table><tbody><tr><th>
                  <h2>Featured contributor</h2>
                </th></tr></tbody></table></th>
                <th class="small-12 large-6 columns last"><table><tbody><tr><th> 
                  <p>Report killer and all-around friend of the blog <span>Tomer Sharon</span> is constantly blowing us away with his knowledge of the research field. His resume is too lengthy to include here, but trust us, <a>you should be reading his work</a>.</p>
                  <img alt="Tomer Sharon" src="https://images.ctfassets.net/xw0ttb3bb63j/3Jud5ljbjActFQ3N3r3mTb/92f63c41c75d9b24b01fd802fdc298f9/Tomer_Sharon.jpg?w=800&h=800&q=50">
                </th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row eight"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                    <center>
                        <p align="center" class="float-center">Tell us what you want to see in Method in Madness. You can find us hanging out in our <a>Slack community</a>, or by <a>getting in touch</a>. Seriously, we'll be waiting.</p>
                    </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row footer"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <center>
                    <img alt="Dovetail Logo" src="https://static-assets.dovetailapp.com/email-method-in-madness-dovetail-logo.png" align="center" class="float-center">
                    <p align="center" class="float-center">Curated in Sydney and consumed globally: Method in Madness by Dovetail explores the craft and challenges of understanding people while working in the madness of organizations worldwide.</p>
                    <p align="center" class="float-center">You're receiving this email because you've either signed up for our newsletter, or have tried our product, Dovetail. Feel free to unsubscribe from this newsletter any time you want.</p>
                    <a align="center" class="float-center">Unsubscribe from emails like this</a>
                  </center>  
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
              
            </td></tr></tbody></table>
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

