<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Time to get your priorities straight! 🚀</title>
    <!-- <style> -->
    <style>
        body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans','Roboto','sans-serif'; }
  body table.body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border-spacing: 0;
    max-width: 720px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center; }
    body table.body td, body table.body th {
      padding: 0; }
    body table.body .container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center; }
      body table.body .container .row {
        width: 100%;
        height: 100%;
        max-width: 695px;
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center; }
        body table.body .container .row .columns {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center; }
          body table.body .container .row .columns img {
            width: 100%;
            height: 100%;
            border-radius: 25px; }
          body table.body .container .row .columns h1 {
            font-size: 2rem !important;
            text-align: left !important;
            margin-bottom: .75rem;
            color: #190041; }
          body table.body .container .row .columns h2 {
            font-size: 2rem !important;
            text-align: left;
            color: #190041;
            width: 100%; }
          body table.body .container .row .columns p {
            font-size: 1.25rem !important;
            font-weight: 400;
            text-align: left;
            line-height: 1.3;
            margin: 0 !important;
            padding-top: 0.5rem !important;
            padding-bottom: 0.5rem !important;
            color: #190041; }
          body table.body .container .row .columns table.button {
            background-color: #190041;
            background: #190041;
            color: #ffffff;
            border-style: solid;
            border-color: #190041;
            border-radius: 16px;
            margin-top: 1rem;
            margin-bottom: 1rem;
            height: 2.1rem;
            padding-left: .5rem;
            padding-right: .5rem; }
      body table.body .container .header {
        background: #ffffff;
        background-color: #ffffff; }
        body table.body .container .header img {
          width: 100%;
          height: 100%;
          max-height: 6rem !important;
          border-radius: 0 !important; }
      body table.body .container .header-2 {
        background: #ffffff;
        background-color: #ffffff; }
        body table.body .container .header-2 img {
          width: 100% !important;
          height: 100% !important;
          max-height: 8rem !important;
          border-radius: 0 !important; }
      body table.body .container .one {
        background: #ccdaf8 !important;
        background-color: #ccdaf8 !important;
        border-radius: 16px !important; }
        body table.body .container .one center {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: flex-start;
          margin-left: 4rem;
          margin-right: 4rem; }
          body table.body .container .one center img {
            min-width: 100%;
            padding-top: 1rem !important; }
        body table.body .container .one center.left {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: flex-start;
          margin-left: 4rem;
          margin-right: 4rem; }
        body table.body .container .one span {
          font-weight: 700; }
      body table.body .container .two {
        background: #ffffff;
        background-color: #ffffff; }
        body table.body .container .two tr {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center;
          padding-left: 5rem;
          padding-right: 5rem; }
          body table.body .container .two tr .columns {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: flex-start;
            align-items: center; }
          body table.body .container .two tr .container tr {
            padding: 0 !important; }
            body table.body .container .two tr .container tr th {
              display: flex;
              flex-direction: row;
              flex-wrap: nowrap;
              align-content: center;
              justify-content: space-between;
              align-items: center;
              padding-top: 1rem;
              padding-bottom: 1rem; }
              body table.body .container .two tr .container tr th img {
                width: 35%; }
              body table.body .container .two tr .container tr th p {
                width: 55%;
                padding: 0; }
              body table.body .container .two tr .container tr th a {
                text-decoration: underline; }
            @media only screen and (max-width: 650px) {
              body table.body .container .two tr .container tr th {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-content: center;
                justify-content: space-between;
                align-items: center;
                padding-top: 1rem;
                padding-bottom: 1rem; }
                body table.body .container .two tr .container tr th img {
                  width: 90%; }
                body table.body .container .two tr .container tr th p {
                  width: 70%; } }
          @media only screen and (max-width: 650px) {
            body table.body .container .two tr .show {
              display: none !important; } }
          @media only screen and (min-width: 650.1px) {
            body table.body .container .two tr .hide {
              display: none !important; } }
      body table.body .container .three {
        background: #fff0cc;
        background-color: #fff0cc;
        border-radius: 16px; }
        body table.body .container .three center {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center;
          margin-left: 4rem;
          margin-right: 4rem; }
          body table.body .container .three center img {
            min-width: 100%;
            padding-top: 1rem !important; }
        body table.body .container .three center.left {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: flex-start;
          margin-left: 4rem;
          margin-right: 4rem; }
        body table.body .container .three span {
          font-weight: 700; }
      body table.body .container .four {
        background: #ffffff;
        background-color: #ffffff; }
        body table.body .container .four tr {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center;
          padding-left: 5rem;
          padding-right: 5rem;
          padding-bottom: 2.5rem; }
          body table.body .container .four tr .columns {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: flex-start;
            align-items: center; }
            body table.body .container .four tr .columns tr {
              padding: 0 !important; }
              body table.body .container .four tr .columns tr th {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-content: center;
                justify-content: space-between;
                align-items: center;
                padding-top: 1rem !important;
                padding-bottom: 1rem !important; }
                body table.body .container .four tr .columns tr th img {
                  width: 35%; }
                body table.body .container .four tr .columns tr th p {
                  width: 55%;
                  padding: 0;
                  font-size: 1.05rem; }
                body table.body .container .four tr .columns tr th a {
                  text-decoration: underline; }
              @media only screen and (max-width: 650px) {
                body table.body .container .four tr .columns tr th {
                  display: flex !important;
                  flex-direction: column !important;
                  flex-wrap: nowrap !important;
                  align-content: center !important;
                  justify-content: space-between !important;
                  align-items: center !important;
                  padding-top: 1rem !important;
                  padding-bottom: 1rem !important; }
                  body table.body .container .four tr .columns tr th img {
                    width: 100% !important;
                    max-width: 70% !important; }
                  body table.body .container .four tr .columns tr th p {
                    width: 70% !important; } }
      body table.body .container .five {
        background: #ccf0f4;
        background-color: #ccf0f4;
        border-radius: 16px; }
        body table.body .container .five tr {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: flex-start;
          padding-left: 5rem;
          padding-right: 5rem;
          padding-bottom: 2.5rem; }
          body table.body .container .five tr .columns {
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            align-items: center; }
            body table.body .container .five tr .columns tr {
              padding: 0 !important; }
              body table.body .container .five tr .columns tr th {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-content: center;
                justify-content: space-between;
                align-items: center; }
                body table.body .container .five tr .columns tr th img {
                  width: 40% !important; }
                body table.body .container .five tr .columns tr th p {
                  width: 55% !important;
                  padding: 0 !important;
                  font-size: 1.05rem !important; }
                body table.body .container .five tr .columns tr th a {
                  text-decoration: underline; }
              @media only screen and (max-width: 650px) {
                body table.body .container .five tr .columns tr th {
                  display: flex !important;
                  flex-direction: column !important;
                  flex-wrap: nowrap !important;
                  align-content: center !important;
                  justify-content: space-between !important;
                  align-items: center !important; }
                  body table.body .container .five tr .columns tr th img {
                    min-width: 100% !important; }
                  body table.body .container .five tr .columns tr th p {
                    min-width: 100% !important; } }
      body table.body .container .six {
        background: #ffffff;
        background-color: #ffffff; }
        body table.body .container .six tr {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center;
          padding-left: 5rem;
          padding-right: 5rem; }
          body table.body .container .six tr .columns tr {
            padding: 0 !important; }
      body table.body .container .seven {
        background: #ffffff;
        background-color: #ffffff; }
        body table.body .container .seven tr {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: flex-start;
          padding-left: 5rem;
          padding-right: 5rem;
          padding-bottom: 2.5rem; }
          body table.body .container .seven tr .columns {
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            align-items: center; }
            body table.body .container .seven tr .columns tr {
              padding: 0 !important; }
              body table.body .container .seven tr .columns tr th {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-content: center;
                justify-content: space-between;
                align-items: center; }
                body table.body .container .seven tr .columns tr th img {
                  width: 40%; }
                body table.body .container .seven tr .columns tr th p {
                  width: 55%;
                  padding: 0;
                  font-size: 1.05rem;
                  font-weight: 400; }
                body table.body .container .seven tr .columns tr th span {
                  font-weight: 600; }
                body table.body .container .seven tr .columns tr th a {
                  text-decoration: underline; }
              @media only screen and (max-width: 650px) {
                body table.body .container .seven tr .columns tr th {
                  display: flex;
                  flex-direction: column;
                  flex-wrap: nowrap;
                  align-content: center;
                  justify-content: space-between;
                  align-items: center;
                  padding-top: 1rem;
                  padding-bottom: 1rem; }
                  body table.body .container .seven tr .columns tr th img {
                    width: 80%; }
                  body table.body .container .seven tr .columns tr th p {
                    width: 80%; } }
      body table.body .container .eight {
        background: #512da8 !important;
        background-color: #512da8 !important;
        border-radius: 16px !important;
        margin-top: 4rem !important;
        margin-bottom: 4rem !important; }
        body table.body .container .eight center {
          display: flex !important;
          flex-direction: column !important;
          flex-wrap: nowrap !important;
          align-content: center !important;
          justify-content: center !important;
          align-items: flex-start !important;
          margin-left: 4rem !important;
          margin-right: 4rem !important; }
          body table.body .container .eight center p {
            font-size: 1.3rem !important;
            font-weight: 400 !important;
            text-align: left;
            color: #ffffff !important;
            line-height: 1.5 !important; }
          body table.body .container .eight center a {
            text-decoration: underline !important; }
      body table.body .container .footer .columns th {
        display: flex !important;
        flex-direction: column !important;
        flex-wrap: nowrap !important;
        align-content: center !important;
        justify-content: center !important;
        align-items: flex-start !important; }
        body table.body .container .footer .columns th center {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: flex-start;
          margin-left: 4rem;
          margin-right: 4rem; }
          body table.body .container .footer .columns th center img {
            width: 100% !important;
            max-width: 20% !important;
            border-radius: 0 !important; }
          body table.body .container .footer .columns th center p {
            font-weight: 400;
            color: #787f7ece;
            font-size: 1.05rem !important; }
          body table.body .container .footer .columns th center a {
            font-weight: 400;
            font-size: 1.05rem !important;
            color: #787f7ece;
            text-decoration: underline; }
    </style>
  </head>
  <body>
    <span class="preheader"></span>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center>
            
            <table align="center" class="container float-center"><tbody><tr><td>
            
              <table class="row header"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <center>
                    <img alt="Method in Madness" src="https://static-assets.dovetailapp.com/email-method-in-madness-logo-2021.png" align="center" class="float-center">
                  </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row one"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <center>
                    <img alt="Actionable Insights" src="https://images.ctfassets.net/xw0ttb3bb63j/2VJECbGBdWEAL4vqRB3V6W/78142236c8c41c14f8cecb06e1558ae4/Going_from_data_to_actionable_insights_fast.png?w=2560&h=1600&q=50&fm=webp" align="center" class="float-center">
                  </center> 
                  <center class="left">  
                    <h1 align="center" class="float-center">The tyranny of choice</h1>
                    <p align="center" class="float-center">Choice is at the heart of research. Choosing the right participants, research goals, questions, methodologies, and insights to action are all super important to the success of a project. With so many choices, anyone who does research needs to be skilled at prioritization.</p>
                    <p align="center" class="float-center">Whether you're building a research backlog or figuring out which insights to action for your team, good methods for prioritization will enhance your understanding of the problem and allow you to make the most impact in your role.</p>
                    <p align="center" class="float-center">Great news! This newsletter is packed full of ways to think about prioritization. <span>Jump in and start with this article on shaping and actioning the right insights for your team.</span></p>
                    <table class="button float-center"><tbody><tr><td><table><tbody><tr><td>I want actionable insights!</td></tr></tbody></table></td></tr></tbody></table> 
                  </center>        
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row two"><tbody><tr>
                <th class="container small-12 large-2 columns first"><table><tbody><tr><th>
                  <h2>Featured reads</h2>
                </th></tr></tbody></table></th>
                <th class="container small-12 large-2 columns"><table><tbody><tr><th>
                  <img alt="Board Game" src="https://images.ctfassets.net/xw0ttb3bb63j/6RMxTk0g2xT1ImxMbSxPoV/7bfcb8c04138ae388132909e57010dea/21.08.31_MiM_Research_the_Right_Thing.GIF?w=2560&h=1600&q=50&fm=webp">
                  <p>Make sure you're researching the right thing with <a>these killer prioritization models that maximize impact</a> 👊</p>
                </th></tr></tbody></table></th>
                <th class="container show small-12 large-2 columns"><table><tbody><tr><th>
                  <p>Usability or preference? <a>Learn all about the hierarchy of user needs</a> and focus on the things that matter most.</p>
                  <img alt="Scale" src="https://images.ctfassets.net/xw0ttb3bb63j/2zbANNtLquP2v3oUuC5i8M/5f7e3a26f569a35bddb5c5593a8191b4/Dovetail_03-01.png?w=1280&h=800&q=50&fm=webp">
                </th></tr></tbody></table></th>
                <th class="container hide small-12 large-2 columns"><table><tbody><tr><th>
                  <img alt="Scale" src="https://images.ctfassets.net/xw0ttb3bb63j/2zbANNtLquP2v3oUuC5i8M/5f7e3a26f569a35bddb5c5593a8191b4/Dovetail_03-01.png?w=1280&h=800&q=50&fm=webp">
                  <p>Usability or preference? <a>Learn all about the hierarchy of user needs</a> and focus on the things that matter most.</p>      
                </th></tr></tbody></table></th>
                <th class="container small-12 large-2 columns last"><table><tbody><tr><th>
                  <img alt="Research" src="https://images.ctfassets.net/xw0ttb3bb63j/3TyNggTtp5VtPjn261GjHY/0962d1c147e27d177fd31714f277798e/21.07.30_MiM_Research_Culture.png?w=1280&h=800&q=50&fm=webp">
                  <p>Focus your energy ✨ Create an intake form, roadmap, and a research backlog <a>using these tips and templates</a>.</p>
                </th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row three"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <center>
                    <img alt="Andreessen. Horowitz" src="https://a16z.com/wp-content/uploads/2021/02/a16z-twitter.jpg" align="center" class="float-center">
                  </center>
                  <center class="left">  
                    <h2 align="center" class="float-center">Adopt a research mentality for product-led growth</h2>
                    <p align="center" class="float-center">Our friends over at VC mega-firm Andreessen Horowitz recently published a fantastic article about the importance of a research mentality as a differentiator in today's crowded market.</p>
                    <p align="center" class="float-center">Learn why successful B2B SaaS companies are imitating B2C business models and how organization-wide customer understanding is more important today than ever before.</p>
                    <table class="button float-center"><tbody><tr><td><table><tbody><tr><td>Take me there</td></tr></tbody></table></td></tr></tbody></table>
                  </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row four"><tbody><tr>
                <th class="small-12 large-3 columns first"><table><tbody><tr><th>
                  <h2>ICYMI</h2>
                </th></tr></tbody></table></th>
                <th class="small-12 large-3 columns"><table><tbody><tr><th>
                  <img alt="Research Process" src="https://images.ctfassets.net/xw0ttb3bb63j/2Ee68JHft1DOHRhdT0gNdA/24b90e1d95173fe8fab3eade33f6390f/23.04.21_Blog_-_How_to_streamline_research-01.png?w=1280&h=800&q=50&fm=webp">
                  <p>Marie Kondo your work with these <a>tips and templates for streamlining your research processes</a> ✨</p>
                </th></tr></tbody></table></th>
                <th class="small-12 large-3 columns"><table><tbody><tr><th>
                  <img alt="Donna Spencer" src="https://images.ctfassets.net/xw0ttb3bb63j/6DDPXNEBWkpMRzVTso5qNJ/2251004849640fc3cf353c6fd77a9603/21.07.04_MiM_Donna_Spencer.GIF?w=1280&h=800&q=50&fm=webp">
                  <p>Design legend Donna Spencer <a>drops some explosive truths about Design's seat at the decision-making table</a>.</p>      
                </th></tr></tbody></table></th>
                <th class="small-12 large-3 columns last"><table><tbody><tr><th>
                  <img alt="Research Participants" src="https://images.ctfassets.net/xw0ttb3bb63j/6QVQ7ofGm9rfGJ2EIpBxsw/e5fb736c2b359c70a53b92d86cdc552c/Image_from_iOS.png?w=1280&h=800&q=50&fm=webp">
                  <p>Finding great research participants is hard! User Interviews' VP of Product is <a>here to help with these tips!</a></p>
                </th></tr></tbody></table></th>
              </tr></tbody></table> 
            
              <table class="row five"><tbody><tr>
                <th class="small-12 large-6 columns first"><table><tbody><tr><th>
                  <h2>Featured contributor</h2>
                </th></tr></tbody></table></th>
                <th class="small-12 large-6 columns last"><table><tbody><tr><th> 
                  <p>Bec is an anthropologist and user researcher who is obsessed with human quirks and loves solving gnarly problems. She's currently applying her research skills to improve experiences for Atlassian users. You can read her work on tagging taxonomies <a>here</a>!</p>
                  <img alt="Bec" src="https://images.ctfassets.net/xw0ttb3bb63j/6cN98Tfg18F8PcCrdBckcv/a7822bb5b2c4d0ab434038dec826b98c/Headshot.jpg?w=800&h=800&q=50&fm=webp">
                </th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row six"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <h2>Become a contributor</h2>
                  <p>Interested in guest writing, being interviewed, or sharing how research works in your organization?</p>
                  <table class="button"><tbody><tr><td><table><tbody><tr><td>Get involved</td></tr></tbody></table></td></tr></tbody></table>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row six"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <h2>Join our Slack community</h2>
                  <p>Tell us what you want to see in Method in Madness! Find us (and thousands of others) in our Slack community.</p>
                  <table class="button"><tbody><tr><td><table><tbody><tr><td>Join us on Slack</td></tr></tbody></table></td></tr></tbody></table>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row footer"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <center>
                    <img alt="Dovetail Logo" src="https://static-assets.dovetailapp.com/email-method-in-madness-dovetail-logo.png" align="center" class="float-center">
                    <p align="center" class="float-center">Curated in Sydney and consumed globally: Method in Madness by Dovetail explores the craft and challenges of understanding people while working in the madness of organizations worldwide.</p>
                    <p align="center" class="float-center">You're receiving this email because you've either signed up for our newsletter, or have tried our product, Dovetail. Feel free to unsubscribe from this newsletter any time you want.</p>
                    <a align="center" class="float-center">Unsubscribe from emails like this</a>
                  </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
              
            </td></tr></tbody></table>
            
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

