
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Immerse yourself in the world of tagging taxonomies 🌎</title>
    <!-- <style> -->
    <style>
      body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans','Roboto','sans-serif'; }
  body table.body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border-spacing: 0;
    max-width: 720px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center; }
    body table.body td, body table.body th {
      padding: 0; }
    body table.body .container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center; }
      body table.body .container .row {
        width: 100%;
        height: 100%;
        max-width: 695px;
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center; }
        body table.body .container .row .columns {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center; }
          body table.body .container .row .columns img {
            width: 100%;
            height: 100%;
            border-radius: 25px; }
          body table.body .container .row .columns h1 {
            font-size: 2rem !important;
            text-align: left !important;
            margin-bottom: .75rem;
            color: #190041; }
          body table.body .container .row .columns h2 {
            font-size: 2rem !important;
            text-align: left;
            color: #190041;
            width: 100%; }
          body table.body .container .row .columns p {
            font-size: 1.25rem !important;
            font-weight: 400;
            text-align: left;
            line-height: 1.3;
            margin: 0 !important;
            padding-top: 0.5rem !important;
            padding-bottom: 0.5rem !important;
            color: #190041; }
          body table.body .container .row .columns table.button {
            background-color: #190041;
            background: #190041;
            color: #ffffff;
            border-style: solid;
            border-color: #190041;
            border-radius: 16px;
            margin-top: 1rem;
            margin-bottom: 1rem;
            height: 2.1rem;
            padding-left: .5rem;
            padding-right: .5rem; }
      body table.body .container .header {
        background: #ffffff;
        background-color: #ffffff; }
        body table.body .container .header img {
          width: 100%;
          height: 100%;
          max-height: 6rem !important;
          border-radius: 0 !important; }
      body table.body .container .header-2 {
        background: #ffffff;
        background-color: #ffffff; }
        body table.body .container .header-2 img {
          width: 100% !important;
          height: 100% !important;
          max-height: 8rem !important;
          border-radius: 0 !important; }
      body table.body .container .one {
        background: #ccdaf8 !important;
        background-color: #ccdaf8 !important;
        border-radius: 16px !important; }
        body table.body .container .one center {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: flex-start;
          margin-left: 4rem;
          margin-right: 4rem; }
          body table.body .container .one center img {
            min-width: 100%;
            padding-top: 1rem !important; }
        body table.body .container .one center.left {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: flex-start;
          margin-left: 4rem;
          margin-right: 4rem; }
        body table.body .container .one span {
          font-weight: 700; }
      body table.body .container .two {
        background: #ffffff;
        background-color: #ffffff; }
        body table.body .container .two tr {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center;
          padding-left: 5rem;
          padding-right: 5rem; }
          body table.body .container .two tr .columns {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: flex-start;
            align-items: center; }
          body table.body .container .two tr .container tr {
            padding: 0 !important; }
            body table.body .container .two tr .container tr th {
              display: flex;
              flex-direction: row;
              flex-wrap: nowrap;
              align-content: center;
              justify-content: space-between;
              align-items: center;
              padding-top: 1rem;
              padding-bottom: 1rem; }
              body table.body .container .two tr .container tr th img {
                width: 35%; }
              body table.body .container .two tr .container tr th p {
                width: 55%;
                padding: 0; }
              body table.body .container .two tr .container tr th a {
                text-decoration: underline; }
            @media only screen and (max-width: 650px) {
              body table.body .container .two tr .container tr th {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-content: center;
                justify-content: space-between;
                align-items: center;
                padding-top: 1rem;
                padding-bottom: 1rem; }
                body table.body .container .two tr .container tr th img {
                  width: 90%; }
                body table.body .container .two tr .container tr th p {
                  width: 70%; } }
          @media only screen and (max-width: 650px) {
            body table.body .container .two tr .show {
              display: none !important; } }
          @media only screen and (min-width: 650.1px) {
            body table.body .container .two tr .hide {
              display: none !important; } }
      body table.body .container .three {
        background: #fff0cc;
        background-color: #fff0cc;
        border-radius: 16px; }
        body table.body .container .three center {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center;
          margin-left: 4rem;
          margin-right: 4rem; }
          body table.body .container .three center img {
            min-width: 100%;
            padding-top: 1rem !important; }
        body table.body .container .three center.left {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: flex-start;
          margin-left: 4rem;
          margin-right: 4rem; }
        body table.body .container .three span {
          font-weight: 700; }
      body table.body .container .four {
        background: #ffffff;
        background-color: #ffffff; }
        body table.body .container .four tr {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center;
          padding-left: 5rem;
          padding-right: 5rem;
          padding-bottom: 2.5rem; }
          body table.body .container .four tr .columns {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: flex-start;
            align-items: center; }
            body table.body .container .four tr .columns tr {
              padding: 0 !important; }
              body table.body .container .four tr .columns tr th {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-content: center;
                justify-content: space-between;
                align-items: center;
                padding-top: 1rem !important;
                padding-bottom: 1rem !important; }
                body table.body .container .four tr .columns tr th img {
                  width: 35%; }
                body table.body .container .four tr .columns tr th p {
                  width: 55%;
                  padding: 0;
                  font-size: 1.05rem; }
                body table.body .container .four tr .columns tr th a {
                  text-decoration: underline; }
              @media only screen and (max-width: 650px) {
                body table.body .container .four tr .columns tr th {
                  display: flex !important;
                  flex-direction: column !important;
                  flex-wrap: nowrap !important;
                  align-content: center !important;
                  justify-content: space-between !important;
                  align-items: center !important;
                  padding-top: 1rem !important;
                  padding-bottom: 1rem !important; }
                  body table.body .container .four tr .columns tr th img {
                    width: 100% !important;
                    max-width: 70% !important; }
                  body table.body .container .four tr .columns tr th p {
                    width: 70% !important; } }
      body table.body .container .five {
        background: #ccf0f4;
        background-color: #ccf0f4;
        border-radius: 16px; }
        body table.body .container .five tr {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: flex-start;
          padding-left: 5rem;
          padding-right: 5rem;
          padding-bottom: 2.5rem; }
          body table.body .container .five tr .columns {
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            align-items: center; }
            body table.body .container .five tr .columns tr {
              padding: 0 !important; }
              body table.body .container .five tr .columns tr th {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-content: center;
                justify-content: space-between;
                align-items: center; }
                body table.body .container .five tr .columns tr th img {
                  width: 40% !important; }
                body table.body .container .five tr .columns tr th p {
                  width: 55% !important;
                  padding: 0 !important;
                  font-size: 1.05rem !important; }
                body table.body .container .five tr .columns tr th a {
                  text-decoration: underline; }
              @media only screen and (max-width: 650px) {
                body table.body .container .five tr .columns tr th {
                  display: flex !important;
                  flex-direction: column !important;
                  flex-wrap: nowrap !important;
                  align-content: center !important;
                  justify-content: space-between !important;
                  align-items: center !important; }
                  body table.body .container .five tr .columns tr th img {
                    min-width: 100% !important; }
                  body table.body .container .five tr .columns tr th p {
                    min-width: 100% !important; } }
      body table.body .container .six {
        background: #ffffff;
        background-color: #ffffff; }
        body table.body .container .six tr {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center;
          padding-left: 5rem;
          padding-right: 5rem; }
          body table.body .container .six tr .columns tr {
            padding: 0 !important; }
      body table.body .container .seven {
        background: #ffffff;
        background-color: #ffffff; }
        body table.body .container .seven tr {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: flex-start;
          padding-left: 5rem;
          padding-right: 5rem;
          padding-bottom: 2.5rem; }
          body table.body .container .seven tr .columns {
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            align-items: center; }
            body table.body .container .seven tr .columns tr {
              padding: 0 !important; }
              body table.body .container .seven tr .columns tr th {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-content: center;
                justify-content: space-between;
                align-items: center; }
                body table.body .container .seven tr .columns tr th img {
                  width: 40%; }
                body table.body .container .seven tr .columns tr th p {
                  width: 55%;
                  padding: 0;
                  font-size: 1.05rem;
                  font-weight: 400; }
                body table.body .container .seven tr .columns tr th span {
                  font-weight: 600; }
                body table.body .container .seven tr .columns tr th a {
                  text-decoration: underline; }
              @media only screen and (max-width: 650px) {
                body table.body .container .seven tr .columns tr th {
                  display: flex;
                  flex-direction: column;
                  flex-wrap: nowrap;
                  align-content: center;
                  justify-content: space-between;
                  align-items: center;
                  padding-top: 1rem;
                  padding-bottom: 1rem; }
                  body table.body .container .seven tr .columns tr th img {
                    width: 80%; }
                  body table.body .container .seven tr .columns tr th p {
                    width: 80%; } }
      body table.body .container .eight {
        background: #512da8 !important;
        background-color: #512da8 !important;
        border-radius: 16px !important;
        margin-top: 4rem !important;
        margin-bottom: 4rem !important; }
        body table.body .container .eight center {
          display: flex !important;
          flex-direction: column !important;
          flex-wrap: nowrap !important;
          align-content: center !important;
          justify-content: center !important;
          align-items: flex-start !important;
          margin-left: 4rem !important;
          margin-right: 4rem !important; }
          body table.body .container .eight center p {
            font-size: 1.3rem !important;
            font-weight: 400 !important;
            text-align: left;
            color: #ffffff !important;
            line-height: 1.5 !important; }
          body table.body .container .eight center a {
            text-decoration: underline !important; }
      body table.body .container .footer .columns th {
        display: flex !important;
        flex-direction: column !important;
        flex-wrap: nowrap !important;
        align-content: center !important;
        justify-content: center !important;
        align-items: flex-start !important; }
        body table.body .container .footer .columns th center {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: flex-start;
          margin-left: 4rem;
          margin-right: 4rem; }
          body table.body .container .footer .columns th center img {
            width: 100% !important;
            max-width: 20% !important;
            border-radius: 0 !important; }
          body table.body .container .footer .columns th center p {
            font-weight: 400;
            color: #787f7ece;
            font-size: 1.05rem !important; }
          body table.body .container .footer .columns th center a {
            font-weight: 400;
            font-size: 1.05rem !important;
            color: #787f7ece;
            text-decoration: underline; }
    </style>
  </head>
  <body>
    <span class="preheader"></span>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center>
            
            <table align="center" class="container float-center"><tbody><tr><td>
            
              <table class="row header"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <center>
                    <img alt="Method in Madness" src="https://static-assets.dovetailapp.com/email-method-in-madness-logo-2021.png" align="center" class="float-center">
                  </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row one"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <center>
                    <img alt="Extravaganza" src="https://images.ctfassets.net/mmu68mmhtb17/6wfkatzVKP6dKn615kYUc9/f6c01251589ec852beb62ede3d027c39/21.09.30_Tagging_taxonomies_event.png?w=1280&h=800&q=50&fm=webp" align="center" class="float-center">
                  </center> 
                  <center class="left">  
                    <h1 align="center" class="float-center">Come one, come all to the great tagging taxonomy extravaganza!</h1>
                    <p align="center" class="float-center">We've wrangled some top minds in research from across a range of different industries and company sizes to discuss their unique approaches to that most fickle of subjects—tagging taxonomies.</p>
                    <p align="center" class="float-center">If you're ready to tackle all things tagging, <span>come along to our community event on Wednesday 6 October, 4 PM EDT</span>. Our stars will talk through their approaches, and we'll hold a Q&A at the end. </p>
                    <p align="center" class="float-center">Afterward, your mind will be so full of tagging knowledge, lesser mortals will tremble in your presence. Or, at the very least, you’ll have a better idea of how to create your own taxonomy.</p>
                    <table class="button float-center"><tbody><tr><td><table><tbody><tr><td>Become a taxonomy pro</td></tr></tbody></table></td></tr></tbody></table> 
                  </center>        
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row two"><tbody><tr>
                <th class="container small-12 large-2 columns first"><table><tbody><tr><th>
                  <h2>Featured reads</h2>
                </th></tr></tbody></table></th>
                <th class="container small-12 large-2 columns"><table><tbody><tr><th>
                  <img alt="SafetyCulture's Jules Lipman" src="https://images.ctfassets.net/xw0ttb3bb63j/5wLH1WzPdsd25jz02MXnAb/4dbceae5455fada141b64c246a5f06f8/Jules-Lipman-Tagging.gif?w=1280&h=800&q=50&fm=webp">
                  <p>Start from the ground up and don't expect to have perfect tag names upfront, <a>says SafetyCulture's Jules Lipman</a>.</p>
                </th></tr></tbody></table></th>
                <th class="container show small-12 large-2 columns"><table><tbody><tr><th>
                  <p>Get academic with Atlassian's Caitlin McCurrie, Ph.D., and <a>learn her unique approach to tagging taxonomies</a>.</p>
                  <img alt="Atlassian's Caitlin McCurrie" src="https://images.ctfassets.net/xw0ttb3bb63j/5oY24bksSBgJFVu0RKQf5y/36451274b87dd203c6f50dfa5cbe543e/21.07.06_MiM_Caitlin_McCurrie.GIF?w=1280&h=800&q=50&fm=webp">
                </th></tr></tbody></table></th>
                <th class="container hide small-12 large-2 columns"><table><tbody><tr><th>
                  <img alt="Atlassian's Caitlin McCurrie" src="https://images.ctfassets.net/xw0ttb3bb63j/5oY24bksSBgJFVu0RKQf5y/36451274b87dd203c6f50dfa5cbe543e/21.07.06_MiM_Caitlin_McCurrie.GIF?w=1280&h=800&q=50&fm=webp">
                  <p>Get academic with Atlassian's Caitlin McCurrie, Ph.D., and <a>learn her unique approach to tagging taxonomies</a>.</p>      
                </th></tr></tbody></table></th>
                <th class="container small-12 large-2 columns last"><table><tbody><tr><th>
                  <img alt="Top-down or bottom-up taxonomy" src="https://images.ctfassets.net/xw0ttb3bb63j/6hLFs76vAToeQzUqIMGG9V/100c651893bb0d7760805a5d03de3aad/21.09.30_MiM_Tagging_Taxonomies_with_Bec.gif?w=1280&h=800&q=50&fm=webp">
                  <p>Top-down or bottom-up taxonomy? <a>Find out what they are and how to use them to understand your data</a>.</p>
                </th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row three"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <center>
                    <img alt="Atlassian live panel" src="https://getvero.s3.amazonaws.com/uploads%2F9efc2c41e0a54e7e7dc9412d187de9f5%2Ffullsize%2Fa4b6171e-f0c4-4578-a816-d6f9d11ff068-Atlassian+Panel+Newsletter+header+image.png" align="center" class="float-center">
                  </center>
                  <center class="left">  
                    <h2 align="center" class="float-center">Tagging taxonomy talks</h2>
                    <p align="center" class="float-center">Another event! This time, we've got three researchers from Australian software giant Atlassian to give us the lowdown on their approaches to tagging taxonomies.</p>
                    <p align="center" class="float-center">And guess what? Each researcher goes about tagging differently—even in the same company! That's why it's so important to get exposed to as many styles as possible.</p>
                    <p align="center" class="float-center"><span>Learn how to tag like the best of them with Atlassian's top research minds.</span></p>
                    <table class="button float-center"><tbody><tr><td><table><tbody><tr><td>Let's go!</td></tr></tbody></table></td></tr></tbody></table>
                  </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row four"><tbody><tr>
                <th class="small-12 large-3 columns first"><table><tbody><tr><th>
                  <h2>ICYMI</h2>
                </th></tr></tbody></table></th>
                <th class="small-12 large-3 columns"><table><tbody><tr><th>
                  <img alt="Tagging Taxonomies" src="https://images.ctfassets.net/xw0ttb3bb63j/7vm9y4x8eYNuMHjOrljRw4/4753d156801fe3aabeec58abd6cfa28c/21.08.11_MiM_Common_mistakes_tagging_taxonomy.jpg?w=1280&h=800&q=50&fm=webp">
                  <p>Want some advice on tagging taxonomies for a team of one? <a>We got you covered!</a></p>
                </th></tr></tbody></table></th>
                <th class="small-12 large-3 columns"><table><tbody><tr><th>
                  <img alt="Gloabl Tags" src="https://images.ctfassets.net/xw0ttb3bb63j/6S1nSB1Go1nxH9MUkUiFaA/3315dba3656e779219215c182337d2f5/21.07.15_MiM_Research_Repository_Taxonomy_Optimised.png?w=1280&h=800&q=50&fm=webp">
                  <p><a>Learn how global tags can help you uncover juicy findings</a> across a range of products and features!</p>      
                </th></tr></tbody></table></th>
                <th class="small-12 large-3 columns last"><table><tbody><tr><th>
                  <img alt="Tomer Sharon and Tagging Taxonomies" src="https://images.ctfassets.net/xw0ttb3bb63j/24XQ8qNeUk7v4TDhjmoO1n/9b6050f20a1010570e042541bcd0901e/Blog_-_Tomer_-_Taxonomy.jpg?w=1280&h=800&q=50&fm=webp">
                  <p>The OG of atomic research himself Tomer Sharon <a>shares his approach to tagging taxonomies</a>.</p>
                </th></tr></tbody></table></th>
              </tr></tbody></table> 
            
              <table class="row five"><tbody><tr>
                <th class="small-12 large-6 columns first"><table><tbody><tr><th>
                  <h2>Featured contributor</h2>
                </th></tr></tbody></table></th>
                <th class="small-12 large-6 columns last"><table><tbody><tr><th> 
                  <p> 
                    Armed with a Ph.D. and years of training in the field, Caitlin McCurrie is a veritable expert in the world of tagging taxonomies. See her at our event (link in the popular section) or <a>read her work on Method in Madness</a>.</p>
                  <img alt="Caitlin McCurrie" src="https://images.ctfassets.net/xw0ttb3bb63j/4at9lWx2VQN5wttEaXsZj/bd1e7358a627c5569570fef0ac53ed5a/caitlin.jpg?w=800&h=800&q=50&fm=webp">
                </th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row six"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <h2>Become a contributor</h2>
                  <p>Interested in guest writing, being interviewed, or sharing how research works in your organization?</p>
                  <table class="button"><tbody><tr><td><table><tbody><tr><td>Get involved</td></tr></tbody></table></td></tr></tbody></table>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row six"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <h2>Join our Slack community</h2>
                  <p>Tell us what you want to see in Method in Madness! Find us (and thousands of others) in our Slack community.</p>
                  <table class="button"><tbody><tr><td><table><tbody><tr><td>Join us on Slack</td></tr></tbody></table></td></tr></tbody></table>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row footer"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <center>
                    <img alt="Dovetail Logo" src="https://static-assets.dovetailapp.com/email-method-in-madness-dovetail-logo.png" align="center" class="float-center">
                    <p align="center" class="float-center">Curated in Sydney and consumed globally: Method in Madness by Dovetail explores the craft and challenges of understanding people while working in the madness of organizations worldwide.</p>
                    <p align="center" class="float-center">You're receiving this email because you've either signed up for our newsletter, or have tried our product, Dovetail. Feel free to unsubscribe from this newsletter any time you want.</p>
                    <a align="center" class="float-center">Unsubscribe from emails like this</a>
                  </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
              
            </td></tr></tbody></table>
            
            
            
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

