
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Your reallygoodemails.com registration will renew in 30 days</title>
    <!-- <style> -->
    <style>
      body.google {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans','Roboto','sans-serif';
  }
  table {
  border-spacing: 0;
  }
  body.google .goo-gle {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border-spacing: 0;
    max-width: 720px !important;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    background-color: #efeeea;
    background: #efeeea; }
    body.google .goo-gle td, body.google .goo-gle th {
      padding: 0; }
    body.google .goo-gle .google-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center;
      background: #ffffff;
      background-color: #ffffff;
      margin-top: 4rem; }
      body.google .goo-gle .google-container .row {
        width: 100%;
        height: 100%;
        max-width: 660px;
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center; }
        body.google .goo-gle .google-container .row .columns {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center; }
          body.google .goo-gle .google-container .row .columns .img {
            width: 100%;
            height: 100%; }
      body.google .goo-gle .google-container .transaction-content {
        margin-top: 2rem; }
        body.google .goo-gle .google-container .transaction-content img {
          width: 100% !important;
          height: 100%;
          padding-top: 1rem;
          padding-bottom: 1rem; }
        body.google .goo-gle .google-container .transaction-content img.logo {
          max-width: 40% !important;
          padding-top: 0 !important; }
        body.google .goo-gle .google-container .transaction-content center {
          padding-left: 5rem;
          padding-right: 5rem; }
        body.google .goo-gle .google-container .transaction-content h1.heading {
          font-size: 1.6rem;
          font-weight: 400;
          text-align: center; }
        body.google .goo-gle .google-container .transaction-content p {
          font-size: 1rem !important;
          font-weight: 400;
          text-align: left !important;
          padding-bottom: 0.75rem !important; }
        body.google .goo-gle .google-container .transaction-content p.main-text {
          padding-bottom: 1.5rem !important; 
          font-weight: 400; }
      body.google .goo-gle .google-container .help-center {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: nowrap;
        align-content: center;
        align-items: center;
        padding-bottom: 2.5rem; }
        a {
          color: #2f69e9;
        }
        body.google .goo-gle .google-container .help-center .columns th {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: flex-start;
          align-items: center; }
          body.google .goo-gle .google-container .help-center .columns th img {
            width: 100%; }
          body.google .goo-gle .google-container .help-center .columns th h2 {
            font-size: 1.5rem;
            font-weight: 400;
            margin-top: .5rem;
            margin-bottom: .5rem; }
        body.google .goo-gle .google-container .help-center .columns center.padd {
          width: 25%;
          padding-left: 5rem; }
        body.google .goo-gle .google-container .help-center .columns center.no-padd {
          padding: 0; }
      body.google .goo-gle .google-container .footer-two {
        background-color: #efeeea;
        background: #efeeea; }
        body.google .goo-gle .google-container .footer-two center {
          padding-left: 2.5rem;
          padding-right: 2.5rem; }
        body.google .goo-gle .google-container .footer-two p.footer-two-small {
          text-align: center !important;
          font-size: 0.85rem !important;
          font-weight: 400;
          padding-top: .5rem;
          padding-bottom: .5rem; }
    </style>
  </head>
  <body class="coinbase google mailchimp nike ritual">
    <span class="preheader"></span>
    <table class="body coin-base goo-gle mail-chimp ni-ke rit-ual">
      <tr>
        <td class="center" align="center" valign="top">
          <center>
            
            <table align="center" class="container google-container float-center">
              <tbody>
                <tr>
                  <td>
            
                <table class="row transaction-content">
                  <tbody>
                    <tr>
                    <th class="small-12 large-12 columns first last">
                      <table>
                        <tbody>
                          <tr>
                            <th>
                        <img alt="Google Domains Logo" class="logo" src="https://services.google.com/fh/files/emails/domains_logo_trans_200x32_2x.png">
                        <img alt="Google Domains Customers" src="https://services.google.com/fh/files/emails/domains_heroimg_webbulder_general_600x250_2x.png">
                        <center>    
                            <h1 class="heading float-center" align="center">reallygoodemails.com is set to auto-renew in 30 days</h1>
                            <p class="main-text float-center" align="center">Your domain registration for reallygoodemails.com will automatically renew in 30 days, for one additional year. This is just a friendly reminder. You don't need to take any action.</p>
                            <p align="center" class="float-center">See you online,</p>
                            <p align="center" class="float-center">Google Domains team</p>
                        </center>
                    </th>
<th class="expander"></th></tr></tbody></table></th>
                </tr></tbody></table>
            
                <table class="row help-center"><tbody><tr>
                    <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                        <center class="padd">
                            <img alt="Help Center" src="https://services.google.com/fh/files/emails/domains_icon_help_helpcenter_100x62_2x.png" align="center" class="float-center">
                        </center>
                        <center class="no-padd">
                            <h2 align="center" class="float-center">Have a question?</h2>
                            <a align="center" class="float-center">Visit the Help Center</a>
                        </center>
                    </th>
<th class="expander"></th></tr></tbody></table></th>
                </tr></tbody></table>
            
                <table class="row footer-two"><tbody><tr>
                    <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                        <center>
                            <p class="footer-two-small float-center" align="center">Google LLC 1600 Amphitheatre Parkway, Mountain View, CA 94043</p>
                            <p class="footer-two-small float-center" align="center">This email was sent to hello@SmilesDavis.yeah to update you about important information regarding your Google Domains account. Questions, comments, and support for Google Domains are available <a>here</a>.</p>
                        </center>
                    </th>
<th class="expander"></th></tr></tbody></table></th>
                </tr></tbody></table>
            
            </td></tr></tbody></table>
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

