
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Your Inactive Mailchimp Account is Closing</title>
    <!-- <style> -->
    <style>
      body.mailchimp {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans','Roboto','sans-serif'; }
  body.mailchimp .mail-chimp {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border-spacing: 0;
    max-width: 720px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    background: #efeeea;
    background-color: #efeeea; }
    body.mailchimp .mail-chimp td, body.mailchimp .mail-chimp th {
      padding: 0; }
    body.mailchimp .mail-chimp .container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center; }
      body.mailchimp .mail-chimp .container .row {
        width: 100%;
        height: 100%;
        max-width: 600px;
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center; }
        body.mailchimp .mail-chimp .container .row .columns {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center; }
          body.mailchimp .mail-chimp .container .row .columns img {
            width: 100%;
            max-width: 60%;
            height: 100%; }
          body.mailchimp .mail-chimp .container .row .columns p {
            font-size: .95rem;
            font-weight: 400;
            text-align: left;
            margin: 0;
            color: #000000;
            padding-top: .75rem;
            padding-bottom: .75rem; }
          body.mailchimp .mail-chimp .container .row .columns p.bold {
            font-weight: 600; }
          body.mailchimp .mail-chimp .container .row .columns p.small-1 {
            font-weight: 400;
            color: #787f7ece;
            font-size: .8rem;
            text-align: center !important; }
          body.mailchimp .mail-chimp .container .row .columns span {
            font-weight: 600; }
          body.mailchimp .mail-chimp .container .row .columns a {
            color: #007c89; }
      body.mailchimp .mail-chimp .container .mailchimp-header {
        background: #efeeea !important;
        background-color: #efeeea !important;
        height: 8rem !important; }
      body.mailchimp .mail-chimp .container .news {
        background: #ffffff;
        background-color: #ffffff; }
        body.mailchimp .mail-chimp .container .news center {
          padding-left: 1rem !important;
          padding-right: 1rem !important; }
      body.mailchimp .mail-chimp .container .footer {
        background: #efeeea;
        background-color: #efeeea; }
    </style>
  </head>
  <body class="coinbase google mailchimp nike ritual">
    <span class="preheader"></span>
    <table class="body coin-base goo-gle mail-chimp ni-ke rit-ual">
      <tr>
        <td class="center" align="center" valign="top">
          <center>
            
            <table align="center" class="container mailchimp-container float-center"><tbody><tr><td>
            
                <table class="row mailchimp-header"><tbody><tr>
                    <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                        <center>
                            <img alt="Mailchimp Logo" src="https://cdn-images.mailchimp.com/template_images/cxp_2018/md-lockup-dark@2x.png" align="center" class="float-center">
                        </center>
                    </th>
<th class="expander"></th></tr></tbody></table></th>
                </tr></tbody></table>
            
                <table class="row news"><tbody><tr>
                    <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                        <center>
                            <p align="center" class="float-center">Hello,</p>
                            <p align="center" class="float-center">We've noticed that the Mailchimp account associated with your email address, <span>Smiles Davis (account ID: [65505500])</span>, hasn't been used in more than 23 months. Under our <a>terms of use</a>, accounts that have not been logged in to or used for 2 years are inactive. Unless the account owner or primary contact takes action, the account will be closed in 7 days.</p>
                            <p class="bold float-center" align="center">What happens when an account is closed?</p>
                            <p align="center" class="float-center">Once an account is closed, it will be inaccessible—users will not be able to log in to the account. The account and all data associated with the account will be deleted 90 days after closure. This includes all campaigns, contact lists, templates, credit card information, API keys, any published landing pages or ads, and any other user data for all marketing channels and features. Once the data is deleted, it's gone forever.</p>
                            <p class="bold float-center" align="center">Want to keep the account?</p>
                            <p align="center" class="float-center">Just log in to the Mailchimp account before November 25th, 2019. Log in here: <a>https://login.mailchimp.com/</a>.</p>
                            <p class="bold float-center" align="center">No longer want the account?</p>
                            <p align="center" class="float-center">If the account is no longer needed, no further action is necessary. Do not log in, and we'll take care of closing the account in 7 days and deleting the data 90 days later.</p>
                            <p class="bold float-center" align="center">Need the account data, but no longer need the account?</p>
                            <p align="center" class="float-center">You can find details <a>on how to export data</a> and <a>how to close the account</a>. It's important to go ahead and close the account once the data has been exported. Otherwise, you'll likely get another email from us about the inactive account in 2 years.</p>
                            <p class="bold float-center" align="center">Why are we doing this?</p>
                            <p align="center" class="float-center">We're closing accounts that are no longer active and deleting the user data for those accounts in order to ensure compliance with current and future data protection and privacy regulations. Deleting old data is a best practice that helps us protect user data and our systems. We're notifying affected customers by sending this communication to the email addresses associated with the account's primary contact and owner profile.</p>
                            <p class="bold float-center" align="center">What if I need a Mailchimp account after this account has been deleted?</p>
                            <p align="center" class="float-center">Once an account has been closed and deleted, it cannot be reopened. If you would like to use Mailchimp after this account has been deleted, you'll need to use a different account or sign up for a new Mailchimp account with a new username. You will not be able to reuse a username associated with a closed account.</p>
                            <p class="bold float-center" align="center">Recently used Mailchimp but still received this email?</p>
                            <p align="center" class="float-center">If you've recently used Mailchimp, we're emailing you about a separate, unused account. Compare the account name on the account you're actively using to the one included in this email. Having a hard time determining which account will be closed or need help accessing an account? Contact us at <a>accountrecovery@mailchimp.com</a> and we'll be happy to help.</p>
                            <p align="center" class="float-center">This is your second notification that your inactive account will be closed and deleted. We'll send another email reminder before we take final action.</p>
                            <p align="center" class="float-center">Thanks,</p>
                            <p align="center" class="float-center">Mailchimp</p>
                        </center>
                    </th>
<th class="expander"></th></tr></tbody></table></th>
                </tr></tbody></table>
            
                <table class="row footer"><tbody><tr>
                    <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                        <p class="small-1">© 2001-2019 Mailchimp®, All Rights Reserved.</p>
                        <p class="small-1">675 Ponce De Leon Ave NE • Suite 5000 • Atlanta, GA 30308 USA</p>
                    </th>
<th class="expander"></th></tr></tbody></table></th>
                </tr></tbody></table>
            
            </td></tr></tbody></table>
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

