
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Order received (nike.com)</title>
    <!-- <style> -->
    <style>
      html, body {
        overflow-x: hidden;
      }
      body.nike {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans','Roboto','sans-serif'; }
  body.nike .ni-ke {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border-spacing: 0;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center; }
    body.nike .ni-ke td, body.nike .ni-ke th {
      padding: 0; }
    body.nike .ni-ke .nike-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center;
      background: #ffffff;
      background-color: #ffffff; }
      body.nike .ni-ke .nike-container .row {
        width: 100%;
        height: 100%;
        padding-top: 1rem;
        padding-bottom: 1rem;
        margin: 0 !important;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center; }
        body.nike .ni-ke .nike-container .row .columns {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center; }
          body.nike .ni-ke .nike-container .row .columns center {
            padding-left: 2rem;
            padding-right: 2rem; }
          body.nike .ni-ke .nike-container .row .columns h1 {
            color: #000000;
            font-size: 2rem;
            text-align: center !important; }
          body.nike .ni-ke .nike-container .row .columns h2 {
            color: #000000;
            font-size: 1.5rem; }
          body.nike .ni-ke .nike-container .row .columns p {
            color: #666666; 
            font-size: .95rem;
            font-weight: 400;
            text-align: left;}
          body.nike .ni-ke .nike-container .row .columns .bold {
            font-weight: 700;
            color: #000000; }
      body.nike .ni-ke .nike-container .nike-delievering-row {
        background: #f7f7f7 !important;
        background-color: #f7f7f7 !important;
        display: flex;
        justify-content: flex-start;
        border-color: #e5e5e5;
        border-style: solid;
        border-width: 2px; }
        body.nike .ni-ke .nike-container .nike-delievering-row p {
          padding-top: 0.25rem !important;
          padding-bottom: 0.25rem !important;
          margin: 0; }
      body.nike .ni-ke .nike-container .nike-header-row {
        border-color: #e5e5e5;
        border-style: solid;
        border-width: 2px; }
        body.nike .ni-ke .nike-container .nike-header-row svg {
          padding-top: 2rem; }
        body.nike .ni-ke .nike-container .nike-header-row center {
          padding-left: 5.6rem !important;
          padding-right: 5.6rem !important; }
        body.nike .ni-ke .nike-container .nike-header-row p {
          text-align: center !important;
          line-height: 1.7;
          font-size: 1.1rem !important;
          padding-bottom: 2rem; }
      body.nike .ni-ke .nike-container .nike-delay-row {
        padding-bottom: 2rem;
        border-color: #e5e5e5;
        border-style: solid;
        border-width: 2px; }
        body.nike .ni-ke .nike-container .nike-delay-row center {
          padding: 1rem; }
        body.nike .ni-ke .nike-container .nike-delay-row center.product-one {
          padding-left: 0.45rem !important;
          padding-right: 0 !important;
          padding-top: 0 !important;
          display: flex;
          justify-content: flex-start;
          width: 45%; }
        body.nike .ni-ke .nike-container .nike-delay-row center.product-two {
          padding-left: 0 !important;
          padding-right: 0 !important;
          padding-top: 0 !important;
          padding-bottom: 0 !important; }
          body.nike .ni-ke .nike-container .nike-delay-row center.product-two p {
            padding-top: 0 !important; }
        body.nike .ni-ke .nike-container .nike-delay-row center.product-three {
          padding-left: 0 !important;
          padding-right: 0.45rem !important;
          padding-top: 0 !important; }
          body.nike .ni-ke .nike-container .nike-delay-row center.product-three p {
            padding-top: 0 !important; }
        body.nike .ni-ke .nike-container .nike-delay-row p {
          font-size: 0.91rem !important;
          line-height: 1.7 !important; }
        body.nike .ni-ke .nike-container .nike-delay-row .product, body.nike .ni-ke .nike-container .nike-delay-row .price {
          color: #000000 !important; }
        body.nike .ni-ke .nike-container .nike-delay-row a {
          color: #666666 !important; }
        body.nike .ni-ke .nike-container .nike-delay-row p.estimated {
          color: #017f07; }
        body.nike .ni-ke .nike-container .nike-delay-row .products th {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: space-evenly;
          align-items: flex-start; }
        body.nike .ni-ke .nike-container .nike-delay-row img {
          border-radius: 0 !important;
          width: 100% !important; }
      body.nike .ni-ke .nike-container .nike-order-row {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        align-items: flex-start;
        border-color: #e5e5e5;
        border-style: solid;
        border-width: 2px; }
        body.nike .ni-ke .nike-container .nike-order-row tbody {
          width: 100%; }
          body.nike .ni-ke .nike-container .nike-order-row tbody tr {
            width: 100%;
            display: flex;
            flex-direction: column; }
            body.nike .ni-ke .nike-container .nike-order-row tbody tr .first {
              width: 100%; }
              body.nike .ni-ke .nike-container .nike-order-row tbody tr .first table {
                width: 100%; }
                body.nike .ni-ke .nike-container .nike-order-row tbody tr .first table th {
                  display: flex;
                  flex-direction: row;
                  flex-wrap: wrap;
                  align-content: center;
                  justify-content: space-between;
                  align-items: center; }
            body.nike .ni-ke .nike-container .nike-order-row tbody tr .last th {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: row;
              flex-wrap: nowrap;
              align-content: center; }
              body.nike .ni-ke .nike-container .nike-order-row tbody tr .last th table.button {
                background: #ffffff;
                background-color: #ffffff;
                border-radius: 3px;
                border-width: 2px!important;
                border-color: #8D8D8D!important;
                border-style: solid;
                color: #000000;
                font-size: 1rem;
                font-weight: 400;
                padding-left: 3rem;
                padding-right: 3rem;
                padding-top: .5rem;
                padding-bottom: .5rem;
                margin-top: 2rem; }
      body.nike .ni-ke .nike-container .nike-total-row {
        border-color: #e5e5e5;
        border-style: solid;
        border-width: 2px; }
        body.nike .ni-ke .nike-container .nike-total-row tbody {
          width: 100%; }
          body.nike .ni-ke .nike-container .nike-total-row tbody tr {
            width: 100%;
            display: flex; }
            body.nike .ni-ke .nike-container .nike-total-row tbody tr .columns table {
              width: 100%; }
              body.nike .ni-ke .nike-container .nike-total-row tbody tr .columns table th {
                width: 100%; }
                body.nike .ni-ke .nike-container .nike-total-row tbody tr .columns table th center {
                  display: flex;
                  flex-direction: row;
                  flex-wrap: nowrap;
                  align-content: center;
                  justify-content: space-between;
                  align-items: center; }
                  body.nike .ni-ke .nike-container .nike-total-row tbody tr .columns table th center p.total {
                    font-size: 1.1rem;
                    color: #000000; }
              body.nike .ni-ke .nike-container .nike-total-row tbody tr .columns table th.expander {
                width: 0 !important; }
      body.nike .ni-ke .nike-container .nike-get-help-row {
        background: #f7f7f7 !important;
        background-color: #f7f7f7 !important;
        border-color: #e5e5e5;
        border-style: solid;
        border-width: 2px; }
        body.nike .ni-ke .nike-container .nike-get-help-row tbody {
          width: 100%; }
          body.nike .ni-ke .nike-container .nike-get-help-row tbody tr {
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            align-items: center; }
            body.nike .ni-ke .nike-container .nike-get-help-row tbody tr .first table {
              width: 100%; }
              body.nike .ni-ke .nike-container .nike-get-help-row tbody tr .first table th {
                width: 100%;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-content: stretch;
                justify-content: center;
                align-items: stretch; }
                body.nike .ni-ke .nike-container .nike-get-help-row tbody tr .first table th center {
                  display: flex;
                  flex-direction: row;
                  flex-wrap: wrap;
                  align-content: center;
                  justify-content: space-between;
                  align-items: center;
                  padding-bottom: 2rem; }
                  body.nike .ni-ke .nike-container .nike-get-help-row tbody tr .first table th center p {
                    font-size: 0.9rem !important;
                    color: #000000;
                    width: 28%; }
                  @media only screen and (max-width: 560px) {
                    body.nike .ni-ke .nike-container .nike-get-help-row tbody tr .first table th center p {
                      width: 40%; } }
              body.nike .ni-ke .nike-container .nike-get-help-row tbody tr .first table th.expander {
                width: 0 !important; }
            body.nike .ni-ke .nike-container .nike-get-help-row tbody tr .last table {
              width: 100%; }
              body.nike .ni-ke .nike-container .nike-get-help-row tbody tr .last table th {
                width: 100%;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-content: stretch;
                justify-content: center;
                align-items: stretch; }
                body.nike .ni-ke .nike-container .nike-get-help-row tbody tr .last table th center {
                  display: flex;
                  flex-direction: row;
                  flex-wrap: nowrap;
                  align-content: center;
                  justify-content: flex-start;
                  align-items: center;
                  border-top-color: #e5e5e5;
                  border-top-style: solid;
                  border-top-width: 2px;
                  padding-left: 0rem;
                  padding-right: 0rem;
                  padding-top: 2rem;
                  padding-bottom: 1rem;
                  margin-left: 2rem !important;
                  margin-right: 2rem !important; }
                  body.nike .ni-ke .nike-container .nike-get-help-row tbody tr .last table th center p {
                    padding-right: .5rem;
                    font-size: 0.9rem !important;
                    color: #000000;
                    width: 28%; }
                  body.nike .ni-ke .nike-container .nike-get-help-row tbody tr .last table th center a {
                    padding-left: .5rem;
                    font-size: 0.9rem !important;
                    font-weight: 400;
                    text-decoration: underline;
                    color: #000000;
                    width: 28%; }
                  @media only screen and (max-width: 560px) {
                    body.nike .ni-ke .nike-container .nike-get-help-row tbody tr .last table th center p, body.nike .ni-ke .nike-container .nike-get-help-row tbody tr .last table th center a {
                      width: 40%; } }
              body.nike .ni-ke .nike-container .nike-get-help-row tbody tr .last table th.expander {
                width: 0 !important; }
      body.nike .ni-ke .nike-container .nike-products-row {
        border-color: #e5e5e5;
        border-style: solid;
        border-width: 2px; }
        body.nike .ni-ke .nike-container .nike-products-row tbody {
          width: 100%;
          display: flex; }
          body.nike .ni-ke .nike-container .nike-products-row tbody tr {
            width: 100%;
            display: flex; }
            body.nike .ni-ke .nike-container .nike-products-row tbody tr th.columns {
              width: 100%;
              display: flex; }
              body.nike .ni-ke .nike-container .nike-products-row tbody tr th.columns table {
                width: 100%;
                display: flex; }
                body.nike .ni-ke .nike-container .nike-products-row tbody tr th.columns table tr {
                  width: 100% !important;
                  display: flex !important;
                  justify-content: center !important; }
                  body.nike .ni-ke .nike-container .nike-products-row tbody tr th.columns table tr th {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    align-content: center;
                    justify-content: center;
                    align-items: center;
                    width: 100% !important; }
                    body.nike .ni-ke .nike-container .nike-products-row tbody tr th.columns table tr th center {
                      width: 100%;
                      display: flex;
                      flex-direction: row;
                      flex-wrap: nowrap;
                      align-content: center;
                      justify-content: space-evenly;
                      align-items: center; }
                      body.nike .ni-ke .nike-container .nike-products-row tbody tr th.columns table tr th center h2 {
                        text-align: center; }
                  body.nike .ni-ke .nike-container .nike-products-row tbody tr th.columns table tr th.expander {
                    width: 0 !important; }
      body.nike .ni-ke .nike-container .nike-footer {
        color: #AAAAAA !important;
        font-size: 0.9rem !important;
        margin: 0 !important;
        border-color: #e5e5e5;
        border-style: solid;
        border-width: 2px; }
        body.nike .ni-ke .nike-container .nike-footer a {
          color: #aaaaaa !important;
          font-size: .85rem;
          font-weight: 400; }
        body.nike .ni-ke .nike-container .nike-footer a.contact {
          text-decoration: underline !important; }
        body.nike .ni-ke .nike-container .nike-footer p {
          color: #aaaaaa !important;
          font-size: 0.85rem !important;
          font-weight: 400 !important;
          text-align: center !important;
          padding-top: 1rem !important;
          padding-bottom: 1rem !important; }
    </style>
  </head>
  <body class="coinbase google mailchimp nike ritual">
    <span class="preheader"></span>
    <table class="body coin-base goo-gle mail-chimp ni-ke rit-ual">
      <tr>
        <td class="center" align="center" valign="top">
          <center>
            
            <table align="center" class="container nike-container float-center"><tbody><tr><td>
            
              <table class="row nike-delievering-row"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <center>
                    <p class="bold float-center" align="center">Delivering to: Smiles Davis</p>
                    <p align="center" class="float-center">600 Montogomery St</p>
                    <p align="center" class="float-center">San Francisco, CA 94111</p>
                  </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row nike-header-row"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <center>
                    <svg class="pre-logo-svg float-center" height="60px" width="60px" fill="#111" viewbox="0 0 69 32" align="center">
                      <path d="M68.56 4L18.4 25.36Q12.16 28 7.92 28q-4.8 0-6.96-3.36-1.36-2.16-.8-5.48t2.96-7.08q2-3.04 6.56-8-1.6 2.56-2.24 5.28-1.2 5.12 2.16 7.52Q11.2 18 14 18q2.24 0 5.04-.72z"/>
                    </svg>
                  </center>
                  <center>
                    <h1 align="center" class="float-center">THANKS, SMILES DAVIS! WE'RE ON IT.</h1>
                    <p align="center" class="float-center">Your order's in. We're working to get it packed up and out the door—expect a dispatch confirmation email soon.</p>
                  </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row nike-delay-row"><tbody><tr>
                <th class="small-12 large-6 columns first"><table><tbody><tr><th>
                  <center>
                    <p class="notice float-center" align="center"><span class="bold">Order Delay Notice:</span> Due to current measures to protect the safety of our distribution centre employees, please expect delays in processing and delivering your order. Visit the <a>order status page</a> to track your order and delivery status.</p>
                    <p class="estimated float-center" align="center">Estimated Delivery Date 07/05/2020</p>      
                  </center>
                </th></tr></tbody></table></th>
                <th class="products small-12 large-6 columns last"><table><tbody><tr><th>
                  <center class="product-one">
                    <img alt="Nike Squad Football Snood" src="http://images.nike.com/is/image/DotCom/AQ8233_011?wid=560&hei=560&fmt=png-alpha&resMode=sharp" align="center" class="float-center">  
                  </center>
                  <center class="product-two">
                    <p class="product float-center" align="center">Nike Squad Football Snood</p>
                    <p class="size float-center" align="center">Size XS</p>
                  </center>
                  <center class="product-three">
                    <p class="price float-center" align="center">£16.95</p>
                  </center>
                </th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row nike-order-row"><tbody><tr>
                <th class="small-12 large-6 columns first"><table><tbody><tr><th>
                  <center>
                    <p class="order-number bold float-center" align="center">Order Number</p>
                    <p align="center" class="float-center">RGE00506500</p>
                  </center>
                  <center>
                    <p class="order-date bold float-center" align="center">Order Date</p>
                    <p align="center" class="float-center">19/04/2020</p>
                  </center>
                  <center>
                    <p class="delivery-method bold float-center" align="center">Delivery Method</p>
                    <p align="center" class="float-center">Standard</p>
                  </center>
                </th></tr></tbody></table></th>
                <th class="small-12 large-6 columns last"><table><tbody><tr><th>
                    <center>
                      <table class="button nike-cta float-center"><tbody><tr><td><table><tbody><tr><td>ORDER STATUS</td></tr></tbody></table></td></tr></tbody></table>
                    </center>
                </th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row nike-total-row"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <center>
                    <p class="payment float-center" align="center">Payment</p>
                    <p align="center" class="float-center">Klarna</p>
                  </center>
                  <center>
                    <p class="subtotal float-center" align="center">Subtotal</p>
                    <p align="center" class="float-center">£16.95</p>
                  </center>
                  <center>
                    <p class="shipping-and-handling float-center" align="center">Shipping & Handling</p>
                    <p align="center" class="float-center">£0.00</p>
                  </center>
                  <center>
                    <p class="total float-center" align="center">Total</p>
                    <p class="total float-center" align="center">£16.95</p>
                  </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row nike-get-help-row"><tbody><tr>
                <th class="small-12 large-6 columns first"><table><tbody><tr><th>
                  <center>
                    <p class="get-help bold float-center" align="center">Get Help</p>
                  </center>
                  <center>
                    <p align="center" class="float-center">Cancel Order</p>
                    <p align="center" class="float-center">Reutrns Policy</p>
                    <p align="center" class="float-center">Contact Options</p>
                    <p align="center" class="float-center">Gift Card Balance</p>
                  </center>
                </th></tr></tbody></table></th>
                <th class="small-12 large-6 columns last"><table><tbody><tr><th>
                  <center>
                    <p class="number float-center" align="center">+44 (0) 2076604453</p>
                    <a align="center" class="float-center">Hours of Operation</a>
                  </center>
                </th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row nike-products-row"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <center>
                    <h2 align="center" class="float-center">NIKE.COM</h2>
                  </center>
                  <center class="list">
                    <p align="center" class="float-center">Men</p>
                    <p align="center" class="float-center">Women</p>
                    <p align="center" class="float-center">Boys</p>
                    <p align="center" class="float-center">Girls</p>
                  </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row nike-footer"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <center>
                    <a align="center" class="float-center">Web Version&nbsp;&nbsp;&nbsp;Privacy Policy</a>
                    <p align="center" class="float-center">Please <a class="contact">contact us</a> if you have any questions. (If you reply to this email, we won't be able to see it.)</p>
                    <p align="center" class="float-center">© 2020 Nike, Inc. All Rights Reserved.<br>NIKE, INC. NIKE Retail B.V., Colosseum 1, 1213 NL, Hilversum, The Netherlands</p>
                  </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
            </td></tr></tbody></table>
            
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

