<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>You've successfully changed your delivery date.</title>
    <!-- <style> -->
    <style>
      html, body {
        overflow-x: hidden;
      }
      body.ritual {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans','Roboto','sans-serif'; }
  body.ritual table.body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border-spacing: 0;
    max-width: 720px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center; }
    body.ritual table.body td, body.ritual table.body th {
      padding: 0; }
    body.ritual table.body .ritual-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center; }
      body.ritual table.body .ritual-container .row {
        width: 100%;
        height: 100%;
        max-width: 725px !important;
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        background: #f2f1f6;
        background-color: #f2f1f6; }
        body.ritual table.body .ritual-container .row .columns {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center; }
          body.ritual table.body .ritual-container .row .columns .img {
            width: 100%;
            height: 100%; }
          body.ritual table.body .ritual-container .row .columns p {
            color: #142b6f !important; }
      body.ritual table.body .ritual-container .ritual-header img.logo {
        width: 60% !important;
        margin-bottom: 2rem; }
      body.ritual table.body .ritual-container .ritual-header .ritual-heading img {
        width: 100%;
        max-width: 90%; }
      body.ritual table.body .ritual-container .ritual-header center.ritual-one img.card-check {
        width: 70% !important;
        padding-top: 1.5rem; }
      body.ritual table.body .ritual-container .ritual-header center.ritual-two {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-around;
        align-items: center;
        padding-left: 2.5rem;
        padding-right: 2.5rem; }
        body.ritual table.body .ritual-container .ritual-header center.ritual-two img.delivered, body.ritual table.body .ritual-container .ritual-header center.ritual-two .processes {
          max-width: 20%;
          padding-top: .5rem;
          padding-bottom: .5rem; }
      body.ritual table.body .ritual-container .ritual-header center.ritual-three {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-around;
        align-items: center;
        padding-left: 2.5rem;
        padding-right: 2.5rem; }
        body.ritual table.body .ritual-container .ritual-header center.ritual-three p {
          font-size: 2.1rem;
          font-weight: 600;
          max-width: 100%; }
      body.ritual table.body .ritual-container .ritual-header th.button-columns {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center; }
        body.ritual table.body .ritual-container .ritual-header th.button-columns .ritual-button {
          max-width: 50%;
          padding-top: 2rem;
          padding-bottom: 3rem;
          padding-left: 7rem;
          padding-right: 7rem; }
      body.ritual table.body .ritual-container .ritual-shipping {
        padding-left: 4rem;
        padding-right: 4rem; }
        body.ritual table.body .ritual-container .ritual-shipping tbody {
          width: 100%;
          padding-bottom: 2rem;
          padding-top: 2rem;
          border-top-width: 3px;
          border-top-right-radius: solid;
          border-radius: 0 !important;
          border-top-color: #142b6f;
          border-bottom-width: 3px;
          border-bottom-style: solid;
          border-top-style: solid;
          border-radius: 0 !important;
          border-bottom-color: #142b6f; }
        body.ritual table.body .ritual-container .ritual-shipping tr {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: flex-start;
          width: 100%; }
          body.ritual table.body .ritual-container .ritual-shipping tr th {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: flex-start !important;
            align-items: center; }
          body.ritual table.body .ritual-container .ritual-shipping tr center {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: flex-start; }
          body.ritual table.body .ritual-container .ritual-shipping tr img.ship {
            width: 52% !important;
            border-radius: 0 !important;
            padding-bottom: 1rem; }
          body.ritual table.body .ritual-container .ritual-shipping tr img.bill {
            width: 37.5% !important;
            border-radius: 0 !important;
            padding-bottom: 1rem; }
          body.ritual table.body .ritual-container .ritual-shipping tr img.update {
            width: 30% !important;
            border-radius: 0 !important;
            padding-top: 1rem; }
          body.ritual table.body .ritual-container .ritual-shipping tr img.update-2 {
            width: 30% !important;
            border-radius: 0 !important;
            padding-top: 1rem; }
          body.ritual table.body .ritual-container .ritual-shipping tr p.name, body.ritual table.body .ritual-container .ritual-shipping tr .address, body.ritual table.body .ritual-container .ritual-shipping tr .city, body.ritual table.body .ritual-container .ritual-shipping tr .zip, body.ritual table.body .ritual-container .ritual-shipping tr .card {
            font-size: 1.35rem;
            font-weight: 700;
            padding: 0.1rem !important;
            text-align: left; }
      body.ritual table.body .ritual-container .ritual-footer p {
        text-align: center !important;
        font-size: 1.1rem !important; }
    </style>
  </head>
  <body class="coinbase google mailchimp nike ritual">
    <span class="preheader"></span>
    <table class="body coin-base goo-gle mail-chimp ni-ke rit-ual">
      <tr>
        <td class="center" align="center" valign="top">
          <center>
            
            <table align="center" class="container ritual-container float-center"><tbody><tr><td>
            
              <table class="row ritual-header"><tbody><tr>
                <th class="small-12 large-3 columns first"><table><tbody><tr><th>
                  <img class="logo" alt="Ritual Logo" src="https://img.polymail.co/svr7WQpiK6oBUw804uVs-X80J8vh8Orqf7w_BdmeJayQ=/http://images.emailaptitude.com/ritual/2019/02/delivery_conf/logo.png">    
                </th></tr></tbody></table></th>
                <th class="ritual-heading small-12 large-3 columns"><table><tbody><tr><th>
                  <img alt="Signed. Sealed. Snoozed." src="https://img.polymail.co/sc8T7mzPO--xv08HsraMsB3Zvj_ntwL044-kxGq27Lmc=/http://images.emailaptitude.com/ritual/2019/02/delivery_conf/hd2.jpg">
                  <img alt="Your delivery date has been updated." src="https://img.polymail.co/spD914KPHrH9YJVeaqgI2jUJtuDyHSqYaomkKqYU7lNA=/http://images.emailaptitude.com/ritual/2019/02/delivery_conf/hd1-02.jpg">
                  <img alt="Essential for Women" src="https://img.polymail.co/s6NSHgSp5JEH9x1K1bFu7435oMuZe_jdTtB9gInYQQ6E=/https://marketing-image-production.s3.amazonaws.com/uploads/31bb4424ce6c925065c4ca6f11eb2f125689bce05e56cfd28f2c3a8150560f6a3bf9674d2e5d41b9cf607ad7d088fbb46325834f7d759f66e959ffad384af484.png">
                </th></tr></tbody></table></th>
                <th class="small-12 large-3 columns"><table><tbody><tr><th>
                  <center class="ritual-one">
                    <img class="card-check float-center" alt="Card to Check" src="https://img.polymail.co/suGtQrIElJWq9KATDWdN6b_wS-YmIC1ClKUfhefbeS9k=/http://images.emailaptitude.com/ritual/2019/02/delivery_conf/circ3.png" align="center">
                  </center>
                  <center class="ritual-two">
                    <img class="processes float-center" alt="PROCESSES" src="https://img.polymail.co/sQmFvWuGsuqYRxwqLLakwbusIYu7sMc7ZfFGasfIWohw=/http://images.emailaptitude.com/ritual/2019/02/delivery_conf/date.jpg" align="center">
                    <img class="delivered float-center" alt="DELIVERED BY" src="https://img.polymail.co/sGUs9JOnZZi7c4NM4nWTPVsY4-qglm2obl1jc5SVEBHY=/http://images.emailaptitude.com/ritual/2019/02/delivery_conf/date-03.jpg" align="center">
                  </center>
                  <center class="ritual-three">
                    <p align="center" class="float-center">Oct 21</p>
                    <p align="center" class="float-center">Oct 29</p>
                  </center>
                </th></tr></tbody></table></th>
                <th class="button-columns small-12 large-3 columns last"><table><tbody><tr><th>
                  <center>
                    <img class="ritual-button float-center" alt="Edit Delivery Date" src="https://img.polymail.co/sx58BxDB4KisH4bD3ykb2PgoBa2gxfxK4HL6mCVi__QU=/http://images.emailaptitude.com/ritual/2019/02/delivery_conf/cta2.png" align="center">
                  </center>
                </th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row ritual-shipping"><tbody><tr>
                <th class="small-12 large-6 columns first"><table><tbody><tr><th>
                  <center>
                    <img class="ship float-center" alt="SHIPPING TO" src="https://img.polymail.co/sOqJF2Nb7nReZ635GFJgj2PcoDWMf_C5aKN1Osk4qOww=/http://images.emailaptitude.com/ritual/2019/02/delivery_conf/det.jpg" align="center">
                    <p class="name float-center" align="center">Smiles Davis</p>
                    <p class="address float-center" align="center">600 Montgomery St</p>
                    <p class="city state float-center" align="center">San Francisco, CA</p>
                    <p class="zip float-center" align="center">94111</p>
                    <img class="update float-center" alt="update" src="https://img.polymail.co/s8JOItwK2JLAGHMrCWdP58ioQg4NSGlYh1iMMEBAchaU=/http://images.emailaptitude.com/ritual/2019/02/delivery_conf/upd.jpg" align="center">
                  </center>
                </th></tr></tbody></table></th>
                <th class="small-12 large-6 columns last"><table><tbody><tr><th>
                  <center>
                    <img class="bill float-center" alt="BILLING" src="https://img.polymail.co/srfY__wT-nRYr49Ex3r43wBZyNBAnJj-DJThMcHVuqKU=/http://images.emailaptitude.com/ritual/2019/02/delivery_conf/det-05.jpg" align="center">
                    <p class="card float-center" align="center">Visa ending in 6500</p>
                    <img class="update-2 float-center" alt="update" src="https://img.polymail.co/s8JOItwK2JLAGHMrCWdP58ioQg4NSGlYh1iMMEBAchaU=/http://images.emailaptitude.com/ritual/2019/02/delivery_conf/upd.jpg" align="center">
                  </center>
                </th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row ritual-footer"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  <center>
                    <p align="center" class="float-center">This email was send by: Ritual<br>5681 W Jefferson Blvd Los Angeles, CA 90016</p>
                  </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
              
            </td></tr></tbody></table>
            
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

