
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Coming soon, more ways to pay</title>
    <!-- <style> -->
    <style>
      html, body {
        overflow-x: hidden; }
      body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans','Roboto','sans-serif'; }
  body table.body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border-spacing: 0;
    max-width: 720px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center; }
    body table.body td, body table.body th {
      padding: 0 !important; }
    body table.body .outer {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center; }
      body table.body .outer table {
        border-spacing: 0; }
      body table.body .outer .row {
        width: 100%;
        height: 100%;
        max-width: 695px;
        padding: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center; }
        body table.body .outer .row .columns {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center;
          padding-bottom: 1rem; }
          body table.body .outer .row .columns center.no-padd {
            padding: 0; }
          body table.body .outer .row .columns center {
            padding-left: 3rem;
            padding-right: 3rem;
            padding-top: 2rem;
            padding-bottom: 2rem; }
          body table.body .outer .row .columns .img {
            width: 100%;
            height: 100%; }
          body table.body .outer .row .columns center.p {
            padding-left: 2rem;
            padding-right: 2rem; }
      body table.body .outer .header-3 {
        width: 100%;
        height: 6rem;
        padding: 0 !important; }
        body table.body .outer .header-3 img {
          width: 100%;
          height: 100%; }
      body table.body .outer .one-four {
        background: #f2f0eb;
        background-color: #f2f0eb;
        color: #1e3932; }
        body table.body .outer .one-four img {
          width: 100%;
          height: 100%; }
        body table.body .outer .one-four h1 {
          font-size: 3.5rem;
          font-weight: 400;
          font-family: serif; }
        body table.body .outer .one-four p {
          padding-top: 1rem;
          font-size: 1.25rem;
          font-weight: 500; }
        body table.body .outer .one-four img.button {
          max-width: 40%; }
      body table.body .outer .footer-3 {
        padding-left: 4rem;
        padding-right: 4rem; }
        body table.body .outer .footer-3 center {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center; }
        body table.body .outer .footer-3 center.padd {
           }
        body table.body .outer .footer-3 p {
          padding-left: 2.5rem;
          padding-right: 2.5rem;
          font-size: .8rem;
          color: #787f7ece;
          padding-top: .35rem;
          padding-bottom: .35rem;
          margin-top: .5rem;
          margin-bottom: .5rem; }
        body table.body .outer .footer-3 a {
          text-decoration: underline; }
        body table.body .outer .footer-3 img {
          padding-top: 1rem;
          padding-bottom: 1rem;
          min-width: 30% !important;
          width: 100%;
          height: 100%; }
    </style>
  </head>
  <body class="starbucks">
    <span class="preheader"></span>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center>
            
            <table align="center" class="container outer float-center"><tbody><tr><td>
            
              <table class="row header-3"><tbody><tr>
                <th class="small-12 large-12 columns first last" classs="outer-container"><table><tbody><tr><th>
                  <center class="no-padd">
                    <img alt="Starbucks Rewards Logo" src="http://f.e.starbucks.com/i/52/163466415/130720_STARBUCKS_SFE_TOU_Email_Active_logo_new.jpg" align="center" class="float-center">
                  </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row one-four"><tbody><tr>
                <th class="small-12 large-12 columns first last" classs="outer-container"><table><tbody><tr><th>
                  <center>
                    <h1 align="center" class="float-center">Good news-more payment options are on the way</h1>
                    <img alt="Starbucks Coffee" src="http://f.e.starbucks.com/i/52/163466415/130720_STARBUCKS_SFE_TOU_Email_Active_2.png" align="center" class="float-center">
                    <p align="center" class="float-center">Starting this fall, you can collect Stars on almost every purchase no matter how you pay—cash, debit, or credit cards.</p>
                    <p align="center" class="float-center">What does it all mean? New chances for you to collect Stars, which add up to free drinks, food and more.</p>
                    <p align="center" class="float-center">See our updated Terms of Use for more information.</p>
                    <img alt="Learn more" class="button float-center" src="http://f.e.starbucks.com/i/52/163466415/130720_STARBUCKS_SFE_TOU_Email_Active_3.png" align="center">
                  </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row footer-3"><tbody><tr>
                <th class="small-12 large-12 columns first last" classs="outer-container"><table><tbody><tr><th>
                  <center>
                      <p align="center" class="float-center">Available at participating stores. Stars cannot be earned on purchases of alcohol, Starbucks Cards and Starbucks Card reloads. Free food and beverage Rewards may be redeemed at participating stores and exclude alcoholic beverages and multi-serve items.</p>
                      <p align="center" class="float-center">Ref: 20-43-ANO-2-0-0-EM-SR-NA-ALL</p>
                      <a align="center" class="float-center">Change the format in which you receive our emails.</a>
                      <p align="center" class="float-center">We're contacting you because you have opted in to receive news, promotions, information and offers from Starbucks. Your address is listed as hello+starbucks@matthewsmith.cc. <a>Unsubscribe.</a></p>
                      <p align="center" class="float-center">This email is sent from an account we use for sending messages only. If you want to contact us, don't reply to this email—we won't get your response. <a>Contact us via this web form.</a></p>
                      <p align="center" class="float-center">P.O. Box 60650, San Angelo, TX 76906.<br>© 2020 Starbucks Corporation.</p>
                      <a align="center" class="float-center">Starbucks Card Terms Of Use</a>
                      <a align="center" class="float-center">Starbucks® Rewards Terms Of Use</a>
                      <a align="center" class="float-center">Privacy Statement</a>
                      <img alt="Starbucks Rewards Logo" src="http://f.e.starbucks.com/i/52/163466415/SbuxRewardsLogo_FooterBanner_1193W.png" align="center" class="float-center">
                  </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
            </td></tr></tbody></table>
            
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

