
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Starbucks® Summer Game is back</title>
    <!-- <style> -->
    <style>
      html, body {
        overflow-x: hidden;
      }
      body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans','Roboto','sans-serif'; }
  body table.body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border-spacing: 0;
    max-width: 720px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center; }
    body table.body td, body table.body th {
      padding: 0 !important; }
    body table.body td {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content:center;
      justify-content: center;
      align-items: center;
      width: 100%; }
    body table.body .outer {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center; }
      body table.body .outer table {
        border-spacing: 0; }
      body table.body .outer .row {
        width: 100%;
        height: 100%;
        max-width: 695px;
        padding: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center; }
        body table.body .outer .row .columns {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center;
          padding-bottom: 1rem; }
          body table.body .outer .row .columns center.no-padd {
            padding: 0; }
          body table.body .outer .row .columns center {
            padding-left: 3rem;
            padding-right: 3rem;
            padding-top: 1rem;
            padding-bottom: 1rem; }
          body table.body .outer .row .columns .img {
            height: 100%; }
          body table.body .outer .row .columns center.p {
            padding-left: 2rem;
            padding-right: 2rem; }
      body table.body .outer .header {
        background-color: #006241;
        background: #006241;
        height: 6.5rem !important; }
        body table.body .outer .header img {
          max-width: 50%;
          width: 100%; }
      body table.body .outer .one-three {
        background: #1e3932;
        background-color: #1e3932;
        color: #ffffff; }
        body table.body .outer .one-three img.sun {
          width: 95%;
          height: 100%; }
        body table.body .outer .one-three img.logo-one {
          width: 45%; }
        body table.body .outer .one-three h1 {
          color: #d2a049;
          width: 90%;
          border-bottom-style: solid;
          border-bottom-color: #006241;
          border-bottom-width: 4px;
          padding-bottom: 2rem;
          font-size: 2.4rem;
          font-weight: 400; }
        body table.body .outer .one-three p {
          width: 90%;
          padding-top: 1rem;
          font-size: 1.5rem;
          font-weight: 400; }
        body table.body .outer .one-three img.button {
          width: 45%; }
      body table.body .outer .footer-2 {
         }
        body table.body .outer .footer-2 center {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center; }
        body table.body .outer .footer-2 center.padd {
          padding-left: 2.5rem;
          padding-right: 2.5rem; }
        body table.body .outer .footer-2 a, body table.body .outer .footer-2 p {
          font-size: .8rem;
          color: #787f7ece;
          padding-top: .35rem;
          padding-bottom: .35rem;
          margin-top: .5rem;
          margin-bottom: .5rem;
          padding-left: 4rem;
          padding-right: 4rem;
          width: 90%;
        padding-right: 4rem; }
        body table.body .outer .footer-2 a {
          text-decoration: underline; }
        body table.body .outer .footer-2 img {
          padding-top: 1rem;
          padding-bottom: 1rem;
          max-width: 30%;
          height: 100%; }
    </style>
  </head>
  <body class="starbucks">
    <span class="preheader"></span>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center>
            
            <table align="center" class="container outer float-center"><tbody><tr><td>
            
              <table class="row header"><tbody><tr>
                <th class="small-12 large-12 columns first last" classs="outer-container"><table><tbody><tr><th>
                  <center class="no-padd">
                    <img alt="Starbucks Rewards Logo" src="https://eprize-content.s3.amazonaws.com/starbucks/summer2020/email/marketing-emails/fy-20-summer-game-header.png" align="center" class="float-center">
                  </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row one-three"><tbody><tr>
                <th class="small-12 large-12 columns first last" classs="outer-container"><table><tbody><tr><th>
                  <center>
                    <img class="logo-one float-center" alt="Starbucks Summer Game" src="https://eprize-content.s3.amazonaws.com/starbucks/summer2020/email/marketing-emails/fy-20-summer-game-sub_header.png" align="center">
                    <img class="sun float-center" alt="Sun and Stars" src="https://eprize-content.s3.amazonaws.com/starbucks/summer2020/email/marketing-emails/FY20-SummerGame-ReturningPlayer.gif" align="center">
                    <h1 align="center" class="float-center">Get back in the game</h1>
                    <p align="center" class="float-center">The Starbucks® Summer Game returns—and includes special offers unique to Starbucks® Rewards members like you. Play for a chance to win free drinks, exclusive summer merchandise, instant prizes and up to 30,000 Stars—enough for 200 handcrafted beverages.</p>
                    <img alt="Check out the prizes" class="button float-center" src="https://eprize-content.s3.amazonaws.com/starbucks/summer2020/email/marketing-emails/btn-check-out-prizes.png" align="center">
                  </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row footer-2"><tbody><tr>
                <th class="small-12 large-12 columns first last" classs="outer-container"><table><tbody><tr><th>
                  <center class="padd">
                      <p align="center" class="float-center">NO PURCHASE NECESSARY. LEGAL RESIDENTS OF THE 50 UNITED STATES (D.C.) 18 AND OLDER AND WHO ARE MEMBERS OF THE STARBUCKS® REWARDS LOYALTY PROGRAM AT THE TIME OF ENTRY. VOID WHERE PROHIBITED. Starbucks Partners (employees) are not eligible to win prizes. Participating stores only. Ends 8/23/20. For Official Rules, how to enter without purchase, prizes, and odds, visit <a>https://www.starbucksforlife.com</a>.<br>Void where prohibited.</p>
                      <p align="center" class="float-center">Entrants can receive a maximum of 2 plays per day plus bonus opportunities to earn additional plays.</p>
                      <p align="center" class="float-center">We're contacting you because you have opted in to receive news, promotions, information and offers from Starbucks. Your address is listed as hello+starbucks@matthewsmith.cc. <a>Unsubscribe.</a></p>
                      <img alt="Starbucks Rewards Logo" src="https://eprize-content.s3.amazonaws.com/starbucks/summer2020/email/email-footer-logo.png" align="center" class="float-center">
                  </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
            </td></tr></tbody></table>
            
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

