<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Nitro. cold. brew. 👏👏👏</title>
    <!-- <style> -->
    <style>
         html, body {
         overflow-x: hidden;
        position: relative; }
         body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans','Roboto','sans-serif'; }
  body table.body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border-spacing: 0;
    max-width: 720px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center; }
    body table.body td, body table.body th {
      padding: 0; }
    body table.body .outer {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center; }
      body table.body .outer .wrapper {
        overflow-x: hidden;
        position: relative; }
      body table.body .outer .row {
        width: 100%;
        height: 100%;
        max-width: 695px;
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center; }
        body table.body .outer .row .outer-container {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center; }
          body table.body .outer .row .outer-container .img {
            width: 100%;
            height: 100%; }
          body table.body .outer .row .outer-container img.text {
            max-width: 70%;
            padding-top: 1rem;
            padding-bottom: 1rem; }
          body table.body .outer .row .outer-container img.button {
            width: 20%;
            max-width: 35%!important;
            padding-top: 1rem;
            padding-bottom: 1rem; }
      body table.body .outer .header {
        background-color: #006241;
        background: #006241;
        height: 6.5rem; }
        body table.body .outer .header img {
          max-width: 50%; }
      body table.body .outer .one {
        background-repeat: no-repeat;
        background-color: #2a4c41;
        background: #2a4c41;
        background-image: url("http://f.e.starbucks.com/i/52/163466415/071819_SBUX_7_30_NL_01.jpg");
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        color: #1e3932; }
        body table.body .outer .one img {
          width: 100%;
          padding-top: 1rem;
          padding-bottom: 1rem; }
        body table.body .outer .one img.cup {
          max-width: 60%; }
        body table.body .outer .one p {
          padding-top: 0;
          padding-bottom: 0;
          margin: 0;
          width: 100%; }
        body table.body .outer .one img.button {
          max-width: 30%; }
      body table.body .outer .two {
        background-color: #20ec97;
        background: #20ec97;
        color: #1e3932;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem; }
        body table.body .outer .two img {
          width: 100%;
          max-width: 60%; }
          body table.body .outer .two img .pic {
            padding-top: 2rem; }
        body table.body .outer .two p {
          padding-top: .5rem;
          padding-bottom: .5rem; }
      body table.body .outer .three {
        background-color: #1e3932;
        background: #1e3932;
        color: #ffffff;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem; }
        body table.body .outer .three img {
          width: 100%;
          max-width: 60%;
          padding-top: .5rem;
          padding-bottom: .5rem; }
      body table.body .outer .four {
        background-color: #006241;
        background: #006241;
        color: #ffffff;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem; }
        body table.body .outer .four img {
          width: 100%;
          max-width: 50%;
          padding-top: .5rem;
          padding-bottom: .5rem; }
        body table.body .outer .four img.text {
          padding-top: 1rem;
          padding-bottom: 1rem; }
      body table.body .outer .five {
        background-color: #f2f0eb;
        background: #f2f0eb;
        color: #1e3932; }
        body table.body .outer .five img {
          width: 50%; }
        body table.body .outer .five center {
          margin-left: 3.5rem;
          margin-right: 3.5rem; }
      body table.body .outer .six {
        background-color: #f2f0eb;
        background: #f2f0eb;
        color: #1e3932;
        padding-top: 0 !important; }
        body table.body .outer .six center.none {
          padding: 0 !important;
          margin: 0 !important; }
          body table.body .outer .six center.none img {
            max-width: 695px;
            width: 100%; }
        body table.body .outer .six img.text {
          max-width: 695px;
          width: 60%;
          padding-top: 1rem;
          padding-bottom: 1rem; }
      body table.body .outer .one center, body table.body .outer .two center, body table.body .outer .three center, body table.body .outer .four center, body table.body .outer .five center, body table.body .outer .six center {
        margin-left: 3.5rem;
        margin-right: 3.5rem; }
      body table.body .outer .one p, body table.body .outer .two p, body table.body .outer .three p, body table.body .outer .four p, body table.body .outer .five p, body table.body .outer .six p {
        text-align: center;
        font-size: 1.25rem;
        font-weight: 400;
        width: 100%;
        margin-top: .5rem;
        margin-bottom: .5rem; }
      body table.body .outer .two img.button, body table.body .outer .three img.button, body table.body .outer .four img.button, body table.body .outer .five img.button, body table.body .outer .six img.button {
        max-width: 30%!important; }
      body table.body .outer .footer {

        width: 100%;
        overflow: hidden;
        max-width: 695px!important;}
        body table.body .outer .footer center {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center; }
        body table.body .outer .footer a, body table.body .outer .footer p {
          font-size: .8rem;
          color: #787f7ece;
          padding-top: .35rem;
          padding-bottom: .35rem;
          padding-left: 4rem;
          padding-right: 4rem;
          margin-top: .5rem;
          margin-bottom: .5rem; }
        body table.body .outer .footer a {
          text-decoration: underline; }
        body table.body .outer .footer img {
          padding-top: 1rem;
          padding-bottom: 1rem;
          width: 15%;
          height: 100%; }
    </style>
  </head>
  <body class="starbucks">
    <span class="preheader"></span>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center>
            
            <table align="center" class="container outer float-center"><tbody><tr><td>
            
              <table align="center" class="container wrapper"><tbody><tr><td>
            
                <table class="row header"><tbody><tr>
                  <th class="small-12 large-12 columns first last" classs="outer-container"><table><tbody><tr><th>
                    <center class="container">
                      <img alt="Starbucks Logo" src="https://f.e.starbucks.com/i/52/163466415/071819_SBUX_7_30_NL_logo.png" align="center" class="float-center">
                    </center>
                  </th>
<th class="expander"></th></tr></tbody></table></th>
                </tr></tbody></table>
            
                <table class="row one"><tbody><tr>
                  <th class="small-12 large-12 columns first last" classs="outer-container"><table><tbody><tr><th>
                    <center class="container">
                      <img alt="Whoa Nitro" src="https://f.e.starbucks.com/i/52/163466415/071819_SBUX_7_30_NL_01.gif" align="center" class="float-center">
                      <img alt="Nitro Coffee" class="cup float-center" src="https://f.e.starbucks.com/i/52/163466415/071819_SBUX_7_30_NL_08.png" align="center">
                      <p align="center" class="float-center">Cold, lush and velvety-smooth. Try it straight up, with a splash of sweet cream, or topped with cascara cold foam.</p>
                      <img alt="Yes please" class="button float-center" src="https://f.e.starbucks.com/i/52/163466415/071819_SBUX_7_30_NL_01.png" align="center">
                    </center>
                  </th>
<th class="expander"></th></tr></tbody></table></th>
                </tr></tbody></table>
            
                <table class="spacer"><tbody><tr><td height="16" style="font-size:16px;line-height:16px;">&nbsp;</td></tr></tbody></table> 
            
                <table class="row two"><tbody><tr>
                  <th class="small-12 large-12 columns first last" classs="outer-container"><table><tbody><tr><th>
                    <center class="container">
                      <img alt="Free Nitro Shots" class="pic float-center" src="https://f.e.starbucks.com/i/52/163466415/071819_SBUX_7_30_NL_02.png" align="center">
                      <img alt="Get Your Sips This Friday" class="text float-center" src="https://f.e.starbucks.com/i/52/163466415/071819_SBUX_7_30_NL_03.png" align="center">
                      <p align="center" class="float-center">Come in to a participating store on Friday August 2 for a free sample.</p>
                      <img alt="Find a store" class="button float-center" src="https://f.e.starbucks.com/i/52/163466415/071819_SBUX_7_30_NL_04.png" align="center">
                    </center>
                  </th>
<th class="expander"></th></tr></tbody></table></th>
                </tr></tbody></table>
            
                <table class="spacer"><tbody><tr><td height="16" style="font-size:16px;line-height:16px;">&nbsp;</td></tr></tbody></table> 
            
                <table class="row three"><tbody><tr>
                  <th class="small-12 large-12 columns first last" classs="outer-container"><table><tbody><tr><th>
                    <center class="container">
                      <img alt="Smoked Shoulder Bacon Breakfast Sandwich" class="pic float-center" src="https://f.e.starbucks.com/i/52/163466415/071819_SBUX_7_30_NL_05.png" align="center">
                      <img alt="Extra Smoky, Extra Delicious" class="text float-center" src="https://f.e.starbucks.com/i/52/163466415/071819_SBUX_7_30_NL_06.png" align="center">
                      <p align="center" class="float-center">We use thick-cut, hardwood-smoked bacon for our hearty Smoked Shoulder Bacon Breakfast Sandwich.</p>
                      <img alt="Learn more" class="button float-center" src="https://assets.micpn.com/2790/4a080f56-f51d-4b1e-b95a-bdb506f5b7d8/0bbf1420-03fc-4c5e-8911-b0913d741595.png" align="center">
                    </center>
                  </th>
<th class="expander"></th></tr></tbody></table></th>
                </tr></tbody></table>  
            
                <table class="spacer"><tbody><tr><td height="16" style="font-size:16px;line-height:16px;">&nbsp;</td></tr></tbody></table> 
            
                <table class="row four"><tbody><tr>
                  <th class="small-12 large-12 columns first last" classs="outer-container"><table><tbody><tr><th>
                    <center class="container">
                      <img alt="Starbucks Rewards" class="pic float-center" src="https://f.e.starbucks.com/i/52/163466415/070119_SBUX_7_10NL_SR_14.png" align="center">
                      <img alt="Hellooooooo, Free Coffee" class="text float-center" src="https://f.e.starbucks.com/i/52/163466415/051319_SBUX_SUM523NL_13.png" align="center">
                      <p align="center" class="float-center">Let us treat you. Join the new Starbucks® Rewards and start collecting Stars toward Rewards like free drinks, food and more.</p>
                      <img alt="Join now" class="button float-center" src="https://assets.micpn.com/2790/be16b3a8-73cc-4cc1-8387-bbe61592895f/85183347-472b-4f11-a143-62779dc76ef5.png" align="center">
                    </center>
                  </th>
<th class="expander"></th></tr></tbody></table></th>
                </tr></tbody></table>
            
                <table class="spacer"><tbody><tr><td height="16" style="font-size:16px;line-height:16px;">&nbsp;</td></tr></tbody></table> 
            
                <table class="row five"><tbody><tr>
                  <th class="small-12 large-12 columns first last" classs="outer-container"><table><tbody><tr><th>
                    <center class="container">
                      <img alt="Starbucks Rewards Visa and Prepaid Card" src="https://f.e.starbucks.com/i/52/163466415/043019_SBUX_Summer_NL_05.jpg" align="center" class="float-center">
                      <p align="center" class="float-center">Earn drink and food Rewards by making purchases in and out of Starbucks® stores with the Starbucks® Rewards Visa® Card and Starbucks® Rewards Visa® Prepaid Card.</p>
                      <img alt="Learn more" class="button float-center" src="https://f.e.starbucks.com/i/52/163466415/051319_SBUX_SUM523NL_08.png" align="center">
                    </center>
                  </th>
<th class="expander"></th></tr></tbody></table></th>
                </tr></tbody></table>
            
                <table class="spacer"><tbody><tr><td height="16" style="font-size:16px;line-height:16px;">&nbsp;</td></tr></tbody></table> 
            
                <table class="row six"><tbody><tr>
                  <th class="small-12 large-12 columns first last" classs="outer-container"><table><tbody><tr><th>
                    <center class="none">
                      <img alt="Starbucks Employees" src="https://f.e.starbucks.com/i/52/163466415/071819_SBUX_7_30_NL_02.jpg" align="center" class="float-center">
                    </center>
                    <center class="container">
                      <img alt="25,000 and Counting" class="text float-center" src="https://f.e.starbucks.com/i/52/163466415/071819_SBUX_7_30_NL_09.png" align="center">
                      <p align="center" class="float-center">Hiring veterans and military spouses strengthens our communities and company.</p>
                      <img alt="See how" class="button float-center" src="https://f.e.starbucks.com/i/52/163466415/070119_SBUX_7_10NL_SR_08.png" align="center">
                    </center>
                  </th>
<th class="expander"></th></tr></tbody></table></th>
                </tr></tbody></table>
            
                <table class="spacer"><tbody><tr><td height="16" style="font-size:16px;line-height:16px;">&nbsp;</td></tr></tbody></table> 
            
                <table class="row footer"><tbody><tr>
                  <th class="small-12 large-12 columns first last" classs="outer-container"><table><tbody><tr><th>
                    <center class="container">
                      <p align="center" class="float-center">Ref: 19-44-NL-2-NSR-2-EM</p>
                      <a align="center" class="float-center">Change the format in which you receive our emails.</a>
                      <p align="center" class="float-center">We're contacting you because you have opted in to receive news, promotions, information and offers from Starbucks. Your address is listed as hello+starbucks@matthewsmith.cc. <a>Unsubscribe.</a></p>
                      <p align="center" class="float-center">This email is sent from an account we use for sending messages only. If you want to contact us, don't reply to this email—we won't get your response. <a>Contact us via this web form</a>.</p>
                      <p align="center" class="float-center">P.O. Box 60650, San Angelo, TX 76906.<br>© 2019 Starbucks Coffee Company. All rights reserved.</p>
                      <a align="center" class="float-center">Starbucks Card Terms Of Use</a>
                      <a align="center" class="float-center">Privacy Statement</a>
                      <img alt="Starbucks Logo" src="https://f.e.starbucks.com/i/52/163466415/043019_SBUX_Summer_NL_15.png" align="center" class="float-center">
                    </center>
                  </th>
<th class="expander"></th></tr></tbody></table></th>
                </tr></tbody></table>
            
              </td></tr></tbody></table>
            
            </td></tr></tbody></table>
            
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>
