
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Get holiday faves + a 🎁 tomorrow!</title>
    <!-- <style> -->
    <style>
      html, body {
      overflow-x: hidden;
      }
      body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center;
      font-family: 'Open Sans','Roboto','sans-serif'; }
      body table.body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        border-spacing: 0;
        max-width: 720px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center; }
      body table.body tbody {
    width: 100%;
    display: flex;
    height: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center; }
  body table.body tbody tr {
    width: 100%;
    display: flex;
    height: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center; }
  body table.body tbody tr td center {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center; }
  body table.body tbody tr td center table tbody {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center; }
  body table.body tbody tr td center table tbody tr {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center; }
  body table.body tbody tr td center table tbody tr td {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center; }
        body table.body td, body table.body th {
          padding: 0; }
        body table.body .outer {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center; }
          body table.body .outer table {
            border-spacing: 0; }
          body table.body .outer .row {
            width: 100%;
            height: 100%;
            max-width: 695px;
            padding: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center; }
            body table.body .outer .row .columns {
              width: 100%;
              height: 100%;
              display: flex;
              flex-direction: row;
              flex-wrap: nowrap;
              align-content: center;
              justify-content: center;
              align-items: center; }
              body table.body .outer .row .columns center.no-padd {
                padding: 0; }
              body table.body .outer .row .columns center {

                padding-top: 1rem;
                padding-bottom: 1rem; }
              body table.body .outer .row .columns .img {
                width: 100%;
                height: 100%; }
              body table.body .outer .row .columns h2 {
                font-size: 2.4rem;
                font-weight: 700; 
                padding-left: 4rem;
                padding-right: 4rem;}
              body table.body .outer .row .columns img.text {
                max-width: 70%;
                padding-top: 1rem;
                padding-bottom: 1rem; }
              body table.body .outer .row .columns h3 {
                font-size: 1.6rem;
                font-weight: 700;
                line-height: 1.3; 
                padding-left: 4rem;
                padding-right: 4rem;}
              body table.body .outer .row .columns h4 {
                font-size: 1.3rem; }
              body table.body .outer .row .columns center.p {
                 }
                body table.body .outer .row .columns center.p p.small {
                  padding-left: 4rem;
                  padding-right: 4rem;
                  font-size: .8rem;
                  color: #757d7b; }
              body table.body .outer .row .columns img.button {
                width: 35%;
                max-width: 35%;
                padding-top: 1rem;
                padding-bottom: 1rem; }
          body table.body .outer .header {
            background-color: #006241;
            background: #006241;
            height: 6.5rem !important; }
            body table.body .outer .header img {
              max-width: 50%;
              width: 100%; }
          body table.body .outer .one-one {
            background: #e1251a;
            background-color: #e1251a;
            color: #ffffff; }
            body table.body .outer .one-one h1 {
              font-size: 2.4rem;
              font-weight: 700; }
          body table.body .outer .two-one {
            background: #e1251a;
            background-color: #e1251a;
            color: #ffffff; }
          body table.body .outer .three-one {
            background: #e1251a;
            background-color: #e1251a;
            color: #ffffff; }
          body table.body .outer .four-one {
            background: #ffffff;
            background-color: #ffffff;
            color: #000000; }
          body table.body .outer .five-one {
            background: #1a3c34;
            background-color: #1a3c34;
            color: #ffffff; }
          body table.body .outer .six-one {
            background: #f2f0ec;
            background-color: #f2f0ec;
            color: #1a3c34; }
            body table.body .outer .six-one span {
              color: #d19f49; }
          body table.body .outer .one-one img, body table.body .outer .two-one img, body table.body .outer .three-one img, body table.body .outer .four-one img, body table.body .outer .five-one img, body table.body .outer .six-one img {
            width: 100%;
            height: 100%; }
          body table.body .outer .one-one p, body table.body .outer .two-one p, body table.body .outer .three-one p, body table.body .outer .four-one p, body table.body .outer .five-one p, body table.body .outer .six-one p {
            font-size: 1.35rem;
            font-weight: 400;
            text-align: center;
            line-height: 1.5;
            padding-left: 4rem!important;
            padding-right: 4rem!important; }
          body table.body .outer .footer {
              width: 100%;
              max-width: 695px!important;
              height: 100%;
              display: flex;
              flex-direction: row;
              flex-wrap: nowrap;
              align-content: center;
              justify-content: center;
              align-items: center;}
            body table.body .outer .footer center {
              display: flex;
              flex-direction: column;
              flex-wrap: nowrap;
              align-content: center;
              justify-content: center;
              align-items: center; }
            body table.body .outer .footer a, body table.body .outer .footer p {
              font-size: .8rem;
              color: #787f7ece;
              padding-top: .35rem;
              padding-bottom: .35rem;
              margin-top: .5rem;
              margin-bottom: .5rem; 
              padding-left: 4rem;
              padding-right: 4rem; }
            body table.body .outer .footer a {
              text-decoration: underline; }
            body table.body .outer .footer img {
              padding-top: 1rem;
              padding-bottom: 1rem;
              max-width: 15%;
              height: 100%; }
    </style>
  </head>
  <body class="starbucks">
    <span class="preheader"></span>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center>
            
            <table align="center" class="container outer float-center"><tbody><tr><td>
            
              <table class="row header"><tbody><tr>
                <th class="small-12 large-12 columns first last" classs="outer-container"><table><tbody><tr><th>
                  <center>
                    <img alt="Starbucks Logo" src="https://f.e.starbucks.com/i/52/163466415/071819_SBUX_7_30_NL_logo.png" align="center" class="float-center">
                  </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row one-one"><tbody><tr>
                <th class="small-12 large-12 columns first last" classs="outer-container"><table><tbody><tr><th>
                  <center class="no-padd">
                    <img alt="Starbucks Christmas Coffee" src="https://f.e.starbucks.com/i/52/163466415/mod1_01.jpg" align="center" class="float-center">
                  </center>
                  <center>
                    <h1 align="center" class="float-center">OUR GIFT TO YOU</h1>
                    <h3 align="center" class="float-center">Stop in for your free limited-edition Starbucks red cup tomorrow.</h3>
                    <p align="center" class="float-center">Tomorrow, Nov. 6, we'll be giving away a limited-edition Starbucks red cup with the purchase of any handcrafted holiday beverage. Get your festive cup with all the ways you order, including mobile order and pickup, delivery on Uber Eats and curbside pickup.</p>
                    <p align="center" class="float-center">While supplies last at participating stores. Quantities are limited.</p>
                    <img alt="Plan your visit" class="button float-center" src="http://f.e.starbucks.com/i/52/163466415/mod1_02.png" align="center">
                  </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="spacer"><tbody><tr><td height="16" style="font-size:16px;line-height:16px;">&nbsp;</td></tr></tbody></table> 
            
              <table class="row two-one"><tbody><tr>
                <th class="small-12 large-12 columns first last" classs="outer-container"><table><tbody><tr><th>
                  <center class="no-padd">
                    <img alt="Peppermint Mocha, Caramel Brulée and Toasted White Chocolate Mocha" src="http://f.e.starbucks.com/i/52/163466415/mod2_01.jpg" align="center" class="float-center">
                  </center>
                  <center>
                    <h2 align="center" class="float-center">THE HOLIDAYS ARE ALMOST HERE</h2>
                    <p align="center" class="float-center">That means your favorite drinks like Peppermint Mocha, Caramel Brulée and Toasted White Chocolate Mocha are back at Starbucks tomorrow. Don't miss the first sips of the season.</p>
                  </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="spacer"><tbody><tr><td height="16" style="font-size:16px;line-height:16px;">&nbsp;</td></tr></tbody></table> 
            
              <table class="row three-one"><tbody><tr>
                <th class="small-12 large-12 columns first last" classs="outer-container"><table><tbody><tr><th>
                  <center class="no-padd">
                    <img alt="Starbucks Card" class="pic float-center" src="http://f.e.starbucks.com/i/52/163466415/mod3_01.jpg" align="center">
                  </center>
                  <center>
                    <h3 align="center" class="float-center">ADD REWARDS TO YOUR LIST</h3>
                    <p align="center" class="float-center">Make the holidays even more rewarding by using your Starbucks Card in the app—a fast way to free faves. Reload and use your card to collect 2 Stars for every $1 spent.</p>
                    <img alt="Add funds now" class="button float-center" src="http://f.e.starbucks.com/i/52/163466415/mod3_02.png" align="center">
                  </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>  
            
              <table class="spacer"><tbody><tr><td height="16" style="font-size:16px;line-height:16px;">&nbsp;</td></tr></tbody></table> 
            
              <table class="row four-one"><tbody><tr>
                <th class="small-12 large-12 columns first last" classs="outer-container"><table><tbody><tr><th>
                  <center class="no-padd">
                    <img alt="Team RWB and Headstrong" class="pic float-center" src="http://f.e.starbucks.com/i/52/163466415/mod4_01.jpg" align="center">
                  </center>
                  <center>
                    <h4 align="center" class="float-center">EVERY SIP SUPPORTS VETERANS</h4>
                    <p align="center" class="float-center">On Veterans Day, we're giving 25¢ for each hot brewed coffee sold to support veterans' mental health and well-being, donating evenly to Team Red, White & Blue and Headstrong.</p>
                    <a align="center" class="float-center">Learn more ></a>
                  </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="spacer"><tbody><tr><td height="16" style="font-size:16px;line-height:16px;">&nbsp;</td></tr></tbody></table> 
            
              <table class="row five-one"><tbody><tr>
                <th class="small-12 large-12 columns first last" classs="outer-container"><table><tbody><tr><th>
                  <center class="no-padd">
                    <img alt="Uber Eats Happy Holidays" src="http://f.e.starbucks.com/i/52/163466415/mod5_01.jpg" align="center" class="float-center">
                  </center>
                  <center>
                    <h4 align="center" class="float-center">Let the holiday cheer come to you.</h4>
                    <p align="center" class="float-center">Have your holiday favorites delivered straight to your door with Uber Eats.</p>
                    <img alt="Order now" class="button float-center" src="http://f.e.starbucks.com/i/52/163466415/mod5_02.png" align="center">
                  </center>
                  <center class="p">
                    <p class="small float-center" align="center">Menu limited. Restricted delivery area. Available in participating locations only. Fees subject to change. Prices for Starbucks® items purchased through Uber Eats may be higher than posted in stores or as marked. See Uber Eats app for details. Additional fees may apply.</p>
                  </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="spacer"><tbody><tr><td height="16" style="font-size:16px;line-height:16px;">&nbsp;</td></tr></tbody></table> 
            
              <table class="row six-one"><tbody><tr>
                <th class="small-12 large-12 columns first last" classs="outer-container"><table><tbody><tr><th>
                  <center>
                    <h3 align="center" class="float-center">Make every purchase feel <br><span>SUPER STARIFYING</span></h3>
                  </center>
                  <center class="no-padd">
                    <img alt="Starbucks Rewards Visa Card" src="http://f.e.starbucks.com/i/52/163466415/mod6_01.png" align="center" class="float-center">
                  </center>
                  <center>
                    <p align="center" class="float-center">Earn 4,500 Bonus Stars and enjoy a $0 intro annual fee with the Starbucks® Rewards Visa® Card. Plus, you'll enjoy free Barista Picks, special surprises and so much more.</p>
                    <img alt="Learn more" class="button float-center" src="http://f.e.starbucks.com/i/52/163466415/mod6_02.png" align="center">
                  </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="spacer"><tbody><tr><td height="16" style="font-size:16px;line-height:16px;">&nbsp;</td></tr></tbody></table> 
            
              <table class="row footer"><tbody><tr>
                <th class="small-12 large-12 columns first last" classs="outer-container"><table><tbody><tr><th>
                  <center>
                    <p align="center" class="float-center">At participating stores. Some restrictions apply. See <a>Starbucks.com/rewards</a> for details.</p>
                    <p align="center" class="float-center">Ref: 21-6-NWSL-1-0-0-EM-SR-NA-ALL</p>
                    <a align="center" class="float-center">Change the format in which you receive our emails.</a>
                    <p align="center" class="float-center">We're contacting you because you have opted in to receive news, promotions, information and offers from Starbucks. Your address is listed as hello+starbucks@matthewsmith.cc. <a>Unsubscribe.</a></p>
                    <p align="center" class="float-center">This email is sent from an account we use for sending messages only. If you want to contact us, don't reply to this email—we won't get your response. <a>Contact us via this web form</a>.</p>
                    <p align="center" class="float-center">P.O. Box 60650, San Angelo, TX 76906.<br>© 2019 Starbucks Coffee Company. All rights reserved.</p>
                    <a align="center" class="float-center">Starbucks Card Terms Of Use</a>
                    <a align="center" class="float-center">Privacy Statement</a>
                    <img alt="Starbucks Logo" src="https://f.e.starbucks.com/i/52/163466415/043019_SBUX_Summer_NL_15.png" align="center" class="float-center">
                  </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
            </td></tr></tbody></table>
            
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

