
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>That holly, jolly feeling.</title>
    <!-- <style> -->
    <style>
      html, body {
        overflow-x: hidden;
      }
      body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center;
      font-family: 'Open Sans','Roboto','sans-serif'; }
      body table.body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        border-spacing: 0;
        max-width: 720px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center; }
        body table.body td, body table.body th {
          padding: 0 !important; }
        body table.body .outer {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center; }
          body table.body .outer table {
            border-spacing: 0; }
          body table.body .outer .row {
            width: 100%;
            height: 100%;
            max-width: 695px;
            padding: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center; }
            body table.body .outer .row .columns {
              width: 100%;
              height: 100%;
              display: flex;
              flex-direction: row;
              flex-wrap: nowrap;
              align-content: center;
              justify-content: center;
              align-items: center;
              padding-bottom: 1rem; }
              body table.body .outer .row .columns .no-padd {
                padding: 0!important;
                width: 100%; }
              body table.body .outer .row .columns .padd {

                padding-top: 1rem!important;
                padding-bottom: 1rem!important; }
              body table.body .outer .row .columns .img {
                width: 100%;
                height: 100%; }
              body table.body .outer .row .columns h2 {
                font-size: 2.6rem;
                font-weight: 700; }
              body table.body .outer .row .columns h3 {
                font-size: 1.75rem;
                font-weight: 500;
                line-height: 1.3; }
              body table.body .outer .row .columns h4 {
                font-size: 1.3rem; }
              body table.body .outer .row .columns center.p {
                padding-left: 2rem;
                padding-right: 2rem; }
                body table.body .outer .row .columns center.p p.small {
                  font-size: .8rem;
                  color: #757d7b; }
          body table.body .outer .header-1 {
            height: 6.5rem;
            width: 100%; }
            body table.body .outer .header-1 img {
              width: 100%;
              height: 100%; }
          body table.body .outer .one-two {
            background: #91d6ad;
            background-color: #91d6ad;
            color: #006241; }
            body table.body .outer .one-two h1 {
              font-size: 2.4rem;
              font-weight: 700; }
            body table.body .outer .one-two img.button {
              max-width: 55%; }
          body table.body .outer .two-two {
            background: #e1251a;
            background-color: #e1251a;
            color: #ffffff; }
            body table.body .outer .two-two .no-padd {
              padding-top: 0 !important; }
              body table.body .outer .two-two center h2 {
                margin-top: 1rem;
                margin-bottom: 1rem; }
          body table.body .outer .three-two {
            background: #1a3c34;
            background-color: #1a3c34;
            color: #ffffff; }
            body table.body .outer .three-two h3 {
              color: #a0efbf; }
            body table.body .outer .three-two p.button {
              color: #a0efbf; }
          body table.body .outer .four-two {
            background: #1a3c34;
            background-color: #1a3c34;
            color: #ffffff; }
            body table.body .outer .four-two p.button {
              color: #a0efbf; }
          body table.body .outer .five-two {
            background: #d4e9e2;
            background-color: #d4e9e2;
            color: #294a42; }
            body table.body .outer .five-two h4 {
              font-weight: 500; }
            body table.body .outer .five-two p.small {
              color: #6f6f70;
              padding-left: 2rem;
              padding-right: 2rem;
              font-size: .8rem; }
          body table.body .outer .six-two {
            background: #ffffff;
            background-color: #ffffff;
            color: #000000;
            border-bottom-style: solid;
            border-bottom-color: #000000;
            border-bottom-width: 2.5px; }
            body table.body .outer .six-two h4 {
              font-size: 1rem; }
            body table.body .outer .six-two p {
              font-size: 1rem;
              padding-left: 2.5rem;
              padding-right: 2.5rem; }
          body table.body .outer .one-two img, body table.body .outer .two-two img, body table.body .outer .three-two img, body table.body .outer .four-two img, body table.body .outer .five-two img, body table.body .outer .six-two img {
            width: 100%;
            height: 100%; }
          body table.body .outer .one-two p, body table.body .outer .two-two p, body table.body .outer .three-two p, body table.body .outer .four-two p, body table.body .outer .five-two p, body table.body .outer .six-two p {
            font-size: 1.35rem;
            font-weight: 600;
            text-align: center;
            line-height: 1.5; }
          body table.body .outer .one-two span, body table.body .outer .two-two span, body table.body .outer .three-two span, body table.body .outer .four-two span, body table.body .outer .five-two span, body table.body .outer .six-two span {
            text-decoration: underline; }
          body table.body .outer .one-two p.button, body table.body .outer .two-two p.button, body table.body .outer .three-two p.button, body table.body .outer .four-two p.button, body table.body .outer .five-two p.button, body table.body .outer .six-two p.button {
            margin-bottom: 1rem;
            font-size: 1.1rem; }
          body table.body .outer .two-two img.button, body table.body .outer .three-two img.button, body table.body .outer .four-two img.button, body table.body .outer .five-two img.button, body table.body .outer .six-two img.button {
            width: 100%;
            max-width: 35%!important;
            padding-top: 1rem;
            padding-bottom: 1rem; }
          body table.body .outer .footer {
              display: flex;
              flex-direction: column;
              flex-wrap: nowrap;
              align-content: center;
              justify-content: center;
              align-items: center;
              max-width: 695px!important;
              width: 100%;}
            body table.body .outer .footer center {
              display: flex;
              flex-direction: column;
              flex-wrap: nowrap;
              align-content: center;
              justify-content: center;
              align-items: center; }
            body table.body .outer .footer center.padd p{
              padding-left: 2.5rem;
              padding-right: 2.5rem; }
            body table.body .outer .footer a, body table.body .outer .footer p {
              font-size: .8rem;
              color: #787f7ece;
              padding-top: .35rem;
              padding-bottom: .35rem;
              margin-top: .5rem;
              margin-bottom: .5rem; 
              padding-left: 4rem;
              padding-right: 4rem;}
            body table.body .outer .footer a {
              text-decoration: underline; }
            body table.body .outer .footer img {
              padding-top: 1rem;
              padding-bottom: 1rem;
              width: 20%;
              height: 100%; }
    </style>
  </head>
  <body class="starbucks">
    <span class="preheader"></span>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center>
            
            <table align="center" class="container outer float-center"><tbody><tr><td>
            
                <table class="row header-1"><tbody><tr>
                  <th class="small-12 large-12 columns first last" classs="outer-container"><table><tbody><tr><th>
                    <center class="no-padd">
                      <img alt="Starbucks Logo" src="http://f.e.starbucks.com/i/52/163466415/112020_SBUX_Holiday_US_Newsletter_120120-SR_01.jpg" align="center" class="float-center">
                    </center>
                  </th>
<th class="expander"></th></tr></tbody></table></th>
                </tr></tbody></table>
              
                <table class="spacer"><tbody><tr><td height="16" style="font-size:16px;line-height:16px;">&nbsp;</td></tr></tbody></table> 
            
                <table class="row one-two"><tbody><tr>
                  <th class="small-12 large-12 columns first last" classs="outer-container"><table><tbody><tr><th>
                    <center class="no-padd">
                      <img alt="Starbucks Cold Brew" src="http://f.e.starbucks.com/i/52/163466415/112020_SBUX_Holiday_US_Newsletter_120120-SR_02.png" align="center" class="float-center">
                    </center>
                    <center class="padd">
                      <h1 align="center" class="float-center">NEW TO THE <br>NICE LIST</h1>
                      <p align="center" class="float-center">Starbucks® Cold Brew meets rich Irish cream syrup before being topped with vanilla sweet cream foam and a strike of cocoa powder. Start a new tradition with this seasonal classic.</p>
                      <img alt="Order the Irish Cream Cold Brew" class="button float-center" src="http://f.e.starbucks.com/i/52/163466415/112020_SBUX_Holiday_US_Newsletter_120120-SR_03.png" align="center">
                    </center>
                  </th>
<th class="expander"></th></tr></tbody></table></th>
                </tr></tbody></table>
              
                <table class="spacer"><tbody><tr><td height="16" style="font-size:16px;line-height:16px;">&nbsp;</td></tr></tbody></table> 
              
                <table class="row two-two"><tbody><tr>
                  <th class="small-12 large-12 columns first last" classs="outer-container"><table><tbody><tr><th>
                    <center class="no-padd">
                      <img alt="Bacon, Sausage, and Egg Wrap / Roasted Ham and Swiss" src="http://f.e.starbucks.com/i/52/163466415/112020_SBUX_Holiday_US_Newsletter_120120-SR_04.png" align="center" class="float-center">
                    </center>
                    <center class="no-padd">
                      <h2 align="center" class="float-center">TWO DELICIOUS CHOICES</h2>
                    </center>
                    <center class="padd">
                      <h3 align="center" class="float-center">What will you have for breakfast?</h3>
                      <p align="center" class="float-center">Stay satisfied all morning long with the <span>Bacon, Sausage & Egg Wrap</span>—double-smoked bacon, savory sausage and cage-free scrambled eggs combined with Cheddar cheese and sous vide potatoes in a flour tortilla. Or maybe you'd like our <span>Roasted Ham & Swiss</span>—so delicious you'll forget it's packed with 22 g of nutritious protein.</p>
                      <img class="button float-center" alt="Order now" src="http://f.e.starbucks.com/i/52/163466415/112020_SBUX_Holiday_US_Newsletter_120120-SR_05.png" align="center">
                    </center>
                  </th>
<th class="expander"></th></tr></tbody></table></th>
                </tr></tbody></table>
              
                <table class="spacer"><tbody><tr><td height="16" style="font-size:16px;line-height:16px;">&nbsp;</td></tr></tbody></table> 
              
                <table class="row three-two"><tbody><tr>
                  <th class="small-12 large-12 columns first last" classs="outer-container"><table><tbody><tr><th>
                    <center class="no-padd">
                      <img alt="Starbucks For Life" class="pic float-center" src="http://f.e.starbucks.com/i/52/163466415/112020_SBUX_Holiday_US_Newsletter_120120-SR_06.png" align="center">
                    </center>
                    <center class="padd">
                      <h3 align="center" class="float-center">IT'S BACK AND YOUR FIRST PLAY IS ON US.</h3>
                      <p align="center" class="float-center">Starbucks® Rewards members can play for a chance to win more than 2.5 million prizes, like festive food and drinks, Bonus Stars and even Starbucks for Life*. And don't forget, every qualifying purchase earns a play.</p>
                      <p class="button float-center" align="center">Let's go! ></p>
                    </center>
                  </th>
<th class="expander"></th></tr></tbody></table></th>
                </tr></tbody></table>  
              
                <table class="spacer"><tbody><tr><td height="16" style="font-size:16px;line-height:16px;">&nbsp;</td></tr></tbody></table> 
              
                <table class="row four-two"><tbody><tr>
                  <th class="small-12 large-12 columns first last" classs="outer-container"><table><tbody><tr><th>
                    <center class="no-padd">
                      <img alt="Starbucks For Life" class="pic float-center" src="http://f.e.starbucks.com/i/52/163466415/112020_SBUX_Holiday_US_Newsletter_120120-SR_08.png" align="center">
                    </center>
                    <center class="padd">
                      <p align="center" class="float-center">Play for the chance to win Bose QuietComfort Earbuds, Alaska Airlines travel vouchers and an exclusive Starbucks for Life puzzle from Ravensburger.</p>
                      <img alt="Bose, Alaska Airlines, Ravensburger" src="http://f.e.starbucks.com/i/52/163466415/112020_SBUX_Holiday_US_Newsletter_120120-SR_09.gif" align="center" class="float-center">
                      <p class="button float-center" align="center">Let's play ></p>
                    </center>
                  </th>
<th class="expander"></th></tr></tbody></table></th>
                </tr></tbody></table>
              
                <table class="spacer"><tbody><tr><td height="16" style="font-size:16px;line-height:16px;">&nbsp;</td></tr></tbody></table> 
              
                <table class="row five-two"><tbody><tr>
                  <th class="small-12 large-12 columns first last" classs="outer-container"><table><tbody><tr><th>
                    <center class="no-padd">
                      <img alt="Uber Eats Happy Holidays" src="http://f.e.starbucks.com/i/52/163466415/mod5_01.jpg" align="center" class="float-center">
                    </center>
                    <center class="padd">
                      <h4 align="center" class="float-center">LET THE HOLIDAY CHEER COME TO YOU.</h4>
                      <p align="center" class="float-center">Enjoy $0 Delivery Fee on Uber Eats when you order a minimum of $15 through December 27.</p>
                      <img alt="Order now" class="button float-center" src="http://f.e.starbucks.com/i/52/163466415/112020_SBUX_Holiday_US_Newsletter_120120-SR_14.png" align="center">
                    </center>
                    <center class="p">
                      <p class="small float-center" align="center">For a limited time, enjoy $0 Delivery Fee on Starbucks orders over $15 on Uber Eats. Restrictions & other fees apply. See Uber Eats app for terms & availability.</p>
                    </center>
                  </th>
<th class="expander"></th></tr></tbody></table></th>
                </tr></tbody></table>
              
                <table class="spacer"><tbody><tr><td height="16" style="font-size:16px;line-height:16px;">&nbsp;</td></tr></tbody></table> 
              
                <table class="row six-two"><tbody><tr>
                  <th class="small-12 large-12 columns first last" classs="outer-container"><table><tbody><tr><th>          
                    <center class="no-padd">
                      <img alt="World AIDS Day" src="http://f.e.starbucks.com/i/52/163466415/112020_SBUX_Holiday_US_Newsletter_120120-SR_12.jpg" align="center" class="float-center">
                    </center>
                    <center class="no-padd">
                      <h4 align="center" class="float-center">HONORING WORLD AIDS DAY</h4>  
                      <p align="center" class="float-center">In honor of World AIDS Day, Dec. 1, The Starbucks Foundation is donating $500,000 to the Global Fund to help fight AIDS with (RED). Find out how you can join the fight.</p>
                      <p class="button float-center" align="center">Get involved ></p>
                    </center>
                  </th>
<th class="expander"></th></tr></tbody></table></th>
                </tr></tbody></table>
              
                <table class="spacer"><tbody><tr><td height="16" style="font-size:16px;line-height:16px;">&nbsp;</td></tr></tbody></table> 
              
                <table class="row footer"><tbody><tr>
                  <th class="small-12 large-12 columns first last" classs="outer-container"><table><tbody><tr><th>
                    <center class="padd">
                        <p align="center" class="float-center">NO PURCHASE NECESSARY. LEGAL RESIDENTS OF THE 50 UNITED STATES (D.C.) 18 AND OLDER AND WHO ARE MEMBERS OF THE STARBUCKS® REWARDS LOYALTY PROGRAM AT THE TIME OF ENTRY. VOID WHERE PROHIBITED. Starbucks Partners (employees) are not eligible to win prizes. Participating stores only. Promotion ends 1/4/21. For <a>Official Rules</a>, how to enter without purchase, prizes, and odds, visit <a>https://www.starbucksforlife.com</a>. Sponsor: Starbucks Corporation, 2401 Utah Ave. S, Seattle, WA 98134.</p>
                        <p align="center" class="float-center">*Starbucks for Life means the winner will receive a daily credit for 30 years for one free food or beverage item at participating Starbucks stores in the U.S. Excludes alcohol.</p>
                        <p align="center" class="float-center">Starbucks for a Year, 6 Months, 3 Months, or 1 Month will be fulfilled as a daily credit for one free food item or standard menu beverage during the time period specified, which can be redeemed at participating stores.</p>
                        <p align="center" class="float-center">Entrants can receive a maximum of 2 plays per day plus bonus opportunities to earn additional plays. Game plays may be earned on eligible transactions at a participating Starbucks store. Purchases of alcohol, Starbucks Cards and Starbucks Card reloads are excluded. See <a>starbucks.com/terms</a> for details.</p>
                    </center>
                    <center class="padd">
                        <p align="center" class="float-center">Ref: 21-6-NWSL-1-0-0-EM-SR-NA-ALL</p>
                        <a align="center" class="float-center">Change the format in which you receive our emails.</a>
                        <p align="center" class="float-center">We're contacting you because you have opted in to receive news, promotions, information and offers from Starbucks. Your address is listed as hello+starbucks@matthewsmith.cc. <a>Unsubscribe.</a></p>
                        <p align="center" class="float-center">This email is sent from an account we use for sending messages only. If you want to contact us, don't reply to this email—we won't get your response. <a>Contact us via this web form</a>.</p>
                        <p align="center" class="float-center">P.O. Box 60650, San Angelo, TX 76906.<br>© 2019 Starbucks Coffee Company. All rights reserved.</p>
                        <a align="center" class="float-center">Starbucks Card Terms Of Use</a>
                        <a align="center" class="float-center">Privacy Statement</a>
                        <img alt="Starbucks Logo" src="https://f.e.starbucks.com/i/52/163466415/043019_SBUX_Summer_NL_15.png" align="center" class="float-center">
                    </center>
                  </th>
<th class="expander"></th></tr></tbody></table></th>
                </tr></tbody></table>
              
            </td></tr></tbody></table>
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

