
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>It's Triple Star Thursday tomorrow</title>
    <!-- <style> -->
    <style>
      html, body {
        overflow-x: hidden; }
      body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans','Roboto','sans-serif'; }
  body table.body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border-spacing: 0;
    max-width: 720px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center; }
       body table.body tbody {
    width: 100%;
    display: flex;
    height: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center; }
  body table.body tbody tr {
    width: 100%;
    display: flex;
    height: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center; }
  body table.body tbody tr td center {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center; }
  body table.body tbody tr td center table tbody {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center; }
  body table.body tbody tr td center table tbody tr {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center; }
  body table.body tbody tr td center table tbody tr td {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center; }
    body table.body td, body table.body th {
      display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
      width: 100%;
      height: 100%;
      padding: 0 !important; }
    body table.body .outer {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center; }
      body table.body .outer table {
        border-collapse: collapse;
        border-spacing: 0; }
      body table.body .outer .row {
        width: 100%;
        height: 100%;
        max-width: 695px;
        padding: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center; }
        body table.body .outer .row .columns {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center;
          padding-bottom: 1rem; }
          body table.body .outer .row .columns center.no-padd {
            padding: 0; }
          body table.body .outer .row .columns center {
 }
          body table.body .outer .row .columns .img {
            width: 100%;
            height: 100%; }
          body table.body .outer .row .columns center.p {
}
      body table.body .outer .header-6 {
        width: 100%;
        height: 6.5rem;
        padding: 0 !important; }
        body table.body .outer .header-6 img {
          width: 100%;
          height: 100%; }
      body table.body .outer .one-five {
        background: #233831;
        background-color: #233831;
        color: #ffffff; }
        body table.body .outer .one-five img {
          width: 100%;
          height: 100%;
          margin: 0; }
        body table.body .outer .one-five h1 {
          padding-left: 4rem;
           padding-right: 4rem;
          color: #c89741;
          font-size: 3.5rem;
          font-weight: 600;
          margin: 0 !important; }
        body table.body .outer .one-five h2 {
          padding-left: 4rem;
            padding-right: 4rem;
          margin: 0; }
        body table.body .outer .one-five h2.para {
          padding-left: 4rem;
            padding-right: 4rem;
          padding-top: 2rem; }
        body table.body .outer .one-five p {
          padding-left: 4rem;
            padding-right: 4rem;
          font-size: 1.3rem;
          font-weight: 400;
          padding-bottom: 1rem; }
      body table.body .outer .footer-4 {
 }
        body table.body .outer .footer-4 center {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center; }
        body table.body .outer .footer-4 center.padd {
           }
        body table.body .outer .footer-4 a, body table.body .outer .footer-4 p {
          font-size: .8rem;
          color: #787f7ece;
          padding-top: .35rem;
          padding-bottom: .35rem;
          margin-top: .5rem;
          margin-bottom: .5rem;
          padding-left: 4rem;
          padding-right: 4rem; }
        body table.body .outer .footer-4 span {
          font-weight: 800; }
        body table.body .outer .footer-4 a {
          text-decoration: underline; }
        body table.body .outer .footer-4 img {
          padding-top: 1rem;
          padding-bottom: 1rem;
          width: 50%; }
    </style>
  </head>
  <body class="starbucks">
    <span class="preheader"></span>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center>
            
            <table align="center" class="container outer float-center"><tbody><tr><td>
            
              <table class="row header-6"><tbody><tr>
                <th class="small-12 large-12 columns first last" classs="outer-container"><table><tbody><tr><th>
                  <center class="no-padd">
                    <img alt="Starbucks Rewards Logo" src="http://f.e.starbucks.com/i/52/163466415/SBX_StarDays_TriplePoints_US_01.jpg" align="center" class="float-center">
                  </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row one-five"><tbody><tr>
                <th class="small-12 large-12 columns first last" classs="outer-container"><table><tbody><tr><th>
                  <center>
                    <img alt="Star Days" src="http://f.e.starbucks.com/i/52/163466415/SBX_StarDays_TriplePoints_US_02.png" align="center" class="float-center">
                    <h1 align="center" class="float-center">TRIPLE STAR THURSDAY</h1>
                    <h2 align="center" class="float-center">OCTOBER 1</h2>
                    <p align="center" class="float-center">For the first time ever, we're hosting Triple Star Thursday. Collect THREE times the Stars on almost everything you purchase tomorrow.</p>
                    <img alt="Starbucks Coffee" src="http://f.e.starbucks.com/i/52/163466415/SBX_StarDays_TriplePoints_US_03.png" align="center" class="float-center">
                    <h2 class="para float-center" align="center">Don't miss out—3x the Stars means getting closer to Rewards.</h2>
                    <p align="center" class="float-center">Purchases will also earn you plays* in our <a>Starland game</a>. Over 2.5 million prizes are up for grabs.</p>
                  </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
              <table class="row footer-4"><tbody><tr>
                <th class="small-12 large-12 columns first last" classs="outer-container"><table><tbody><tr><th>
                  <center>
                      <p align="center" class="float-center">At participating stores. Stars cannot be earned on purchases of alcohol, Starbucks Cards or Starbucks Card reloads. See <a>Starbucks.com/rewards</a> for details.</p>
                      <p align="center" class="float-center"><span>Starland</span><br>*NO PURCHASE NECESSARY. Legal residents of the 50 United States (D.C.) 18 and older and who are members of the Starbucks® Rewards loyalty program at the time of entry. Participating stores only. Ends 10/28/20. To play and for <a>Official Rules</a>, including how to enter without purchase, prizes and odds, visit <a>https://www.starbucksrewardsstarland.com/</a>. Void where prohibited.</p>
                      <p align="center" class="float-center">Entrants can receive a maximum of 2 plays per day.</p>
                      <p align="center" class="float-center">Ref: 21-1-MACT-1-0-0-EM-SR-NA-ALL</p>
                      <a align="center" class="float-center">Change the format in which you receive our emails.</a>
                      <p align="center" class="float-center">We're contacting you because you have opted in to receive news, promotions, information and offers from Starbucks. Your address is listed as hello+starbucks@matthewsmith.cc. <a>Unsubscribe.</a></p>
                      <p align="center" class="float-center">This email is sent from an account we use for sending messages only. If you want to contact us, don't reply to this email—we won't get your response. <a>Contact us via this web form.</a></p>
                      <p align="center" class="float-center">P.O. Box 60650, San Angelo, TX 76906.<br>© 2020 Starbucks Corporation.</p>
                      <a align="center" class="float-center">Starbucks Card Terms Of Use</a>
                      <a align="center" class="float-center">Starbucks® Rewards Terms Of Use</a>
                      <a align="center" class="float-center">Privacy Statement</a>
                      <img alt="Starbucks Rewards Logo" src="http://f.e.starbucks.com/i/52/163466415/SbuxRewardsLogo_FooterBanner_1193W.png" align="center" class="float-center">
                  </center>
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
            
            </td></tr></tbody></table>
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

