<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    @media only screen and (min-width:450px) {
      .circle-top {
          vertical-align:top!important;
      }
      .heading3-container {
        padding-top:32px!important;
        padding-bottom:0px!important;
      }
      .heading3-image {
        padding-bottom:40px!important;
      }
      .bottom-cta-spacing {
        padding-bottom:32px!important;
      }
      .button-container1 {
        padding-bottom:77px!important;
      }
      .button-container2 {
        padding-bottom:64px!important;
      }
      .logo {
        max-width:114px!important;
        width:100%!important;
      }
      .navigations-container {
        font-size:14px!important;
        line-height:28px!important;
        padding-top:24px!important;
        padding-left:27px!important;
        padding-right:27px!important;
      }
      .navs {
        font-size:18px!important;
        line-height:28px!important;
      }
      .heading-center{
        padding-top:56px!important;
        padding-bottom:48px!important;
      }
      .heading-center2{
        padding-top:24px!important;
        padding-bottom:32px!important;
      }
      .heading1 {
        max-width:443px!important;
        font-size:44px!important;
        line-height:52px!important;
      }
      .heading1-1 {
        max-width:533px!important;
        font-size:22px!important;
        line-height:34px!important;
      }
      .paragraph-container1 {
        padding-top:12px!important;
        padding-bottom:32px!important;
      }
      .paragraph-container2 {
        padding-top:12px!important;
        padding-bottom:24px!important;
      }
      .paragraph {
        font-size:22px!important;
        line-height:34px!important;
        max-width:456px!important;
      }
      .heading-container {
        padding-top:56px!important;
      }
      .dates-container {
        border-radius:27px!important;
      }
      .dates {
        font-weight:700!important;
        font-size:28px!important;
        line-height:40px!important;
        max-width:170px!important;
      }
      .times {
        font-weight:400px!important;
        font-size:22px!important;
        line-height:34px!important;
        max-width:200px!important;
      }
      .address-container {
        padding-top:32px!important;
        padding-bottom:56px!important;
      }
      .address {
        max-width:398px!important;
        font-size:22px!important;
        line-height:34px!important;
        font-weight:700px!important;
      }
      .anytime-pay-section-container {
        max-width:600px!important;
      }
      .heading3 {
        max-width:564px!important;
        line-height:46px!important;
        font-size:36px!important;
      }
      .circle-container1 {
        max-width:100px!important;
        padding-left:0px!important;
        padding-right:0px!important;
        padding-top:36px!important;
        padding-bottom:8px!important;
      }
      .circle-container2 {
        max-width:100px!important;
        padding-left:0px!important;
        padding-right:0px!important;
        padding-top:40px!important;
        padding-bottom:8px!important;
      }
      .circle-container3 {
        max-width:100px!important;
        padding-left:0px!important;
        padding-right:0px!important;
        padding-top:40px!important;
        padding-bottom:8px!important;
      }
      .circle {
        max-width:100px!important;
      }
      .facts-container1 {
        padding-top:0px!important;
        padding-bottom:0px!important;
        padding-left:0px!important;
        padding-right:0px!important;
        max-width:352px!important;
      }
      .facts-container2 {
        padding-top:0px!important;
        padding-bottom:0px!important;
        padding-left:0px!important;
        padding-right:0px!important;
        max-width:329px!important;
      }
      .facts-container3 {
        padding-top:0px!important;
        padding-bottom:40px!important;
        padding-left:0px!important;
        padding-right:0px!important;
        max-width:429px!important;
      }
      .facts {
        font-size:22px!important;
        line-height:34px!important;
      }
      .facts1{
        max-width:352px!important;
      }
      .facts2{
        max-width:329px!important;
      }
      .facts3{
        max-width:429px!important;
      }
    }
    @media only screen and (min-width:598px) { @viewport { width:598px; } 
            .steps {
                font-size:22px!important;
                line-height:34px!important;
            }

            .steps1 {
                padding-bottom:48px!important;
            }

            .steps2 {
                padding-top:48px!important;
                padding-bottom:48px!important;
            }

            .steps3 {
                padding-top:48px!important;
            }

            .steps_section {
                max-width:325px!important;
                
            }

            .steps_outer_section1 {
                max-width:600px!important;
                padding-left:0px!important;
                padding-right:48px!important;
                padding-bottom:62px!important;
            }
            

            .steps_outer_section3 {
                max-width:100px!important;
            }

            .steps_container1 {
                max-width:100px!important;
            }

            .steps_container2 {
                max-width:194px!important;
                
            }

            .steps_container3 {
                max-width:260px!important;
            }

            .steps_container4 {
                max-width:327px!important;
            }

            .steps_outer {
                max-width:100px!important;
            }

            .steps_icons {
                max-width:100px!important;
            }
            
            .steps-cont {
                font-size:0px!important;
                padding:10px 25px!important;
                word-break:break-word!important;
            }
            
            .underline {
                border-top:solid 1px #A2ABB5!important;
                font-size:1px!important;
                margin:0px auto!important;
                width:100%!important;
            }
        }

        @media only screen and (max-width:598px) { @viewport { width:598px; } 

            .steps {
                font-family:'Amazon Ember', sans-serif;
                font-size:16px;
                font-weight:400;
                line-height:24px;
                text-align:left;
                color:#394451;
            }

            .underline {
                border-top:solid 1px #A2ABB5;
                font-size:1px;
                margin:0px auto;
                width:100%;
            }

        }
    @media only screen and (max-width:450px) {
      .heading1_2{
                max-width:227px!important;
                font-size:22px!important;
                line-height:28px!important;
            }
      .alert-text1 {
        font-size: 16px!important;
        line-height: 24px!important;
      }
      .alert-text2 {
        font-size: 18px!important;
        line-height: 26px!important;
      }
      .heading3-container {
          padding-top:24px!important;
          padding-bottom:24px!important;
      }
      .circle {
        max-width:56px!important;
      }
      .circle-container1 {
        max-width:56px!important;
        padding-left:0px!important;
        padding-right:0px!important;
        padding-top:24px!important;
        padding-bottom:16px!important;
      }
      .circle-container2 {
        max-width:56px!important;
        padding-left:0px!important;
        padding-right:0px!important;
        padding-top:16px!important;
        padding-bottom:16px!important;
      }
      .circle-container3 {
        max-width:56px!important;
        padding-left:0px!important;
        padding-right:0px!important;
        padding-top:16px!important;
        padding-bottom:16px!important;
      }
    }
    @media only screen and (max-width:560px) {
      .foot-text-outer {
        padding: 0px 0px!important;
      }
    }
    @media only screen and (max-width:485px) {
      .assistance-container {
        width: 100%!important;
        max-width: 288px!important;
      }
          
      .circle {
        width: 100%!important;
        max-width:56px!important;
      }
          
      .text-outer {
        padding-bottom:0px!important;
        padding-left:0px!important;
        padding-right:0px!important;
        padding-top:0px!important;
      }
          
      .text-outer2 {
        padding-bottom:48px!important;
        padding-top:0px!important;             
      }
          
      .text1{
        font-size:18px!important;
        text-align:center!important;
        line-height:28px!important;
        max-width:288px!important;
      }
          
      .text2 {
        font-size:16px!important;
        text-align:center!important;
        line-height:24px!important;
        padding:15px!important;
      }

      .option {
        font-size:20px!important;
      }
         
      .jobs-container {
        padding-left:5px!important;
        padding-right: 5px!important;
      }
    }
    @media only screen and (max-width: 450px) { 
                 
    .square-section {
      width:100%!important;
      display: block!important;
      padding-left:0px!important;
      padding-right:0px!important;
      padding-top:10px!important;
      padding-bottom:10px!important;
    }
    
    .why-text {
      text-align:center!important;
      max-width:288px!important;
      font-size:16px!important;
      line-height:24px!important;
      width:90%!important;
    }
    
    .line-break {
      display:none!important;
    }
            
    .option {
      font-size:16px!important;
    }
    
    .arrow-container {
        width:8px!important;
        max-width:8px!important;
    }
            
    .arrow {
      width:8px!important;
      max-width:8px!important;
    }
            
    .circle-two {
      max-width:52px!important;
    }
  }
        @media only screen and (max-width: 480px) {
          .box-container {
            padding:0px!important;
          }
          
          .box-outer {
            width:100%!important;
            padding:2.5px!important;
            max-width:136px!important;
          }
          
          .box {
            width:100%!important;
            padding:0!important;
          }
          
          .option {
            font-size:20px!important;
          }
          
          .square-container {
            width:100%!important;
          }
          
          .icon-outer {
            padding:10px 5px!important;
          }
          
          .icon-container {
            max-width:30%!important;
            width:100%!important;
          }
          
          .icon {
            max-width:26px!important;
            width:100%!important;
          }
          
          .foot-text {
            font-size:12px!important;
          }
        }
        
        @media only screen and (max-width: 475px) {
          .foot-text-outer {
            padding:0px!important;
          }
        }    
  </style>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->

  <style type="text/css">
    @media only screen and (max-width:600px) {
      .container-table {
        width:100%!important;
      }
      .steps-outer {
        padding: 0px 15px!important;
      }
      .option {
        font-size: 16px!important;
        line-height:22px!important;
      }
      .location {
        font-size: 12px!important;
      }
      .arrows {
        max-width: 8px!important;
      }
    }

    @media only screen and (max-width:584px) {
      .why-text {
        font-size:16px!important;
      }
    }

    @media only screen and (max-width:450px) {
      .heading2 {
        font-size: 22px!important;
        line-height: 28px!important;
        max-width:231px!important;
      }
    }

    @media only screen and (max-width:485px) {
      .assistance-container {
        width: 100%!important;
        max-width: 288px;
      }
      .circle-outer {
        max-width:96px!important;
        width:100%!important;
      }
      .circle {
        width: 100%!important;
        max-width:56px!important;
      }
      .text-outer {
        padding:0!important;
      }
      .text1{
        font-size: 18px!important;
        text-align: center!important;
        line-height: 28px!important;
        padding: 0px!important;
      }
      .text2 {
        font-size: 16px!important;
        text-align: center!important;
        line-height: 24px!important;
        padding:0px!important;
      }
      .available-container {
        width:90%!important;
      }
      
    }
    @media only screen and (max-width: 480px) {
      .box-container {
        padding:0!important;
      }
      .box-outer {
        width: 100%!important;
        padding: 2.5px!important;
        max-width: 136px!important;
      }
      .box {
        width: 100%!important;
        padding: 0!important;
      }
      .step-container {
        width: 50%!important;
      }
      .steps-outer {
        padding: 0px 10px!important;
        max-width: 136px!important;
        max-height: 47px!important;
        width: 100%!important;
        line-height: 24px!important;
      }
      .steps {
        font-size: 17px!important;
        width: 100%!important;
        line-height:26px!important;
      }
      
      .square-container {
        width:100%!important;
      }

      .why-text {
        max-width: 288px!important;
        width:100%!important;
        font-size:16px!important;
      }
      .icon-outer {
        padding: 10px 5px!important;
      }
      .icon-container {
        max-width: 30%!important;
        width:100%;
      }
      .icon {
        max-width: 26px!important;
        width: 100%!important;
      }
      .foot-text {
        font-size:12px!important;
      }
      .location-icon {
        max-width:7.5px!important;
      }
    }

    @media only screen and (max-width: 420px) {
      .circle2 {
        max-width:40px!important;
        width:100%!important;
      }
    }
    @media only screen and (max-width: 450px) {
      .heading2{ 
        font-size:22px!important;
        line-height: 32px!important;
        max-width: 233px!important;
        width: 100%!important;
        margin: 0!important;
        padding: 0!important;
      }
    }
    @media only screen and (max-width: 380px) {
      .arrows {
        max-width:8px!important;
      }
      .location {
        font-size:10px!important;
        line-height:20px!important;
      }
    }

    @media only screen and (max-width: 370px) {
      .foot-text {
        padding-left:0px!important;
        padding-right:0px!important;
      }
    }
    
    @media only screen and (max-width: 450px) {
      .button {
          padding-top:7px!important;
          padding-bottom:7px!important;
          padding-left:16px!important;
          padding-right:16px!important;
          font-size:14px!important;
      }
    }
    
    @media only screen and (max-width: 330px) {
      .button {
        padding: 7px 16px!important;

      }
      .box-container {
        padding:0!important;
      }
      .box-outer {
        width: 100%!important;
        padding: 2.5px!important;
        max-width: 136px!important;
      }
      .box {
        width: 100%!important;
        padding: 0!important;
      }
      .step-container {
        width: 50%!important;
      }
      .steps-outer {
        padding: 0px 5px!important;
        max-width: 136px!important;
        max-height: 47px!important;
        width: 100%!important;
        line-height: 24px!important;
      }
      .steps {
        font-size: 16px!important;
        width: 100%!important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="background:#f5f5f5;background-color:#f5f5f5;">

    <div class="preheader"
              style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
              <div style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
                <div class="snippet"
                  style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #606b75;font-family:'Amazon Ember',arial,sans-serif;">
                  
                    <p style="Margin-top: 0;Margin-bottom: 0;">Preview Text Here...</p>
                  
                </div>
                <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
                <div class="webversion"
                  style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #606b75;font-family: Avenir,sans-serif;">

                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              </div>
            </div>

    <!-- Header with Navigations -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table class="container-table" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:598px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <!--Logo-->
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td align="center" style="max-width:97px;padding:0px;">
                                <img class="logo" height="auto" src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/Amazon_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;max-width:97px;font-size:13px;"/>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!--end of Logo-->
                    <!--Navigation Bar-->
                    <tr>
                      <td class="navigations-container" align="center" style="font-size:14px;padding-bottom:0px;padding-top:17px;padding-left:0px;padding-right:0px;">
                          <div style="">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="navs" align="center" style="color:#394451; font-size:14px;line-height:22px;">
                                        <a href="https://hiring.amazon.com/#/?cmpid=ECTCLC1188H10" style="text-decoration:underline; font-family:'Amazon Ember', Arial; color:#394451; padding-left:22px; padding-right:22px;" title="Hiring">Hiring</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
                                        <a href="https://hiring.amazon.com/why-amazon/culture#/?cmpid=ECTCLC1189H10" style="text-decoration:underline; font-family:'Amazon Ember', Arial; color:#394451; padding-left:22px; padding-right:22px;" title="Culture">Culture</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                        <a href="https://hiring.amazon.com/why-amazon/benefits#/?cmpid=ECTCLC1190H10" style="text-decoration:underline; font-family:'Amazon Ember', Arial; color:#394451; padding-left:22px; padding-right:22px;" title="Benefits">Benefits</a>
                                    </td>
                                  </tr>
                              </table>
                          </div>
                      </td>
                    </tr>
                    <!--end of Navigation Bar-->
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr> 
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--end of Header with Navigations-->

    <!-- Hero 5 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:714px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
    <div style="margin:0 auto;max-width:600px;">
      <table class="container-table" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tr style="vertical-align:top;">
          <td style="background:#ffffff;background-color:#ffffff;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;" height="100%">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
            <div class="mj-hero-content" style="margin:0px auto;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                <tr>
                  <td style="">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                      <!--Heading-->
                      <tr>
                        <td class="heading-center" align="center" style="font-size:0px;padding-top:40px;padding-left:0px;padding-right:0px;padding-bottom:32px;word-break:break-word;">
                          <div class="heading1" style="font-family:'Amazon Ember', Arial;max-width: 270px;font-size: 28px;line-height: 35px;display:inline-block;align-items: center;font-style:normal;font-weight:700;text-align:center;color:#161e2d;">We hope it wasn’t  something we said...</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="max-width:396px;width:100%;">
                    <table>
                      <!--Paragraph Text-->
                      <tr>
                        <td class="paragraph-container1" align="center" style="font-size:0px;padding-top:12px;padding-bottom:32px;padding-left:0px;padding-right:0px;word-break:break-word;">
                            <div class="paragraph" style="font-family:'Amazon Ember', Arial;font-size:16px;font-style:normal;font-weight:400;line-height:24px;text-align:center;color:#394451;max-width:263px;width:95%;">Looks like you’ve been looking for a job recently, but we noticed you still hadn’t applied to any of our roles.</div>
                        </td>
                      </tr>
                      
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--end of Hero 5-->

    <!--Amazon Associate Jobs Available-->
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div align="center" style="margin:0px auto;max-width:600px;">
                <table class="container-table" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td align="center">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div align="center" style="margin:0px auto;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:90%;">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding-left:0px;padding-right:0px;padding-bottom:50px;padding-top:0px;text-align:center;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
                                  <div align="center" class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;display:block;vertical-align:middle;width:100%;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="heading-container" align="center" style="font-size:0px;padding-bottom:30px;padding-left:0px;padding-right:0px;padding-top:56px;word-break:break-word;">
                                            <div align="center" class="heading2" style="font-family: 'Amazon Ember',arial,sans-serif;font-size:28px;font-style:normal;font-weight:700;line-height:40px;text-align:center;color:#000000;max-width:504px;">Associate jobs available near you</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:450px;" ><![endif]-->
                                  <div align="center" class="mj-column-per-75 mj-outlook-group-fix available-container" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;vertical-align:middle;min-width:290px;">
                                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:600px;" ><![endif]-->
                                    <div align="center" class="jobs-container" style="font-size:0px;text-align:center;display:block;vertical-align:middle;border-top:solid .5px #B9C0C8;border-left:solid .5px #B9C0C8;border-right:solid .5px #B9C0C8;border-bottom:solid .5px #B9C0C8;vertical-align:middle;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;min-width:290px">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" style="font-size:0px;padding-left:0px;padding-right:8px;padding-bottom:0px;padding-top:0px;word-break:break-word;width:20%;max-width:80px;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;margin:0;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="width:100%;max-width:80px;min-width:52px;">
                                                              <a href="https://hiring.amazon.com/job-opportunities/sortation-center-jobs#/?cmpid=ECTCLC1772H10"
                                                              
                                                              target="_blank"> 
                                                              
                                                                
                                                              <!--Sortation Center-->
                                                            
                                                              <img class="circle-two" height="auto"
                                                              src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/Sortation_Center_Associate.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;max-width:80px;" width="80" />
                                                                                                                
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                    <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;width:70%;">
                                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32px" style="vertical-align:top;height:32px;"><![endif]-->
                                                      <div class="option" style="font-family: 'Amazon Ember',arial,sans-serif;font-size:22px;font-weight:700;line-height:34px;text-align:left;color:#000000;width:100%;max-height:32px;"> 
                                                      <a style="color:#000000;text-decoration:none;" href="https://hiring.amazon.com/job-opportunities/sortation-center-jobs#/?cmpid=ECTCLC1772H10"
                                                              
                                                              target="_blank">
                                                        Sortation Center  
                                                        </a>
                                                      </div>
                                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                                    </td>
                                                    <td align="right" style="font-size:0px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:10px;word-break:break-word;width:5%;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" style="width:15px;">
                                                              <a href="https://hiring.amazon.com/job-opportunities/sortation-center-jobs#/?cmpid=ECTCLC1772H10"
                                                              
                                                              target="_blank">  
                                                              <img class="arrow" height="auto" src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/right_arrow.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;max-width:15px;" /></a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <!--CTA-->
                      <tr>
                        <td class="button-container1" valign="middle" align="center" style="font-size:0px;padding-top:0px;padding-bottom:48px;padding-left:0px;padding-right:0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                            <tr>
                              <td class="button-outer" align="center" bgcolor="#232F3E" role="presentation" style="border:none;border-radius:25px;cursor:auto;font-style:normal;mso-padding-alt:10px 32px;background:#232F3E;
                                height: 22px;" valign="middle">
                                <a href="https://hiring.amazon.com/app#/jobSearch?cmpid=ECTCLC1755H10" target="_blank">
                                  <p class="button" valign="middle"  style="display:inline-block;background:#232F3E;color:#ffffff;font-family:'Amazon Ember', Arial;font-size:18px;font-style:normal;font-weight:500;margin:0;text-decoration:none;text-transform:none;padding:10px 32px;mso-padding-alt:10px 32px;line-height:28px;text-align:center;vertical-align:middle;border-radius:25px;">Check out Associate jobs near you</p>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <p style="border-top:solid 1px #d1d5da;font-size:1px;margin:0px auto;width:90%;">
                </p>
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #B9C0C8;font-size:1px;margin:0px auto;width:385px;" role="presentation" width="385px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
              <!--end of Amazon Associate Jobs Available-->    

    <!--Amazon Footer Section-->
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="margin:0px auto;max-width:600px;background-color:#ffffff;background:#ffffff;">
            <table class="container-table" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:598px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td class="foot-text-outer" style="vertical-align:middle;padding:20px 16px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tbody>
                                  <!--Social Links-->
                                  <!--
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 0px;word-break:break-word;">
                                          <div class="foot-text" style="font-family: 'Amazon Ember',arial,sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:22px;text-align:center;color:#737E8B;max-width:401px;min-width:281px;"><a href="" style="text-decoration:none;color:#737E8B">Twitter</a> | <a href="" style="text-decoration:none;color:#737E8B">Facebook</a> | <a
                                            style="text-decoration:none;transition: opacity 0.1s ease-in;color: #606b75;"
                                            href="">Instagram</a> | <a href="" style="text-decoration:none;color:#737E8B">Youtube</a></div>
                                        </td>
                                    </tr>
                                  -->  
                                  <tr>
                                    <td align="center" style="font-size:0px;word-break:break-word;">
                                      <div class="foot-text" style="font-family: 'Amazon Ember',arial,sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:22px;text-align:center;color:#737E8B;max-width:401px;min-width:288px;">© 1996-2023, <span style="text-decoration:none;">Amazon.com</span>, Inc. or its affiliates 507 Westlake Avenue North - Seattle, WA 98109</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-size:0px;padding:10px 0px;word-break:break-word;">
                                      <div class="foot-text" style="font-family: 'Amazon Ember',arial,sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:22px;text-align:center;color:#737E8B;max-width:554px;min-width:291px;"><a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508088" style="text-decoration:underline;color:#737E8B">Condition of Use</a> | <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=468496" style="text-decoration:underline;color:#737E8B">Privacy Notice</a> | <a
                                        style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #606b75;"
                                        href="https://hiring.amazon.com/privacy-notice/california-candidate-privacy-policy#/"
                                        target="_blank"
                                    >California Privacy Notice</a> | <a
                                  style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #606b75;"
                                  ses:tags="unsubscribeLinkTag:unclick;"
                                  href="https://optout.appemail.ocoms.associate.amazondelivers.jobs/?endpointId={{#if candidate.id}}{{candidate.id}}{{else}}{{url_encode candidate.email_address}}{{/if}}"
                                  target="_blank"
                              >Unsubscribe</a></div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--end of Amazon Footer Section-->
          <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>