<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
      <title>
      </title>
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
        
        @media only screen and (max-width:450px) { @viewport { width:450px; }
            .heading-center {
                padding-left:0px!important;
                padding-right:0px!important;
            }
            
            .heading1{
                max-width:288px!important;
                font-size:34px!important;
                line-height:40px!important;
                padding-left:20px!important;
                padding-right:20px!important;
            }
            
            .heading1_2{
                max-width:227px!important;
                font-size:22px!important;
                line-height:28px!important;
            }
            
            .heading3 {
                max-width:228px!important;
                font-size:22px!important;
                line-height:28px!important;
                text-align:center!important;
                width:100%!important;
            }
        }
        
        @media only screen and (min-width:598px) { @viewport { width:598px; } 
            .steps {
                font-size:22px!important;
                line-height:34px!important;
            }

            .steps1 {
                padding-bottom:48px!important;
            }

            .steps2 {
                padding-top:48px!important;
                padding-bottom:48px!important;
            }

            .steps3 {
                padding-top:48px!important;
            }

            .steps_section {
                max-width:325px!important;
                
            }

            .steps_outer_section1 {
                max-width:600px!important;
                padding-left:0px!important;
                padding-right:48px!important;
                padding-bottom:62px!important;
            }
            

            .steps_outer_section3 {
                max-width:100px!important;
            }

            .steps_container1 {
                max-width:100px!important;
            }

            .steps_container2 {
                max-width:194px!important;
                
            }

            .steps_container3 {
                max-width:260px!important;
            }

            .steps_container4 {
                max-width:327px!important;
            }

            .steps_outer {
                max-width:100px!important;
            }

            .steps_icons {
                max-width:100px!important;
            }
            
            .steps-cont {
                font-size:0px!important;
                padding:10px 25px!important;
                word-break:break-word!important;
            }
            
            .underline {
                border-top:solid 1px #A2ABB5!important;
                font-size:1px!important;
                margin:0px auto!important;
                width:100%!important;
            }
        }

        @media only screen and (max-width:598px) { @viewport { width:598px; } 

            .steps {
                font-family:'Amazon Ember', sans-serif;
                font-size:16px;
                font-weight:400;
                line-height:24px;
                text-align:left;
                color:#394451;
            }

            .underline {
                border-top:solid 1px #A2ABB5;
                font-size:1px;
                margin:0px auto;
                width:100%;
            }

        }
        
        
        #outlook a {
          padding: 0;
        }
    
        body {
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }
    
        table,
        td {
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
    
        img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
        }
    
        p {
          display: block;
          margin: 13px 0;
        }
      </style>
      <!--[if mso]>
            <noscript>
            <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
            </noscript>
            <![endif]-->
      <!--[if lte mso 11]>
            <style type="text/css">
              .mj-outlook-group-fix { width:100% !important; }
            </style>
            <![endif]-->
      <!--[if !mso]><!-->
      <link src="" rel="stylesheet" type="text/css">
      <style type="text/css">
        @font-face { 
          font-family: 'Amazon Ember';
          src: url('/Amazon fonts/Amazon fonts/AmazonEmber_Bd.ttf');
          src: url('/Amazon fonts/Amazon fonts/AmazonEmber_Rg.ttf'); 
        } 
        
        body,table,td,tr,p,li,ul,div {
            font-family: 'Amazon Ember';
          } 
      </style>
      
      <!--<![endif]-->
      
      
      
      <style type="text/css">
        
        @media only screen and (max-width:600px) {
          .container-table {
            width:100%!important;
          }
          .steps-outer {
            padding: 0px 15px!important;
          }

        }

        
        
        
        @media only screen and (max-width:450px) {
            .heading-center {
                padding-left:0px!important;
                padding-right:0px!important;
            }
            
            .heading1{
                max-width:288px!important;
                font-size:34px!important;
                line-height:40px!important;
                padding-left:20px!important;
                padding-right:20px!important;
            }
            
            .heading1_2{
                max-width:227px!important;
                font-size:22px!important;
                line-height:28px!important;
            }
            
            .heading3 {
                max-width:228px!important;
                font-size:22px!important;
                line-height:28px!important;
                text-align:center!important;
                width:100%!important;
            }
        }
        
        @media only screen and (max-width:425px) {
            .logo {
                max-width:97px!important;
                width:100%!important;
            }
            
            .nav-link {
                max-width:42px!important;
                max-height:18px!important;
                font-size:14px!important;
                line-height:22px!important;
            }
            
            .button {
                max-width:102px!important;
                max-height:36px!important;
                padding-top:7px!important;
                padding-bottom:7px!important;
                padding-left:16px!important;
                padding-right:16px!important;
            }

        }
        
        
        @media only screen and (max-width:560px) {
          .foot-text-outer {
            padding: 0px 0px!important;
          }
        }
        
        @media only screen and (max-width:528px) {
          .button-outer {
            height:42px!important;
          }
          
          .button {
            width:77px!important;
          }
          
          .option {
            font-size:20px!important;
          }
          
        }
        
        
        @media only screen and (max-width:485px) {
          .assistance-container {
            width: 100%!important;
            max-width: 288px!important;
          }
          
          .circle {
            width: 100%!important;
          }
          
          .text-outer {
            padding-bottom:0px!important;
            padding-left:0px!important;
            padding-right:0px!important;
            padding-top:0px!important;
          }
          
          .text-outer2 {
              padding-bottom:48px!important;
              padding-top:0px!important;
              
          }
          
          .text1{
            font-size:18px!important;
            text-align:center!important;
            line-height:28px!important;
            max-width:288px!important;
          }
          
          .text2 {
            font-size:16px!important;
            text-align:center!important;
            line-height:24px!important;
            padding:15px!important;
          }
          
          
          .option {
            font-size:20px!important;
          }
         
          .jobs-container {
              padding-left:5px!important;
              padding-right: 5px!important;
          }
        }
        
        @media only screen and (max-width: 480px) {
          .box-container {
            padding:0px!important;
          }
          
          .box-outer {
            width:100%!important;
            padding:2.5px!important;
            max-width:136px!important;
          }
          
          .box {
            width:100%!important;
            padding:0!important;
          }
          
          .option {
            font-size:20px!important;
          }
          
          .square-container {
            width:100%!important;
          }
          
          .icon-outer {
            padding:10px 5px!important;
          }
          
          .icon-container {
            max-width:30%!important;
            width:100%!important;
          }
          
          .icon {
            max-width:26px!important;
            width:100%!important;
          }
          
          .foot-text {
            font-size:12px!important;
          }
        }
        
        @media only screen and (max-width: 475px) {
          .foot-text-outer {
            padding:0px!important;
          }
        }
        
        @media only screen and (max-width: 450px) {
            
            .square-section {
                width:100%!important;
                display: block!important;
                padding-left:0px!important;
                padding-right:0px!important;
                padding-top:10px!important;
                padding-bottom:10px!important;
            }
    
            .why-text {
                text-align:center!important;
                max-width:288px!important;
                font-size:16px!important;
                line-height:24px!important;
                width:90%!important;
            }
    
            .line-break {
                display:none!important;
            }
            
            .option {
                font-size:16px!important;
            }
            
            .arrow {
                width:8px!important;
            }
            
            .circle-two {
                max-width:52px!important;
            }
            
        }
        
        @media only screen and (max-width: 430px) {
          .heading-container {
            padding-left:0px!important;
            padding-right:0px!important;
            padding-top:56px!important;
            padding-bottom:20px!important;
          }
          
          
        }
        
        @media only screen and (max-width: 330px) {
          .button-outer {
            width:101px!important;
            height:36px!important;
          }
          
          .button {
            padding:7px 16px!important;
    
          }
          
          .box-container {
            padding:0!important;
          }
          
          .box-outer {
            width:100%!important;
            padding:2.5px!important;
            max-width:136px!important;
          }
          
          .box {
            width:100%!important;
            padding:0!important;
          }
        }

      </style>
    </head>
    
    <body style="word-spacing:normal;">
      <div style="background-color:#f5f5f5;background:#f5f5f5;">
          
        <div class="preheader"
              style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
              <div style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
                <div class="snippet"
                  style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #606b75;font-family:'Amazon Ember',arial,sans-serif;">
                  
                    <p style="Margin-top: 0;Margin-bottom: 0;">Choose from a wide range of new jobs near you. </p>
                  
                </div>
                <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
                <div class="webversion"
                  style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #606b75;font-family: Avenir,sans-serif;">

                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              </div>
            </div>  
    
        <!-- Amazon Logo Section -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table class="container-table" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:598px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                        <tbody>
                          <!--Logo-->
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="width:114px;">
                                      <a href="https://hiring.amazon.com/?cmpid=ECTCLC1177H10">
                                        <img class="logo" height="auto" src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/Amazon_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;padding-top:0;" width="114" />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!--end of Logo--> 
                          <!--Navigation Bar-->
                          <tr>
                            <td align="center" style="font-size:18px;padding-bottom:0px;padding-top:15px;">
                                <div style="">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="color:#232F3E; font-size:16px;">
                                                <a class="nav-link" href="https://hiring.amazon.com/#/?cmpid=ECTCLC1188H10" style="text-decoration:underline; font-family: 'Amazon Ember',arial,sans-serif; color:#232F3E; padding-left:10px; padding-right:10px;" title="Hiring">Hiring</a> &nbsp;|&nbsp; 
                                                <a class="nav-link" href="https://hiring.amazon.com/why-amazon/culture#/?cmpid=ECTCLC1189H10" style="text-decoration:underline; font-family: 'Amazon Ember',arial,sans-serif; color:#232F3E; padding-left:10px; padding-right:10px;" title="Culture">Culture</a> &nbsp;|&nbsp;
                                                <a class="nav-link" href="https://hiring.amazon.com/why-amazon/benefits#/?cmpid=ECTCLC1190H10" style="text-decoration:underline; font-family: 'Amazon Ember',arial,sans-serif; color:#232F3E; padding-left:10px; padding-right:10px;" title="Benefits">Benefits</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                          </tr>
                          <!--end of Navigation Bar-->
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr> 
              </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!--end of Amazon Logo Section-->
    
        <!-- Explore Near By Header Section -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
        <div style="margin:0 auto;max-width:600px;">
          <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table class="container-table" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tr style="vertical-align:top;">
              <td style="background:#ffffff;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
                <div class="mj-hero-content" style="margin:0px auto;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                    <tr>
                      <td style="">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                          <tr>
                            <td class="heading-center" align="center" style="font-size:0px;padding-top:40px;padding-left:0px;padding-right:0px;padding-bottom:20px;word-break:break-word;">
                              <div class="heading1" style="font-family: 'Amazon Ember',arial,sans-serif;font-size:44px;font-style:normal;font-weight:700;line-height:52px;text-align:center;color:#000000;max-width:380px;max-height:104px;">Explore nearby roles at Amazon </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:7px 16px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:129px;line-height:100%;">
                                <tr>
                                    <td class="button-outer" align="center" bgcolor="#232F3E" role="presentation" style="border:none;border-radius:25px;cursor:auto;font-style:normal;height:44px;mso-padding-alt:10px 25px;background:#232F3E;" valign="middle">
                                      <a {{#if hiring_site_url}}
                      href="{{hiring_site_url}}&cmpid=ECTCLC1191H10"
                      {{else}}
                      href="https://hiring.amazon.com?cmpid=ECTCLC1191H10"
                      {{/if}}
                              target="_blank">
                                        <p class="button" href="" style="display:inline-block;width:79px;background:#232F3E;color:#ffffff;font-family: 'Amazon Ember',arial,sans-serif;font-size:14px;font-style:normal;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:25px;"> Apply now </p>
                                      </a>
                                    </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="heading-image" align="center" style="font-size:0px;padding-top:25px;padding-left:0px;padding-right:0px;padding-bottom:0px;;word-break:break-word;"> 
                              <a 
                              href="https://hiring.amazon.com/#/?cmpid=ECTCLC1192H10"
                             
                              target="_blank">
                                <img src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/Hero_explore_near_by_role_at_Amazon.png" style="max-width:600px;width:100%;align-items:center;">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
          </div>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!--end of Near By Header Section-->
    
        <!-- Amazon Hiring Process Section -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="hiring-process-sect-outlook" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div align="center" style="margin:0px auto;max-width:600px;">
          <div align="center" class="hiring-process-sect" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
              <tbody>
                <tr>
                  <td align="center" style="font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:380px;" ><![endif]-->
                    <div align="center" class="mj-column-px-380 mj-outlook-group-fix" style="font-size:0px;text-align:left;display:block;vertical-align:middle;width:100%;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="font-size:0px;padding-left: 0px;padding-right: 0px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                              <div align="center" class="heading1_2" style="font-family: 'Amazon Ember',arial,sans-serif; font-size:36px;font-style:normal;font-weight:700;line-height:46px;text-align:center;color:#000000;max-width:367px;max-height:95px;">Our Hiring Process in 3 Easy Steps</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->  
          <!--Amazon Hiring Process Steps Section-->         
          <div align="center" style="margin:0px auto;max-width:600px;background-color:#ffffff;background:#ffffff;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td align="center" class="steps_outer_section1" style="display:inline-block;direction:ltr;padding-left:16x;text-align:center;padding-right:16px;padding-bottom:48px;width:100%;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:464px;" ><![endif]-->
                                <div align="center" class="mj-outlook-group-fix steps_outer_section2" style="font-size:0;line-height:0;text-align:center;display:inline-block;width:100%;">
                                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:139px;" ><![endif]-->
                                    <div align="center" class="mj-outlook-group-fix steps_outer_section3" style="font-size:0px;text-align: center;direction:ltr;display:inline-block;vertical-align: middle;width: 100%;max-width:60px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td class="steps_container1" align="right" style="font-size:0px;word-break:break-word;width: 100%;max-width: 60px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="steps_outer" style="max-width:60px;">
                                                                         <a 
                                href="https://hiring.amazon.com/hiring-process#/?cmpid=ECTCLC1193H10"
                                
                                target="_blank" style="text-decoration:none;">
                                                                            <img class="steps_icons" height="auto" src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/hiring_steps.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width: 100%;max-width: 60px;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td><td style="vertical-align:middle;width:324px;" ><![endif]-->
                                    <div align="center" class="steps_section mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;max-width: 195px;width: 100%;padding-left: 16px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="steps_container2" align="right" style="font-size:0px;word-break:break-word;max-width: 195px;width: 100%;">
                                                        <div class="steps steps1" style="font-family:'Amazon Ember',arial,sans-serif;font-size: 16px;font-weight:400;line-height:24px;text-align:left;color:#394451;width: 100%;padding-bottom: 30px;">1) Job Application</div>
                                                            <p class="underline" style="border-top:solid 1px #b9c0c0;margin:0px auto;width:100%;"></p>
                                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A2ABB5;font-size:1px;margin:0px auto;;width:100%;" role="presentation" width="100%" ><tr><td style="height:0;line-height:0;">&nbsp;</td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="steps_container3" align="right" style="font-size:0px;word-break:break-word;max-width: 185px;width: 100%;">
                                                        <div class="steps steps2" style="font-family:'Amazon Ember',arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#394451;margin: 0;width: 100%;padding-top: 28px;padding-bottom: 31px;">2) Attend New Hire Event</div>
                                                            <p class="underline" style="border-top:solid 1px #b9c0c0;font-size: 16px;margin:0px auto;width:100%;"></p>
                                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A2ABB5;font-size:1px;margin:0px auto;;width:100%;" role="presentation" width="100%" ><tr><td style="height:0;line-height:0;">&nbsp;</td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="steps_container4" align="right" style="font-size:0px;word-break:break-word;max-width:127px;width:100%;">
                                                        <div class="steps steps3" style="font-family:'Amazon Ember',arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#394451;padding-top: 29px;">3) Your First Day</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso | IE]></td></tr></table><![endif]-->
                <p style="border-top:solid 1px #d1d5da;font-size:1px;margin:0px auto;width:90%;">
                </p>
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #B9C0C8;font-size:1px;margin:0px auto;width:385px;" role="presentation" width="385px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]-->
          </div>
          <!--end of- Amazon Hiring Process Steps Section-->
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!--end of Amazon Hiring Process Section-->
    
        <!--Amazon Application Assistance Section-->
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div align="center" style="margin:0px auto;max-width:600px;">
          <table class="container-table" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
                        <tr>
                          <td align="center" style="font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:30px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:180px;" ><![endif]-->
                            <div align="center" class="mj-column-per-100 mj-outlook-group-fix assistance-container" style="font-size:0;line-height:0;text-align:center;display:inline-block;width:100%;direction:ltr;vertical-align:middle;">
                              <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:180px;" ><![endif]-->
                              <div align="center" class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding-bottom:0px;padding:10px 25px;word-break:break-word;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <a 
                                                href="https://hiring.amazon.com/people-with-disabilities?cmpid=ECTCLC1194H10"
                                                
                                                target="_blank">
                                                  <img align="center" class="" height="auto" src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/Accommodations_1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;max-width:452px;font-size:13px;" width="452" />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:330px;" ><![endif]-->
                            <div align="center" class="mj-column-per-100 mj-outlook-group-fix assistance-container" style="font-size:0;line-height:0;text-align:center;display:inline-block;width:100%;direction:ltr;vertical-align:middle;">
                              <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:330px;" ><![endif]-->
                              <div align="center" class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td class="text-outer" align="center" style="font-size:0px;padding-right:0px;padding-top:8px;padding-bottom:16px;padding-left:0px;word-break:break-word;">
                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="80px" style="vertical-align:top;max-height:80px;max-width:500px;"><![endif]-->
                                        <div align="center" class="text1" style="font-family:'Amazon Ember',arial,sans-serif;font-size:26px;font-style:normal;font-weight:700;line-height:38px;text-align:center;color:#000000;width:100%;max-width:500px;max-height:80px;">Need application assistance or accommodations?</div>
                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="text-outer2" align="center" style="font-size:0px;padding-bottom:64px;padding-top:8px;padding-right:0px;padding-left:0px;word-break:break-word;">
                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30px" style="vertical-align:top;height:30px;"><![endif]-->
                                        <div align="center" class="text2" style="font-family: 'Amazon Ember',arial,sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:20px;text-align:center;color:#394451;height:30px;">
                                          <a 
                                          href="https://hiring.amazon.com/people-with-disabilities?cmpid=ECTCLC1194H10"
                                          
                                          target="_blank" style="color:#1768C9">Click here</a> to learn more.</div>
                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
          </table>
          <p style="border-top:solid 1px #d1d5da;font-size:1px;margin:0px auto;width:90%;">
          </p>          
          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #B9C0C8;font-size:1px;margin:0px auto;width:385px;" role="presentation" width="385px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]-->
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!--end of Amazon Application Assistance Section-->
    
        <!--Amazon Associate Jobs Available-->
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div align="center" style="margin:0px auto;max-width:600px;">
          <table class="container-table" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td align="center">
                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div align="center" style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:90%;">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size:0px;padding:20px 0;padding-bottom:50px;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
                            <div align="center" class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;block;vertical-align:middle;width:100%;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="heading-container" align="center" style="font-size:0px;padding-bottom:30px;padding-left:0px;padding-right:0px;padding-top:56px;word-break:break-word;">
                                      <div align="center" class="heading2" style="font-family: 'Amazon Ember',arial,sans-serif;font-size:36px;font-style:normal;font-weight:700;line-height:46px;text-align:center;color:#000000;max-width:387px;max-height:98px;">Associate jobs available near you</div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
                            <div align="center" class="mj-column-per-75 mj-outlook-group-fix available-container" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;vertical-align:middle;min-width:290px;">
                              <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:600px;" ><![endif]-->
                              <div align="center" class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;display:block;vertical-align:middle;width:100%;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" class="jobs-container" style="border-top:solid .5px #B9C0C8;border-left:solid .5px #B9C0C8;border-right:solid .5px #B9C0C8;vertical-align:middle;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;width:85%;min-width:290px">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="left" style="font-size:0px;padding-left:0px;padding-right:8px;padding-bottom:0px;padding-top:0px;word-break:break-word;width:20%;max-width:80px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;margin:0;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="width:100%;max-width:80px;min-width:52px;">
                                                        <a href="https://hiring.amazon.com/&cmpid=ECTCLC1195H10"
                                                        
                                                        target="_blank"> 
                                                        <!--Delivery Station-->
                                                          {{#if job_search_results.[0].name}} 
                                                          <img class="circle-two" height="auto"
                                                          src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/Delivery_Station_Associate.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;max-width:80px;" width="80" />
                                                          {{/if}}
                                                          
                                                        <!--Sortation Center-->
                                                          {{#if job_search_results.[1].name}}
                                                          <img class="circle-two" height="auto"
                                                          src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/Sortation_Center_Associate.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;max-width:80px;" width="80" />
                                                          {{/if}}
                                                          
                                                        <!--Air Associate-->
                                                          {{#if job_search_results.[2].name}}
                                                          <img class="circle-two" height="auto"
                                                          src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/Air_Associate.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;max-width:80px;" width="80" />
                                                          {{/if}}
                                                          
                                                        <!--Grocery Warehouse Associate-->
                                                          {{#if job_search_results.[3].name}}
                                                          <img class="circle-two" height="auto"
                                                          src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/Grocery_Warehouse_Associate.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;max-width:80px;" width="80" />
                                                          {{/if}}
                                                          
                                                        
                                                         
                                                         
                                                        
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;width:70%;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32px" style="vertical-align:top;height:32px;"><![endif]-->
                                                <div class="option" style="font-family: 'Amazon Ember',arial,sans-serif;font-size:22px;font-weight:700;line-height:34px;text-align:left;color:#000000;width:100%;max-height:32px;"> 
                                                  {{#if job_search_results.[0].name}}
                                                    {{job_search_results.[0].name}}
                                                    {{/if}}
                                                  {{#if job_search_results.[1].name}}
                                                    {{job_search_results.[1].name}}
                                                    {{/if}}
                                                  {{#if job_search_results.[2].name}}
                                                    {{job_search_results.[2].name}}
                                                    {{/if}}
                                                  {{#if job_search_results.[3].name}}
                                                    {{job_search_results.[3].name}}
                                                    {{/if}}
                                                   
                                                </div>
                                                <div class="location-details" style="font-family:'Amazon Ember',arial,sans-serif;font-size:22px;font-weight:700;line-height:36px;text-align:center;color:#000000;height:32px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                          <td style="width:5%;max-width:10.5px;" vertical-align="middle">
                                                                            <img class="location-icon" height="auto" src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/dollar_sign.png" style="margin:0;border:0;display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:10.5px;max-width:100%;" width="10.5" />
                                                                          </td>
                                                                          <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;width:70%;">
                                                                            <div class="location" style="font-family:'Amazon Ember',arial,sans-serif;font-size:16px;width:100%;font-weight:400;line-height:28px;text-align:left;color:#394451;">
                                                                            {{#if job_search_results.[0].name}}Up to {{job_search_results.[0].pay}}/hr{{/if}}
                                                                            
                                                                            {{#if job_search_results.[1].name}}Up to {{job_search_results.[1].pay}}/hr{{/if}}
                                                                            
                                                                            {{#if job_search_results.[2].name}}Up to {{job_search_results.[2].pay}}/hr{{/if}}
                                                                            
                                                                            {{#if job_search_results.[3].name}}Up to {{job_search_results.[3].pay}}/hr{{/if}}
                                                                            
                                                                            
                                                                            </div>
                                                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                              </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                              </td>
                                              <td align="right" style="font-size:0px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:10px;word-break:break-word;width:5%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style="width:15px;">
                                                        <img class="arrow" height="auto" src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/right_arrow.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;max-width:15px;" />
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:450px;" ><![endif]-->
                            <div align="center" class="mj-column-per-75 mj-outlook-group-fix available-container" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;vertical-align:middle;min-width:290px;">
                              <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:450px;" ><![endif]-->
                              <div align="center" class="mj-column-per-100 mj-outlook-group-fix " style="font-size:0px;text-align:left;display:block;vertical-align:middle;width:100%;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" class="jobs-container" style="border:solid .5px #B9C0C8;vertical-align:middle;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;width:85%;min-width:290px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="left" style="font-size:0px;padding-left:0px;padding-right:8px;padding-bottom:0px;padding-top:0px;word-break:break-word;width:20%;max-width:80px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="width:100%;max-width:80px;min-width:52px;">
                                                          <a href="https://hiring.amazon.com/&cmpid=ECTCLC1195H10" target="_blank"> 
                                                        
                                                          
                                                        <!--Distribution Center-->
                                                          {{#if job_search_results.[4].name}}
                                                          <img class="circle-two" height="auto"
                                                          src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/Distribution_Center_Associate.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;max-width:80px;" width="80" />
                                                          {{/if}}
                                                          
                                                        <!--XL Warehouse Associate-->
                                                          {{#if job_search_results.[5].name}}
                                                          <img class="circle-two" height="auto"
                                                          src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/AMZ-XL_Warehouse_Associate.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;max-width:80px;" width="80" />
                                                          {{/if}}
                                                         
                                                        <!--Fulfillment Center-->
                                                          {{#if job_search_results.[6].name}}
                                                          <img class="circle-two" height="auto"
                                                          src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/Fulfillment_Center_Associate.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;max-width:80px;" width="80" />
                                                          {{/if}}
                                                        
                                                        
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;width:70%;min-width:">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32px" style="vertical-align:top;height:32px;"><![endif]-->
                                                <div class="option" style="font-family: 'Amazon Ember',arial,sans-serif;font-size:22px;font-weight:700;line-height:34px;text-align:left;color:#000000;width:100%;min-width:130px;max-height:32px;">
                                                   
                                                  {{#if job_search_results.[4].name}}
                                                    {{job_search_results.[4].name}}
                                                    {{/if}}
                                                  {{#if job_search_results.[5].name}}
                                                    {{job_search_results.[5].name}}
                                                    {{/if}}
                                                  {{#if job_search_results.[6].name}}
                                                    {{job_search_results.[6].name}}
                                                    {{/if}}
                                                </div>
                                                <div class="location-details" style="font-family:'Amazon Ember',arial,sans-serif;font-size:22px;font-weight:700;line-height:36px;text-align:center;color:#000000;height:32px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                          <td style="width:5%;max-width:10.5px;" vertical-align="middle">
                                                                            <img class="location-icon" vertical-align="middle" height="auto" src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/dollar_sign.png" style="vertical-align:middle;margin:0;border:0;display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:10.5px;max-width:100%;" width="10.5" />
                                                                          </td>
                                                                          <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;width:70%;">
                                                                            <div class="location" vertical-align="middle" style="font-family:'Amazon Ember',arial,sans-serif;font-size:16px;width:100%;font-weight:400;line-height:28px;text-align:left;color:#394451;vertical-align:middle;">
                                                                            {{#if job_search_results.[4].name}}Up to {{job_search_results.[4].pay}}/hr{{/if}}
                                                                            
                                                                            {{#if job_search_results.[5].name}}Up to {{job_search_results.[5].pay}}/hr{{/if}}
                                                                            
                                                                            {{#if job_search_results.[6].name}}Up to {{job_search_results.[6].pay}}/hr{{/if}}
                                                                            </div>
                                                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                              </div> 
                                              </td>
                                              <td align="right" style="font-size:0px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:10px;word-break:break-word;width:5%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" style="width:15px;">
                                                        <img class="arrow" height="auto" src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/right_arrow.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;max-width:15px;" />
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <p style="border-top:solid 1px #d1d5da;font-size:1px;margin:0px auto;width:90%;">
          </p>
          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #B9C0C8;font-size:1px;margin:0px auto;width:385px;" role="presentation" width="385px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]-->
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!--end of Amazon Associate Jobs Available-->
    
        <!--Amazon Why Section-->
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div align="center" style="margin:0px auto;max-width:600px;">
          <table class="container-table" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td align="center" style="font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" align="center" style="font-size:0px;text-align:center;block;vertical-align:middle;width:100%;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;width:100%;margin:0px;" >
                      <tbody>
                        <tr>
                          <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                            <div align="center" class="heading3" style="font-family: 'Amazon Ember',arial,sans-serif;font-size:36px;font-style:normal;font-weight:700;line-height:40px;text-align:center;color:#000000;width:100%;">Why Amazon?</div>
                          </td>                   
                        </tr>
                      </tbody>
                    </table>
                  </div>
       
                  <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
                  <div class="mj-outlook-group-fix" align="center" style="font-size:0;line-height:0;text-align:center;display:block;width:100%;vertical-align:middle;">
                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:198px;" ><![endif]-->       
                    <div class="mj-outlook-group-fix square-container" align="center" style="font-size:0px;text-align:center;;display:block;vertical-align:top;width:100%;padding-top:24px;padding-bottom:16px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tbody>
                          <tr>
                            <td class="square-section" align="center" style="font-size:0px;word-break:break-word;width:100%;">
                              <table align="center" class="square-inner" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="square-outer" style="max-width:396px;width:100%;">
                                                                                                        <a
                                                                                                        href="https://hiring.amazon.com/promotions/anytime-pay#/?cmpid=ECTCLC1196H10"
                                                                                                        
                                                                                                        target="_blank">
                                                                                                        <img align="center" class="square" height="auto" src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/Anytime_Pay_v2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:396px;width:100%;font-size:13px;" width="396" />
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
        
                                                                                <tr>
                                                                                    <td class="square-section" align="center" style="font-size:0px;word-break:break-word;width:100%;padding-top:16px;">
                                                                                        <div class="why-text why-text1" align="center" style="font-family: 'Amazon Ember',arial,sans-serif;font-size:22px;font-style:normal;font-weight:400;line-height:34px;text-align:center;vertical-align:middle;color:#232F3E;max-width:233px;">Choose your payday with Anytime Pay</div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                </div>
                                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #B9C0C0;font-size:1px;margin:0px auto;width:385px;" role="presentation" width="385px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]-->
                                                            <!--[if mso | IE]></td><td style="vertical-align:top;width:198px;" ><![endif]-->
                                                            <div align="center" class="mj-outlook-group-fix square-container" style="font-size:0px;text-align:center;display:inline-block;vertical-align:top;width:100%;padding-top:24px;padding-bottom:16px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="square-section" align="center" style="font-size:0px;word-break:break-word;width:100%;">
                                                                            <table align="center" class="square-inner" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                <td align="center" class="square-outer" style="max-width:396px;width:100%">
                                                                                    <a 
                                                                                    href="https://hiring.amazon.com/why-amazon/work-life-balance#/?cmpid=ECTCLC1197H10"
                                                                                    
                                                                                    target="_blank">
                                                                                    <img align="center" class="square" height="auto" src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/Work_Life_Balance_v2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:396px;width:100%;font-size:13px;" width="396" />
                                                                                    </a>
                                                                                </td>
                                                                                </tr>
                                                                            </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="square-section" align="center" style="font-size:0px;word-break:break-word;width:100%;padding-top:16px;">
                                                                            <div align="center" class="why-text why-text2" style="font-family: 'Amazon Ember',arial,sans-serif;font-size:22px;font-style:normal;font-weight:400;line-height:34px;text-align:center;vertical-align:middle;color:#232F3E;max-width:288px;">Enjoy work-life balance with flexible scheduling</div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #B9C0C0;font-size:1px;margin:0px auto;width:385px;" role="presentation" width="385px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]-->
                                                            <!--[if mso | IE]></td><td style="vertical-align:top;width:198px;" ><![endif]-->
                                                            <div align="center" class="mj-outlook-group-fix square-container" style="font-size:0px;text-align:center;;display:inline-block;vertical-align:top;width:100%;padding-top:24px;padding-bottom:16px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="square-section" align="center" style="font-size:0px;word-break:break-word;width:100%;">
                                                                            <table align="center" class="square-inner" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                <td align="center" class="square-outer" style="max-width:396px;width:100%;">
                                                                                    <a 
                                                                                    href="https://hiring.amazon.com/people-with-disabilities#/accommodation?cmpid=ECTCLC1198H10"
                                                                                    
                                                                                    target="_blank">
                                                                                    <img align="center" class="square" height="auto" src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/247_Assistance_v2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:396px;width:100%;font-size:13px;" width="396" />
                                                                                    </a>
                                                                                </td>
                                                                                </tr>
                                                                            </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="square-section" align="center" style="font-size:0px;word-break:break-word;width:100%;padding-top:16px;">
                                                                            <div align="center" class="why-text why-text3" style="font-family: 'Amazon Ember',arial,sans-serif;font-size:22px;font-style:normal;font-weight:400;line-height:34px;text-align:center;color:#232F3E;max-width:288px;">24/7 Employee assistance program</div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                                            </div>
                                                            <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
                                                            <div align="center" class="mj-outlook-group-fix" style="font-size:0px;text-align:center;display:inline-block;vertical-align:middle;width:100%;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="vertical-align:middle;padding-top:20px;padding-bottom:35px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                        <tbody>
                                                                          <tr>
                                                                              <td align="center" style="font-size:0px;padding:7px 16px;word-break:break-word;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:129px;line-height:100%;">
                                                                                  <tr> 
                                                                                    <td class="button-outer" align="center" bgcolor="#232F3E" role="presentation" style="border:none;border-radius:25px;cursor:auto;font-style:normal;height:44px;mso-padding-alt:10px 25px;background:#232F3E;" valign="middle">
                                                                                      <a {{#if hiring_site_url}}
                      href="{{hiring_site_url}}&cmpid=ECTCLC1199H10"
                      {{else}}
                      href="https://hiring.amazon.com?cmpid=ECTCLC1199H10"
                      {{/if}}
                              target="_blank">
                                                                                        <p class="button" style="display:inline-block;width:79px;background:#232F3E;color:#ffffff;font-family:'Amazon Ember',arial,sans-serif;font-size:14px;font-style:normal;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:25px;"> Apply now </p>
                                                                                      </a>
                                                                                    </td>
                                                                                  </tr>              
                                                                                </table>
                                                                              </td>
                                                                          </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            </div>
                                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <p style="border-top:solid 1px #d1d5da;font-size:1px;margin:0px auto;width:90%;">
          </p>
          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #B9C0C0;font-size:1px;margin:0px auto;width:385px;" role="presentation" width="385px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]-->
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!--end of Amazon Why 2 Section-->
    
        <!--Amazon Footer Section-->
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;background-color:#ffffff;background:#ffffff;">
          <table class="container-table" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:598px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td class="foot-text-outer" style="vertical-align:middle;padding:20px 16px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div class="foot-text" style="font-family: 'Amazon Ember',arial,sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:22px;text-align:center;color:#737E8B;max-width:401px;min-width:288px;"> 1996-2022, Amazon.com, Inc. or its affiliates 507 Westlake Avenue North - Seattle, WA 98109</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div class="foot-text" style="font-family: 'Amazon Ember',arial,sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:22px;text-align:center;color:#737E8B;max-width:401px;min-width:281px;"><a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508088" style="text-decoration:underline;color:#737E8B">Condition of Use</a> | <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=468496" style="text-decoration:underline;color:#737E8B">Privacy Notice</a> | <a
                                style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #606b75;"
                                ses:tags="unsubscribeLinkTag:unclick;"
                                href="https://optout.appemail.ocoms.associate.amazondelivers.jobs/?endpointId={{#if candidate.id}}{{candidate.id}}{{else}}{{url_encode candidate.email_address}}{{/if}}"
                                target="_blank"
                            >Unsubscribe</a></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--end of Amazon Footer Section-->
        <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>

    </body>
    
    </html>