<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    @media only screen and (min-width:450px) {
      .circle-top {
          vertical-align:top!important;
      }
      .heading3-container {
        padding-top:32px!important;
        padding-bottom:0px!important;
      }
      .heading3-image {
        padding-bottom:40px!important;
      }
      .bottom-cta-spacing {
        padding-bottom:32px!important;
      }
      .button-container1 {
        padding-bottom:56px!important;
      }
      .button-container2 {
        padding-bottom:64px!important;
      }
      .logo {
        max-width:114px!important;
        width:100%!important;
      }
      .navigations-container {
        font-size:14px!important;
        line-height:28px!important;
        padding-top:24px!important;
        padding-left:27px!important;
        padding-right:27px!important;
      }
      .navs {
        font-size:18px!important;
        line-height:28px!important;
      }
      .heading-center{
        padding-top:40px!important;
        padding-bottom:32px!important;
      }
      .heading-center2{
        padding-top:24px!important;
        padding-bottom:32px!important;
      }
      .heading1 {
        max-width:380px!important;
        font-size:44px!important;
        line-height:52px!important;
      }
      .heading1-1 {
        max-width:533px!important;
        font-size:22px!important;
        line-height:34px!important;
      }
      .paragraph-container1 {
        padding-top:48px!important;
        padding-bottom:8px!important;
      }
      .paragraph-container2 {
        padding-top:8px!important;
        padding-bottom:24px!important;
      }
      .paragraph {
        font-size:22px!important;
        line-height:34px!important;
        max-width:507px!important;
      }
      .heading-container {
        padding-top:56px!important;
      }
      .dates-container {
        border-radius:27px!important;
      }
      .dates {
        font-weight:700!important;
        font-size:28px!important;
        line-height:40px!important;
        max-width:170px!important;
      }
      .times {
        font-weight:400px!important;
        font-size:22px!important;
        line-height:34px!important;
        max-width:200px!important;
      }
      .address-container {
        padding-top:32px!important;
        padding-bottom:56px!important;
      }
      .address {
        max-width:398px!important;
        font-size:22px!important;
        line-height:34px!important;
        font-weight:700px!important;
      }
      .anytime-pay-section-container {
        max-width:600px!important;
      }
      .heading3 {
        max-width:564px!important;
        line-height:46px!important;
        font-size:36px!important;
      }
      .circle-container1 {
        max-width:100px!important;
        padding-left:0px!important;
        padding-right:0px!important;
        padding-top:36px!important;
        padding-bottom:8px!important;
      }
      .circle-container2 {
        max-width:100px!important;
        padding-left:0px!important;
        padding-right:0px!important;
        padding-top:40px!important;
        padding-bottom:8px!important;
      }
      .circle-container3 {
        max-width:100px!important;
        padding-left:0px!important;
        padding-right:0px!important;
        padding-top:40px!important;
        padding-bottom:8px!important;
      }
      .circle {
        max-width:100px!important;
      }
      .facts-container1 {
        padding-top:0px!important;
        padding-bottom:0px!important;
        padding-left:0px!important;
        padding-right:0px!important;
        max-width:352px!important;
      }
      .facts-container2 {
        padding-top:0px!important;
        padding-bottom:0px!important;
        padding-left:0px!important;
        padding-right:0px!important;
        max-width:329px!important;
      }
      .facts-container3 {
        padding-top:0px!important;
        padding-bottom:40px!important;
        padding-left:0px!important;
        padding-right:0px!important;
        max-width:429px!important;
      }
      .facts {
        font-size:22px!important;
        line-height:34px!important;
      }
      .facts1{
        max-width:352px!important;
      }
      .facts2{
        max-width:329px!important;
      }
      .facts3{
        max-width:429px!important;
      }
    }
    @media only screen and (max-width:450px) {
      .alert-text1 {
        font-size: 16px!important;
        line-height: 24px!important;
      }
      .alert-text2 {
        font-size: 18px!important;
        line-height: 26px!important;
      }
      .heading3-container {
          padding-top:24px!important;
          padding-bottom:24px!important;
      }
      .circle {
        max-width:56px!important;
      }
      .circle-container1 {
        max-width:56px!important;
        padding-left:0px!important;
        padding-right:0px!important;
        padding-top:24px!important;
        padding-bottom:16px!important;
      }
      .circle-container2 {
        max-width:56px!important;
        padding-left:0px!important;
        padding-right:0px!important;
        padding-top:16px!important;
        padding-bottom:16px!important;
      }
      .circle-container3 {
        max-width:56px!important;
        padding-left:0px!important;
        padding-right:0px!important;
        padding-top:16px!important;
        padding-bottom:16px!important;
      }
    }
    @media only screen and (max-width:560px) {
      .foot-text-outer {
        padding: 0px 0px!important;
      }
    }
    @media only screen and (max-width:485px) {
      .assistance-container {
        width: 100%!important;
        max-width: 288px!important;
      }
          
      .circle {
        width: 100%!important;
        max-width:56px!important;
      }
          
      .text-outer {
        padding-bottom:0px!important;
        padding-left:0px!important;
        padding-right:0px!important;
        padding-top:0px!important;
      }
          
      .text-outer2 {
        padding-bottom:48px!important;
        padding-top:0px!important;             
      }
          
      .text1{
        font-size:18px!important;
        text-align:center!important;
        line-height:28px!important;
        max-width:288px!important;
      }
          
      .text2 {
        font-size:16px!important;
        text-align:center!important;
        line-height:24px!important;
        padding:15px!important;
      }

      .option {
        font-size:20px!important;
      }
         
      .jobs-container {
        padding-left:5px!important;
        padding-right: 5px!important;
      }
    }
    @media only screen and (max-width: 450px) { 
                 
    .square-section {
      width:100%!important;
      display: block!important;
      padding-left:0px!important;
      padding-right:0px!important;
      padding-top:10px!important;
      padding-bottom:10px!important;
    }
    
    .why-text {
      text-align:center!important;
      max-width:288px!important;
      font-size:16px!important;
      line-height:24px!important;
      width:90%!important;
    }
    
    .line-break {
      display:none!important;
    }
            
    .option {
      font-size:16px!important;
    }
    
    .arrow-container {
        width:8px!important;
        max-width:8px!important;
    }
            
    .arrow {
      width:8px!important;
      max-width:8px!important;
    }
            
    .circle-two {
      max-width:52px!important;
    }
  }
        @media only screen and (max-width: 480px) {
          .box-container {
            padding:0px!important;
          }
          
          .box-outer {
            width:100%!important;
            padding:2.5px!important;
            max-width:136px!important;
          }
          
          .box {
            width:100%!important;
            padding:0!important;
          }
          
          .option {
            font-size:20px!important;
          }
          
          .square-container {
            width:100%!important;
          }
          
          .icon-outer {
            padding:10px 5px!important;
          }
          
          .icon-container {
            max-width:30%!important;
            width:100%!important;
          }
          
          .icon {
            max-width:26px!important;
            width:100%!important;
          }
          
          .foot-text {
            font-size:12px!important;
          }
        }
        
        @media only screen and (max-width: 475px) {
          .foot-text-outer {
            padding:0px!important;
          }
        }    
  </style>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->

  <style type="text/css">
    @media only screen and (max-width:600px) {
      .container-table {
        width:100%!important;
      }
      .steps-outer {
        padding: 0px 15px!important;
      }
      .option {
        font-size: 16px!important;
        line-height:22px!important;
      }
      .location {
        font-size: 12px!important;
      }
      .arrows {
        max-width: 8px!important;
      }
    }
    @media only screen and (max-width:584px) {
      .why-text {
        font-size:16px!important;
      }
    }
    @media only screen and (max-width:500px) {
      .heading2 {
        font-size: 22px!important;
        line-height: 28px!important;
        max-width:231px!important;
      }
    }
    @media only screen and (max-width:485px) {
      .assistance-container {
        width: 100%!important;
        max-width: 288px;
      }
      .circle-outer {
        max-width:96px!important;
        width:100%!important;
      }
      .circle {
        width: 100%!important;
        max-width:56px!important;
      }
      .text-outer {
        padding:0!important;
      }
      .text1{
        font-size: 18px!important;
        text-align: center!important;
        line-height: 28px!important;
        padding: 0px!important;
      }
      .text2 {
        font-size: 16px!important;
        text-align: center!important;
        line-height: 24px!important;
        padding:0px!important;
      }
      .available-container {
        width:90%!important;
      }
      
    }
    @media only screen and (max-width: 480px) {
      .box-container {
        padding:0!important;
      }
      .box-outer {
        width: 100%!important;
        padding: 2.5px!important;
        max-width: 136px!important;
      }
      .box {
        width: 100%!important;
        padding: 0!important;
      }
      .step-container {
        width: 50%!important;
      }
      .steps-outer {
        padding: 0px 10px!important;
        max-width: 136px!important;
        max-height: 47px!important;
        width: 100%!important;
        line-height: 24px!important;
      }
      .steps {
        font-size: 17px!important;
        width: 100%!important;
        line-height:26px!important;
      }
      
      .square-container {
        width:100%!important;
      }

      .why-text {
        max-width: 288px!important;
        width:100%!important;
        font-size:16px!important;
      }
      .icon-outer {
        padding: 10px 5px!important;
      }
      .icon-container {
        max-width: 30%!important;
        width:100%;
      }
      .icon {
        max-width: 26px!important;
        width: 100%!important;
      }
      .foot-text {
        font-size:12px!important;
      }
      .location-icon {
        max-width:7.5px!important;
      }
    }

    @media only screen and (max-width: 420px) {
      .heading2 {
        font-size: 29.28px!important;
      }
      .circle2 {
        max-width:40px!important;
        width:100%!important;
      }
    }
    @media only screen and (max-width: 430px) {
      .heading2{ 
        font-size:22px!important;
        line-height: 32px!important;
        max-width: 233px!important;
        width: 100%!important;
        margin: 0!important;
        padding: 0!important;
      }
    }
    @media only screen and (max-width: 395px) {
      .heading2 {
        font-size: 21.5px!important;
      }
    }
    @media only screen and (max-width: 380px) {
      .arrows {
        max-width:8px!important;
      }
      .location {
        font-size:10px!important;
        line-height:20px!important;
      }
    }
    @media only screen and (max-width: 370px) {

      .heading2{
          font-size: 16px!important;
      }
      .foot-text {
        padding-left:0px!important;
        padding-right:0px!important;
      }
    }
    
    @media only screen and (max-width: 335px) {
      .heading2 {
        font-size: 23.36px!important;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .button {
          padding-top:7px!important;
          padding-bottom:7px!important;
          padding-left:16px!important;
          padding-right:16px!important;
      }
    }
    
    @media only screen and (max-width: 330px) {
      .button {
        padding: 7px 16px!important;

      }
      .box-container {
        padding:0!important;
      }
      .box-outer {
        width: 100%!important;
        padding: 2.5px!important;
        max-width: 136px!important;
      }
      .box {
        width: 100%!important;
        padding: 0!important;
      }
      .step-container {
        width: 50%!important;
      }
      .steps-outer {
        padding: 0px 5px!important;
        max-width: 136px!important;
        max-height: 47px!important;
        width: 100%!important;
        line-height: 24px!important;
      }
      .steps {
        font-size: 16px!important;
        width: 100%!important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="background:#f5f5f5;background-color:#f5f5f5;">

    <div class="preheader"
              style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
              <div style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
                <div class="snippet"
                  style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #606b75;font-family:'Amazon Ember',arial,sans-serif;">
                  
                    <p style="Margin-top: 0;Margin-bottom: 0;">Choose from a wide range of new jobs near you. </p>
                  
                </div>
                <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
                <div class="webversion"
                  style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #606b75;font-family: Avenir,sans-serif;">

                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              </div>
            </div> 

    <!-- Amazon Logo Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table class="container-table" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:598px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <!--Logo-->
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td align="center" style="max-width:97px;padding:0px;">
                                <img class="logo" height="auto" src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/Amazon_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;max-width:97px;font-size:13px;"/>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!--end of Logo-->
                    <!--Navigation Bar-->
                    <tr>
                      <td class="navigations-container" align="center" style="font-size:14px;padding-bottom:0px;padding-top:17px;padding-left:0px;padding-right:0px;">
                          <div style="">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="navs" align="center" style="color:#394451; font-size:14px;line-height:22px;">
                                        <a href="https://hiring.amazon.com/#/?cmpid=ECTCLC1188H10" style="text-decoration:underline; font-family:'Amazon Ember', Arial; color:#394451; padding-left:22px; padding-right:22px;" title="Hiring">Hiring</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
                                        <a href="https://hiring.amazon.com/why-amazon/culture#/?cmpid=ECTCLC1189H10" style="text-decoration:underline; font-family:'Amazon Ember', Arial; color:#394451; padding-left:22px; padding-right:22px;" title="Culture">Culture</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                        <a href="https://hiring.amazon.com/why-amazon/benefits#/?cmpid=ECTCLC1190H10" style="text-decoration:underline; font-family:'Amazon Ember', Arial; color:#394451; padding-left:22px; padding-right:22px;" title="Benefits">Benefits</a>
                                    </td>
                                  </tr>
                              </table>
                          </div>
                      </td>
                    </tr>
                    <!--end of Navigation Bar-->
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr> 
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--end of Amazon Logo Section-->

    <!-- Amazon You're Invited Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:714px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
    <div style="margin:0 auto;max-width:600px;">
      <table class="container-table" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tr style="vertical-align:top;">
          <td style="background:#ffffff;background-color:#ffffff;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;" height="100%">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
            <div class="mj-hero-content" style="margin:0px auto;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                <tr>
                  <td style="">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                      <tr>
                        <td class="heading-center" align="center" style="font-size:0px;padding-top:37px;padding-left:0px;padding-right:0px;padding-bottom:32px;word-break:break-word;">
                          <div class="heading1" style="font-family:'Amazon Ember', Arial;max-width: 288px;font-size: 34px;line-height: 40px;display:inline-block;align-items: center;font-style:normal;font-weight:700;text-align:center;color:#161e2d;">You're invited!</div>
                        </td>
                      </tr>
                      <tr>
                        <td class="button-container1" align="center" style="font-size:0px;padding-top:0px;padding-bottom:32px;padding-left:0px;padding-right:0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                            <tr>
                              <td class="button-outer"align="center" bgcolor="#232F3E" role="presentation" style="border:none;border-radius:25px;cursor:auto;font-style:normal;mso-padding-alt:10px 32px;background:#232F3E;
                                height: 22px;" valign="middle">
                                <p class="button" href="https://intsignup.indeed.com/interview/eac6aee8-5c87-4bf4-9892-f595ef7dde82" style="display:inline-block;background:#232F3E;color:#ffffff;font-family:'Amazon Ember', Arial;font-size:14px;font-style:normal;font-weight:500;margin:0;text-decoration:none;text-transform:none;padding:10px 32px;mso-padding-alt:10px 32px;line-height: 28px;width:86px;height:28px;text-align:center;border-radius:25px;">RSVP Now</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="heading-image" align="center" style="font-size:0px;padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;word-break:break-word;">
                            <img src="FSD1_Assets/Rectangle 1957.png" style="max-width:600px;width:100%;align-items:center;">
                        </td>
                      </tr> 
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--end of Amazon You're Invited Section-->

    <!--Amazon Main Paragraphs Section-->
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#ffffff;background-color:#ffffff;">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="anytime-pay-section-container" style="margin:0px auto;max-width:320px;width:90%;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:580px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:580px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="direction:ltr;font-size:0px;text-align:center;">
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
                              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td class="paragraph-container1" align="center" style="font-size:0px;padding-top:48px;padding-bottom:12px;padding-left:0px;padding-right:0px;word-break:break-word;">
                                        <div class="paragraph" style="font-family:'Amazon Ember', Arial;font-size:16px;font-style:normal;font-weight:400;line-height:24px;text-align:left;color:#394451;max-width:272px;">{{#if common-first_name}}{{common-first_name}}{{else}}Potential Amazonian{{/if}}</div>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td class="paragraph-container2" align="center" style="font-size:0px;padding-top:12px;padding-bottom:40px;padding-left:0px;padding-right:0px;word-break:break-word;">
                                          <div class="paragraph" style="font-family:'Amazon Ember', Arial;font-size:16px;font-style:normal;font-weight:400;line-height:24px;text-align:left;color:#394451;max-width:272px;">There’s never been a better time to start working at Amazon. We are hosting a live hiring event in Sioux Falls to showcase all the reasons why this Amazon warehouse is THE place to work and you could even leave with a new warehouse job. <br><br>

                                            Bring a friend and learn more about our roles, and don’t forget to spin the wheel for a chance to win some cool Amazon swag. 
                                            We’re offering a $3,000 sign on bonus if you start on or before April 1, 2023.</div>
                                        </td>
                                      </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td class="button-container2" align="center" style="font-size:0px;word-break:break-word;padding-bottom:40px;padding-top:0px;padding-left:0px;padding-right:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                    <tr>
                        <td class="button-outer"align="center" bgcolor="#232F3E" role="presentation" style="border:none;border-radius:25px;cursor:auto;font-style:normal;mso-padding-alt:10px 32px;background:#232F3E;
                        height: 22px;" valign="middle">
                        <p class="button" href="https://intsignup.indeed.com/interview/eac6aee8-5c87-4bf4-9892-f595ef7dde82" style="display:inline-block;background:#232F3E;color:#ffffff;font-family:'Amazon Ember', Arial;font-size:14px;font-style:normal;font-weight:500;margin:0;text-decoration:none;text-transform:none;padding:10px 32px;mso-padding-alt:10px 32px;line-height: 28px;width:86px;height:28px;text-align:center;border-radius:25px;">RSVP Now</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--end of Amazon Main Paragraphs Section-->

    <!--Amazon Recruiting Office Section-->
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div align="center" style="margin:0px auto;max-width:600px;">
            <table class="container-table" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
              <tbody>
                <tr>
                  <td align="center" style="padding-bottom:32px;">
                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520" bgcolor="#f1f4f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div class="dates-container" align="center" style="margin:0px auto;max-width:520px;background:#f1f4f7;background-color:#f1f4f7;border-radius:9px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:90%;">
                        <tbody>
                          <tr>
                            <td align="center" style="font-size:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;padding-top:0px;text-align:center;">
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
                              <div align="center" class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;display:block;vertical-align:middle;width:100%;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                  <tbody>
                                    <tr style="width:100%;">
                                      <td class="heading-container" align="center" style="font-size:0px;padding-bottom:32px;padding-left:0px;padding-right:0px;padding-top:32px;word-break:break-word;width:50%;border-right:1px solid #A2ABB5;">
                                        <div align="center" class="dates" style="font-family: 'Amazon Ember',arial,sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:24px;text-align:center;color:#161E2D;max-width:95px;max-height:80px;">Saturday March 18</div>
                                        <div align="center" class="times" style="font-family: 'Amazon Ember',arial,sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:20px;text-align:center;color:#161E2D;max-width:111px;max-height:19px;">10:00am - 6:00pm</div>
                                      </td>
                                      <td class="heading-container" align="center" style="font-size:0px;padding-bottom:32px;padding-left:0px;padding-right:0px;padding-top:32px;word-break:break-word;width:50%;">
                                        <div align="center" class="dates" style="font-family: 'Amazon Ember',arial,sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:24px;text-align:center;color:#161E2D;max-width:95px;max-height:80px;">Sunday March 19</div>
                                        <div align="center" class="times" style="font-family: 'Amazon Ember',arial,sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:20px;text-align:center;color:#161E2D;max-width:111px;max-height:19px;">10:00am - 6:00pm</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <div align="center" class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;display:block;vertical-align:middle;width:100%;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                  <tbody>
                                    <tr style="width:100%;">
                                        <td align="center" style="font-size:0px;padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;word-break:break-word;">
                                            <a href="https://www.google.com/maps/place/6700+N+Marion+Rd,+Sioux+Falls,+SD+57107/@43.6215139,-96.7904809,17z/data=!3m1!4b1!4m6!3m5!1s0x87893503be2d4225:0xf2d405b2d5193d0c!8m2!3d43.62151!4d-96.7882869!16s%2Fg%2F11qg0_fvgc">
                                                <img src="FSD1_Assets/Screenshot 2023-03-09 at 10.57 1.png" style="max-width:416px;width:90%;align-items:center;">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr style="width:100%;">
                                        <td class="address-container" align="center" style="font-size:0px;padding-bottom:24px;padding-left:0px;padding-right:0px;padding-top:32px;word-break:break-word;">
                                          <div align="center" class="address" style="font-family: 'Amazon Ember',arial,sans-serif;font-size:14px;font-style:normal;font-weight:700;line-height:22px;text-align:center;color:#000000;max-width:234px;max-height:102px;">Recruiting Office 
                                            </div>
                                            <div align="center" class="address" style="font-family: 'Amazon Ember',arial,sans-serif;font-size:14px;font-style:normal;font-weight:700;line-height:22px;text-align:center;color:#000000;max-width:234px;max-height:102px;">
                                                6700 N. Marion Rd. 
                                                </div>
                                                <div align="center" class="address" style="font-family: 'Amazon Ember',arial,sans-serif;font-size:14px;font-style:normal;font-weight:700;line-height:22px;text-align:center;color:#000000;max-width:234px;max-height:102px;">
                                                    Sioux Falls, SD 57107</div>      
                                        </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <p style="border-top:solid 1px #d1d5da;font-size:1px;margin:0px auto;width:85%;">
            </p>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #B9C0C8;font-size:1px;margin:0px auto;width:385px;" role="presentation" width="385px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]-->
          </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--end of Amazon Recruiting Office Section-->

    <!-- Amazon Expect an Experience Section-->
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#ffffff;background-color:#ffffff;">
      <table class="container-table" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td>
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td class="heading3-container" style="direction:ltr;font-size:0px;padding-bottom:24px;padding-top:24px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                              <tbody>
                                <tr>
                                    <td class="heading3-image" align="center" style="font-size:0px;padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:24px;word-break:break-word;">
                                      <img style="font-family:'Amazon Ember', Arial;font-size:22px;font-style:normal;font-weight:400;line-height:34px;text-align:center;color:#000000;width:100%;" src="/FSD1_Assets/Screenshot 2023-03-09 at 10.57 1.png">
                                    </td>
                                  </tr>
                                <tr>
                                  <td class="bottom-cta-spacing" align="center" style="font-size:0px;padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:24px;word-break:break-word;">
                                    <div class="paragraph" style="font-family:'Amazon Ember', Arial;font-size:16px;font-style:normal;font-weight:400;line-height:24px;text-align:center;color:#394451;">Expect an experience worth attending — this is definitely something you don’t want to miss.</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;word-break:break-word;padding-bottom:40px;padding-top:0px;padding-left:0px;padding-right:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                            <tr>
                                <td class="button-outer"align="center" bgcolor="#232F3E" role="presentation" style="border:none;border-radius:25px;cursor:auto;font-style:normal;mso-padding-alt:10px 32px;background:#232F3E;
                                height: 22px;" valign="middle">
                                <p class="button" href="https://intsignup.indeed.com/interview/eac6aee8-5c87-4bf4-9892-f595ef7dde82" style="display:inline-block;background:#232F3E;color:#ffffff;font-family:'Amazon Ember', Arial;font-size:14px;font-style:normal;font-weight:500;margin:0;text-decoration:none;text-transform:none;padding:10px 32px;mso-padding-alt:10px 32px;line-height: 28px;width:86px;height:28px;text-align:center;border-radius:25px;">RSVP Now</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--end of Amazon Expect an Experience Section-->

    <!--Amazon Job Alerts with Icon Section-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F1F4F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div align="center" style="margin:0px auto;max-width:600px;background-color: #ffffff;background:#ffffff;">
        <div align="center" style="margin:0px auto;width:90%;max-width:532px;padding-left:0px;padding-right:0px;">
      <table class="container-table" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td align="center" border="0" style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:197.34px;" ><![endif]-->
              <div class=" mj-outlook-group-fix " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;width:100%;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;word-break:break-word;background-color: #eaeaea;background:#eaeaea;max-width:95%;border-radius:15px;">
                        <table class="" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding-top:47.73px;padding-bottom:8px;word-break:break-word;">
                                  <div class="alert-text2" style="font-family:'Amazon Ember', Arial;font-size:28px;font-style:normal;font-weight:700;line-height:38px;text-align:center;color:#161E2D;">Not able to attend the event?</div>
                                </td>
                            </tr>
                          <tr>
                                <td align="center" style="font-size:0px;padding-top:8px;padding-bottom:39.27px;word-break:break-word;">
                                  <div class="alert-text1" style="font-family:'Amazon Ember', Arial;font-size:22px;font-style:normal;font-weight:400;line-height:34px;text-align:center;color:#232F3E;"><a {{#if hiring_site_url}}
                                    href="{{hiring_site_url}}&cmpid=ECTCLC1757H10"
                                    {{else}}
                                    href="https://hiring.amazon.com?&cmpid=ECTCLC1757H10"
                                    {{/if}}
                                            target="_blank" style="color:#1768C9;font-weight:700;text-decoration:underline;">Click here</a> to view all jobs and apply now!</div>
                                </td>
                          </tr>
                            
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      </div>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--end of Amazon Job Alerts with Icon Section-->

    <!--Amazon Footer Section-->
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="margin:0px auto;max-width:600px;background-color:#ffffff;background:#ffffff;">
            <table class="container-table" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:598px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td class="foot-text-outer" style="vertical-align:middle;padding:20px 16px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" style="font-size:0px;word-break:break-word;">
                                      <div class="foot-text" style="font-family: 'Amazon Ember',arial,sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:22px;text-align:center;color:#737E8B;max-width:401px;min-width:288px;">© 1996-2022, <span style="text-decoration:none;">Amazon.com</span>, Inc. or its affiliates 507 Westlake Avenue North - Seattle, WA 98109</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-size:0px;padding:10px 0px;word-break:break-word;">
                                      <div class="foot-text" style="font-family: 'Amazon Ember',arial,sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:22px;text-align:center;color:#737E8B;max-width:401px;min-width:281px;"><a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508088" style="text-decoration:underline;color:#737E8B">Condition of Use</a> | <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=468496" style="text-decoration:underline;color:#737E8B">Privacy Notice</a> | <a
                                  style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #606b75;"
                                  ses:tags="unsubscribeLinkTag:unclick;"
                                  href="https://optout.appemail.ocoms.associate.amazondelivers.jobs/?endpointId={{#if candidate.id}}{{candidate.id}}{{else}}{{url_encode candidate.email_address}}{{/if}}"
                                  target="_blank"
                              >Unsubscribe</a></div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--end of Amazon Footer Section-->
          <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>