
<html style="margin: 0px; padding: 0px; height: 100%;" xmlns="http://www.w3.org/1999/xhtml">
  <!--<![endif]-->
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
      @media only screen and (min-width: 620px) {
        .wrapper {
          min-width: 600px !important
        }
  
        .wrapper h1 {
          font-size: 26px !important;
          line-height: 34px !important
        }
  
        .wrapper h2 {
          font-size: 22px !important;
          line-height: 31px !important
        }
  
        .wrapper h3 {
          font-size: 18px !important;
          line-height: 26px !important
        }
  
        .wrapper .size-8 {
          font-size: 8px !important;
          line-height: 14px !important
        }
  
        .wrapper .size-9 {
          font-size: 9px !important;
          line-height: 16px !important
        }
  
        .wrapper .size-10 {
          font-size: 10px !important;
          line-height: 18px !important
        }
  
        .wrapper .size-11 {
          font-size: 11px !important;
          line-height: 19px !important
        }
  
        .wrapper .size-12 {
          font-size: 12px !important;
          line-height: 19px !important
        }
  
        .wrapper .size-13 {
          font-size: 13px !important;
          line-height: 21px !important
        }
  
        .wrapper .size-14 {
          font-size: 14px !important;
          line-height: 21px !important
        }
  
        .wrapper .size-15 {
          font-size: 15px !important;
          line-height: 23px !important
        }
  
        .wrapper .size-16 {
          font-size: 16px !important;
          line-height: 24px !important
        }
  
        .wrapper .size-17 {
          font-size: 17px !important;
          line-height: 26px !important
        }
  
        .wrapper .size-18 {
          font-size: 18px !important;
          line-height: 26px !important
        }
  
        .wrapper .size-20 {
          font-size: 20px !important;
          line-height: 28px !important
        }
  
        .wrapper .size-22 {
          font-size: 22px !important;
          line-height: 31px !important
        }
  
        .wrapper .size-24 {
          font-size: 24px !important;
          line-height: 32px !important
        }
  
        .wrapper .size-26 {
          font-size: 26px !important;
          line-height: 34px !important
        }
  
        .wrapper .size-28 {
          font-size: 28px !important;
          line-height: 36px !important
        }
  
        .wrapper .size-30 {
          font-size: 30px !important;
          line-height: 38px !important
        }
  
        .wrapper .size-32 {
          font-size: 32px !important;
          line-height: 40px !important
        }
  
        .wrapper .size-34 {
          font-size: 34px !important;
          line-height: 43px !important
        }
  
        .wrapper .size-36 {
          font-size: 36px !important;
          line-height: 43px !important
        }
  
        .wrapper .size-40 {
          font-size: 40px !important;
          line-height: 47px !important
        }
  
        .wrapper .size-44 {
          font-size: 44px !important;
          line-height: 50px !important
        }
  
        .wrapper .size-48 {
          font-size: 48px !important;
          line-height: 54px !important
        }
  
        .wrapper .size-56 {
          font-size: 56px !important;
          line-height: 60px !important
        }
  
        .wrapper .size-64 {
          font-size: 64px !important;
          line-height: 63px !important
        }
      }
    </style>
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
      .main,
      .mso {
        margin: 0;
        padding: 0;
      }
  
      table {
        border-collapse: collapse;
        table-layout: fixed;
      }
  
      * {
        line-height: inherit;
      }
  
      [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
  
      .wrapper .footer__share-button a:hover,
      .wrapper .footer__share-button a:focus {
        color: #ffffff !important;
      }
  
      .wrapper .footer__share-button a.icon-white:hover,
      .wrapper .footer__share-button a.icon-white:focus {
        color: #ffffff !important;
      }
  
      .wrapper .footer__share-button a.icon-black:hover,
      .wrapper .footer__share-button a.icon-black:focus {
        color: #000000 !important;
      }
  
      .btn a:hover,
      .btn a:focus,
      .footer__share-button a:hover,
      .footer__share-button a:focus,
      .email-footer__links a:hover,
      .email-footer__links a:focus {
        opacity: 0.8;
      }
  
      .preheader,
      .header,
      .layout,
      .column {
        transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
      }
  
      .preheader td {
        padding-bottom: 8px;
      }
  
      .layout,
      div.header {
        max-width: 400px !important;
        -fallback-width: 95% !important;
        width: calc(100% - 20px) !important;
      }
  
      div.preheader {
        max-width: 360px !important;
        -fallback-width: 90% !important;
        width: calc(100% - 60px) !important;
      }
  
      .snippet,
      .webversion {
        Float: none !important;
      }
  
      .stack .column {
        max-width: 400px !important;
        width: 100% !important;
      }
  
      .fixed-width.has-border {
        max-width: 402px !important;
      }
  
      .fixed-width.has-border .layout__inner {
        box-sizing: border-box;
      }
  
      .snippet,
      .webversion {
        width: 50% !important;
      }
  
      .ie .btn {
        width: 100%;
      }
  
      .ie .stack .column,
      .ie .stack .gutter {
        display: table-cell;
        float: none !important;
      }
  
      .ie div.preheader,
      .ie .email-footer {
        max-width: 560px !important;
        width: 560px !important;
      }
  
      .ie .snippet,
      .ie .webversion {
        width: 280px !important;
      }
  
      .ie div.header,
      .ie .layout {
        max-width: 600px !important;
        width: 600px !important;
      }
  
      .ie .two-col .column {
        max-width: 300px !important;
        width: 300px !important;
      }
  
      .ie .three-col .column,
      .ie .narrow {
        max-width: 200px !important;
        width: 200px !important;
      }
  
      .ie .wide {
        width: 400px !important;
      }
  
      .ie .stack.fixed-width.has-border,
      .ie .stack.has-gutter.has-border {
        max-width: 602px !important;
        width: 602px !important;
      }
  
      .ie .stack.two-col.has-gutter .column {
        max-width: 290px !important;
        width: 290px !important;
      }
  
      .ie .stack.three-col.has-gutter .column,
      .ie .stack.has-gutter .narrow {
        max-width: 188px !important;
        width: 188px !important;
      }
  
      .ie .stack.has-gutter .wide {
        max-width: 394px !important;
        width: 394px !important;
      }
  
      .ie .stack.two-col.has-gutter.has-border .column {
        max-width: 292px !important;
        width: 292px !important;
      }
  
      .ie .stack.three-col.has-gutter.has-border .column,
      .ie .stack.has-gutter.has-border .narrow {
        max-width: 190px !important;
        width: 190px !important;
      }
  
      .ie .stack.has-gutter.has-border .wide {
        max-width: 396px !important;
        width: 396px !important;
      }
  
      .ie .fixed-width .layout__inner {
        border-left: 0 none white !important;
        border-right: 0 none white !important;
      }
  
      .ie .layout__edges {
        display: none;
      }
  
      .mso .layout__edges {
        font-size: 0;
      }
  
      .layout-fixed-width,
      .mso .layout-full-width {
        background-color: #ffffff;
      }
  
      @media only screen and (min-width: 620px) {
  
        .column,
        .gutter {
          display: table-cell;
          Float: none !important;
          vertical-align: top;
        }
  
        div.preheader,
        .email-footer {
          max-width: 560px !important;
          width: 560px !important;
        }
  
        .snippet,
        .webversion {
          width: 280px !important;
        }
  
        div.header,
        .layout,
        .one-col .column {
          max-width: 600px !important;
          width: 600px !important;
        }
  
        .fixed-width.has-border,
        .fixed-width.x_has-border,
        .has-gutter.has-border,
        .has-gutter.x_has-border {
          max-width: 602px !important;
          width: 602px !important;
        }
  
        .two-col .column {
          max-width: 300px !important;
          width: 300px !important;
        }
  
        .three-col .column,
        .column.narrow,
        .column.x_narrow {
          max-width: 200px !important;
          width: 200px !important;
        }
  
        .column.wide,
        .column.x_wide {
          width: 400px !important;
        }
  
        .two-col.has-gutter .column,
        .two-col.x_has-gutter .column {
          max-width: 290px !important;
          width: 290px !important;
        }
  
        .three-col.has-gutter .column,
        .three-col.x_has-gutter .column,
        .has-gutter .narrow {
          max-width: 188px !important;
          width: 188px !important;
        }
  
        .has-gutter .wide {
          max-width: 394px !important;
          width: 394px !important;
        }
  
        .two-col.has-gutter.has-border .column,
        .two-col.x_has-gutter.x_has-border .column {
          max-width: 292px !important;
          width: 292px !important;
        }
  
        .three-col.has-gutter.has-border .column,
        .three-col.x_has-gutter.x_has-border .column,
        .has-gutter.has-border .narrow,
        .has-gutter.x_has-border .narrow {
          max-width: 190px !important;
          width: 190px !important;
        }
  
        .has-gutter.has-border .wide,
        .has-gutter.x_has-border .wide {
          max-width: 396px !important;
          width: 396px !important;
        }
      }
  
      @supports (display: flex) {
        @media only screen and (min-width: 620px) {
          .fixed-width.has-border .layout__inner {
            display: flex !important;
          }
        }
      }
  
      @media only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (min--moz-device-pixel-ratio: 2),
      only screen and (-o-min-device-pixel-ratio: 2/1),
      only screen and (min-device-pixel-ratio: 2),
      only screen and (min-resolution: 192dpi),
      only screen and (min-resolution: 2dppx) {
        .fblike {
          background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
        }
  
        .tweet {
          background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
        }
  
        .linkedinshare {
          background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
        }
  
        .forwardtoafriend {
          background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
        }
      }
  
      @media (max-width: 321px) {
        .fixed-width.has-border .layout__inner {
          border-width: 1px 0 !important;
        }
  
        .layout,
        .stack .column {
          min-width: 320px !important;
          width: 320px !important;
        }
  
        .border {
          display: none;
        }
  
        .has-gutter .border {
          display: table-cell;
        }
      }
  
      @media(max-width: 619px) {
  
        .email-flexible-footer .left-aligned-footer .column,
        .email-flexible-footer .center-aligned-footer,
        .email-flexible-footer .right-aligned-footer .column {
          /*Overriding inline styles for mobile compatibility*/
          text-align: center !important;
          max-width: calc(100% - 40px) !important;
          width: calc(100% - 40px) !important;
          margin-left: 20px;
          margin-right: 20px;
        }
  
        .email-flexible-footer .footer__share-button {
          max-width: 280px;
          margin: 0 auto;
        }
  
        .email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container,
        .email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container,
        .email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container {
          display: inline-block;
          /*Overriding inline styles for mobile compatibility*/
          margin-left: 5px !important;
          margin-right: 5px !important;
        }
  
        .email-flexible-footer__additionalinfo--center {
          /*Overriding inline styles for mobile compatibility*/
          text-align: center !important;
        }
  
        .email-flexible-footer .left-aligned-footer table,
        .email-flexible-footer .center-aligned-footer table,
        .email-flexible-footer .right-aligned-footer table {
          /*Overriding inline styles for mobile compatibility*/
          width: 100% !important;
          display: table !important;
        }
      }
  
      .mso div {
        border: 0 none white !important;
      }
  
      .mso .w560 .divider {
        Margin-left: 260px !important;
        Margin-right: 260px !important;
      }
  
      .mso .w360 .divider {
        Margin-left: 160px !important;
        Margin-right: 160px !important;
      }
  
      .mso .w260 .divider {
        Margin-left: 110px !important;
        Margin-right: 110px !important;
      }
  
      .mso .w160 .divider {
        Margin-left: 60px !important;
        Margin-right: 60px !important;
      }
  
      .mso .w354 .divider {
        Margin-left: 157px !important;
        Margin-right: 157px !important;
      }
  
      .mso .w250 .divider {
        Margin-left: 105px !important;
        Margin-right: 105px !important;
      }
  
      .mso .w148 .divider {
        Margin-left: 54px !important;
        Margin-right: 54px !important;
      }
  
      .mso .size-8,
      .ie .size-8 {
        font-size: 8px !important;
        line-height: 14px !important;
      }
  
      .mso .size-9,
      .ie .size-9 {
        font-size: 9px !important;
        line-height: 16px !important;
      }
  
      .mso .size-10,
      .ie .size-10 {
        font-size: 10px !important;
        line-height: 18px !important;
      }
  
      .mso .size-11,
      .ie .size-11 {
        font-size: 11px !important;
        line-height: 19px !important;
      }
  
      .mso .size-12,
      .ie .size-12 {
        font-size: 12px !important;
        line-height: 19px !important;
      }
  
      .mso .size-13,
      .ie .size-13 {
        font-size: 13px !important;
        line-height: 21px !important;
      }
  
      .mso .size-14,
      .ie .size-14 {
        font-size: 14px !important;
        line-height: 21px !important;
      }
  
      .mso .size-15,
      .ie .size-15 {
        font-size: 15px !important;
        line-height: 23px !important;
      }
  
      .mso .size-16,
      .ie .size-16 {
        font-size: 16px !important;
        line-height: 24px !important;
      }
  
      .mso .size-17,
      .ie .size-17 {
        font-size: 17px !important;
        line-height: 26px !important;
      }
  
      .mso .size-18,
      .ie .size-18 {
        font-size: 18px !important;
        line-height: 26px !important;
      }
  
      .mso .size-20,
      .ie .size-20 {
        font-size: 20px !important;
        line-height: 28px !important;
      }
  
      .mso .size-22,
      .ie .size-22 {
        font-size: 22px !important;
        line-height: 31px !important;
      }
  
      .mso .size-24,
      .ie .size-24 {
        font-size: 24px !important;
        line-height: 32px !important;
      }
  
      .mso .size-26,
      .ie .size-26 {
        font-size: 26px !important;
        line-height: 34px !important;
      }
  
      .mso .size-28,
      .ie .size-28 {
        font-size: 28px !important;
        line-height: 36px !important;
      }
  
      .mso .size-30,
      .ie .size-30 {
        font-size: 30px !important;
        line-height: 38px !important;
      }
  
      .mso .size-32,
      .ie .size-32 {
        font-size: 32px !important;
        line-height: 40px !important;
      }
  
      .mso .size-34,
      .ie .size-34 {
        font-size: 34px !important;
        line-height: 43px !important;
      }
  
      .mso .size-36,
      .ie .size-36 {
        font-size: 36px !important;
        line-height: 43px !important;
      }
  
      .mso .size-40,
      .ie .size-40 {
        font-size: 40px !important;
        line-height: 47px !important;
      }
  
      .mso .size-44,
      .ie .size-44 {
        font-size: 44px !important;
        line-height: 50px !important;
      }
  
      .mso .size-48,
      .ie .size-48 {
        font-size: 48px !important;
        line-height: 54px !important;
      }
  
      .mso .size-56,
      .ie .size-56 {
        font-size: 56px !important;
        line-height: 60px !important;
      }
  
      .mso .size-64,
      .ie .size-64 {
        font-size: 64px !important;
        line-height: 63px !important;
      }
    </style>
  
    <style type="text/css">
      .main,
      .mso {
        background-color: #b7bdc4
      }
  
      .logo a:hover,
      .logo a:focus {
        color: #fff !important
      }
  
      .footer-logo a:hover,
      .footer-logo a:focus {
        color: #372d1b !important
      }
  
      .mso .layout-has-border {
        border-top: 1px solid #7f8a96;
        border-bottom: 1px solid #7f8a96
      }
  
      .mso .layout-has-bottom-border {
        border-bottom: 1px solid #7f8a96
      }
  
      .mso .border,
      .ie .border {
        background-color: #7f8a96
      }
  
      .mso h1,
      .ie h1 {
        font-size: 26px !important;
        line-height: 34px !important
      }
  
      .mso h2,
      .ie h2 {
        font-size: 22px !important;
        line-height: 31px !important
      }
  
      .mso h3,
      .ie h3 {
        font-size: 18px !important;
        line-height: 26px !important
      }
  
      .mso .footer__share-button p {
        font-family: Avenir, sans-serif
      }
    </style>
    <meta name="robots" content="noindex,nofollow">
    <meta property="og:title" content="Select a shift today and earn up to $22/hr plus a sign-on bonus!">
  </head>
  <!--[if mso]>
  <body class="mso">
  <![endif]-->
  <!--[if !mso]><!-->
  
  <body class="main full-padding"
    style="margin: 0px; padding: 0px; text-size-adjust: 100%;">
    <!--<![endif]-->
    <table class="wrapper"
      style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #b7bdc4;"
      cellpadding="0" cellspacing="0" role="presentation">
      <tbody>
        <tr>
          <td>
            <div role="banner">
              <div class="preheader"
                style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
                <div style="border-collapse: collapse;display: table;width: 100%;">
                  <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
                  <div class="snippet"
                    style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #606b75;font-family: Avenir,sans-serif;">
                    
                      <p style="Margin-top: 0;Margin-bottom: 0;">Don't miss out on this opportunity to work hard, have fun and make history.</p>
                    
                  </div>
                  <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
                  <div class="webversion"
                    style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #606b75;font-family: Avenir,sans-serif;">
  
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
              </div>
              <div class="header"
                style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);"
                id="emb-email-header-container">
                <!--[if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 600px"><![endif]-->
                <div class="logo emb-logo-margin-box"
                  style="font-size: 26px;line-height: 32px;Margin-top: 6px;Margin-bottom: 20px;color: #c3ced9;font-family: Roboto,Tahoma,sans-serif;Margin-left: 20px;Margin-right: 20px;"
                  align="center">
                  <div class="logo-center" align="center" id="emb-email-header"><img
                      style="display: block;height: auto;width: 100%;border: 0;max-width: 105px;"
                      src="https://i1.createsend1.com/ei/d/FA/941/B66/040021/csfinal/amazon_logo_RGB_SQUID.png" alt=""
                      width="105"></div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              </div>
            </div>
            <div>
              
  
              <div class="layout one-col fixed-width stack"
                style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                <div class="layout__inner"
                  style="border-collapse: collapse;display: table;width: 100%;background-color: #a8dfee;">
                  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #a8dfee;"><td style="width: 600px" class="w560"><![endif]-->
                  <div class="column"
                    style="text-align: left;color: #8e8e8e;font-size: 16px;line-height: 24px;font-family: Avenir,sans-serif;">
  
  
                    <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                      <a 
                        style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #386994;"
                        {{#if hiring_site_url}}
                        href="{{hiring_site_url}}&cmpid=ECIFLC5535H8"
                        {{else}}
                        href="https://hiring.amazon.com?cmpid=ECIFLC5535H8"
                        {{/if}}
                        target="_blank">
                      {{#if job.max_sign_on_bonus}}
                        {{#eq job.max_sign_on_bonus 1000}}
                          <img
                              class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom"
                              style="border: 0;display: block;height: auto;width: 100%;max-width: 650px;" alt="" width="600"
                              src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/shift_selection/peak22/TR02_Peak22_Emailheader_650x450_1k.jpg">
                        {{else}}
                          {{#eq job.max_sign_on_bonus 2000}}
                            <img
                              class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom"
                              style="border: 0;display: block;height: auto;width: 100%;max-width: 650px;" alt="" width="600"
                              src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/shift_selection/peak22/TR04_Peak22_Emailheader_650x450_2k.jpg">
                          {{else}}
                            {{#eq job.max_sign_on_bonus 3000}}
                                  <img
                                  class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom"
                                  style="border: 0;display: block;height: auto;width: 100%;max-width: 650px;" alt="" width="600"
                                  src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/shift_selection/peak22/TR03_Peak22_Emailheader_650x450_3k.jpg">
                            {{else}}
                                  <img
                                  class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom"
                                  style="border: 0;display: block;height: auto;width: 100%;max-width: 650px;" alt="" width="600"
                                  src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/shift_selection/peak22/peak22-waitingfor.jpg">
                            {{/eq}}
                          {{/eq}}
                        {{/eq}}
                      {{else}}
                          <img
                          class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom"
                          style="border: 0;display: block;height: auto;width: 100%;max-width: 650px;" alt="" width="600"
                          src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/shift_selection/peak22/peak22-waitingfor.jpg">
                      {{/if}}
  
                        </a>
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
              </div>
              
  
  
  {{#if job.external_title }}
    {{ job.external_title }}
  {{else}}
    Amazon Associate
  {{/if}}
  
  <div class="layout one-col fixed-width stack"
    style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
      <div class="column"
        style="text-align: left;color: #8e8e8e;font-size: 16px;line-height: 24px;font-family: Avenir,sans-serif;">
  
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p class="size-14"
              style="Margin-top: 20px;Margin-bottom: 0;font-family: arial,sans-serif;font-size: 14px;line-height: 21px;"
              lang="x-size-14"><span class="font-arial" style="text-decoration: inherit;"><span
                  style="text-decoration: inherit;color: #232f3e;">Hello {{#if candidate.first_name}}{{candidate.first_name}}{{else}}Potential Amazonian{{/if}},</span></span></p>
            <p class="size-14"
              style="Margin-top: 20px;Margin-bottom: 0;font-family: arial,sans-serif;font-size: 14px;line-height: 21px;"
              lang="x-size-14"><span class="font-arial" style="text-decoration: inherit;">
              <span style="text-decoration: inherit;color:#232f3e;">
                {{#if job.max_sign_on_bonus}}
                What's better than a job that offers great benefits for full-time associates on Day 1? Getting a ${{job.max_sign_on_bonus}} bonus!*
                  <br><br>You recently applied to be an {{ job.external_title }}, paying up to ${{job.max_base_pay}} per hour. On top of our highly competitive pay and excellent benefits, we wanted to offer you just a little more incentive to join our team.
                  <br><br>All that's left to begin your journey is to select the shifts that work for you and your schedule. Best of all -- you will have access to career advancement opportunities and more.
                  <br><br>Now is the time to take the leap and start your career at Amazon!
              {{else}}
                  {{#gt job.max_base_pay 0.0}}
                      You're almost there. You applied to be an {{ job.external_title }}, paying up to ${{job.max_base_pay}} per hour. 
                      All that's left to begin your journey is to select the shifts that work for you and your schedule. 
                      Best of all -- you will have access to career advancement opportunities and more.There's no better time to start at Amazon.
                  {{else}}
                      You're almost there. You applied to be an Amazon Associate and you've seen all the benefits that Amazon has to offer. 
                      All that's left to begin your journey is to select the shifts that work for you and your schedule. 
                      There's no better time to start working at Amazon!
                  {{/gt}}
              {{/if}}
                
                </span></span></p>
                
          </div>
        </div>
  
      <br/>
  
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
          <div class="btn btn--flat btn--medium" style="text-align:center;">
            <!--[if !mso]--><a
              style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #1768c9;font-family: Arial, sans-serif;"
              href="https://hiring.amazon.com/app#/myApplications?cmpid=ECIFLC5535H8">Select Your Shift</a>
            <!--[endif]-->
            <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://hiring.amazon.com/app#/myApplications?cmpid=ECIFLC5535H8" style="width:135px" arcsize="10%" fillcolor="#1768C9" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Arial,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Select Your Shift</center></v:textbox></v:roundrect><![endif]-->
          </div>
        </div>
  
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
  
  <div class="layout one-col fixed-width stack"
    style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f1f4f7;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f1f4f7;"><td style="width: 600px" class="w560"><![endif]-->
      <div class="column"
        style="text-align: left;color: #8e8e8e;font-size: 16px;line-height: 24px;font-family: Avenir,sans-serif;">
  
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <h3 class="size-20"
              style="Margin-top: 0;Margin-bottom: 12px;font-style: normal;font-weight: normal;color: #44596b;font-size: 17px;line-height: 26px;font-family: arial,sans-serif;text-align: center;"
              lang="x-size-20"><span class="font-arial" style="text-decoration: inherit;"><span
                  style="text-decoration: inherit;color: #232f3e;"><strong>
                    {{#if job.external_title}}
                    {{ job.external_title }} Positions Available Now!
                    {{else}}
                    Have Fun. Work Hard. Make History.
                    {{/if}}&nbsp;</strong></span></span></h3>
          </div>
        </div>
  
        <div style="Margin-left: 20px;Margin-right: 20px;">
          <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
        </div>
  
        {{#if job.external_title}}
        <div style="margin-left: 20px; margin-right: 20px">
          <div style="
        font-size: 12px;
        font-style: normal;
        font-weight: normal;
        line-height: 19px;
        margin-bottom: 20px;
      " align="center">
            <img style="
          border: 0;
          display: block;
          height: auto;
          width: 100%;
          max-width: 388px;
        " alt="" width="388" src="
        {{#if (eq job.external_title 'Amazon Fulfillment Center Warehouse Associate')}}
        https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/shift_selection/v1/Fulfillment_Center_800x500_WFS_Image_WH_0616.jpg
        {{else if (eq job.external_title 'Amazon Sortation Center Warehouse Associate')}}
        https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/shift_selection/v1/Sortation_Center_800x500_AMZ_WH_09771.jpg
        {{else if (eq job.external_title 'Amazon Delivery Station Warehouse Associate')}}
        https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/shift_selection/v1/Delivery_Station_800x500_AMZN_DelSta_383.jpg
        {{else if (eq job.external_title 'Amazon Grocery Warehouse Associate')}}
        https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/shift_selection/v1/Grocery_Warehouse_800x500_20210714_AMZN_ONT_456.jpg
        {{else if (eq job.external_title 'Amazon Grocery Fresh Associate')}}
        https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/shift_selection/v1/Grocery_Fresh_800x500_AMZN_Fresh_1578.jpg
        {{else if (eq job.external_title 'Amazon Locker+ Customer Service Associate')}}
        https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/shift_selection/v1/Locker_800x500_AmazonHub2_screenshot_01-40.jpg
        {{else}}
        https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/shift_selection/v1/Default_800x500_20210714_AMZN_ONT_348.jpg
        {{/if}}
      " />
          </div>
        </div>
        {{/if}}
  
        <div style="Margin-left: 20px;Margin-right: 20px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p class="size-14"
              style="Margin-top: 0;Margin-bottom: 20px;font-family: arial,sans-serif;font-size: 14px;line-height: 21px;text-align: center;"
              lang="x-size-14"><span class="font-arial" style="text-decoration: inherit;"><span
                  style="text-decoration: inherit;color: #232f3e;">
                  {{#if (eq job.external_title "Amazon Fulfillment Center Warehouse Associate")}}
                  You'll be part of the Amazon warehouse team that gets orders
                  ready for customers relying on Amazon's services. Our
                  fast-paced, physical roles take place in a variety of areas
                  including merchandise, make-on-demand, customer returns, and
                  general fulfillment.
                  {{else if (eq job.external_title "Amazon Sortation Center Warehouse Associate")}}
                  You'll be part of the dedicated Amazon team that is the first
                  stop on the journey from the warehouse. Our fast-paced, physical
                  roles take place in a sortation center. You will be sorting,
                  scanning, and stacking packages on pallets, helping to get
                  customer orders ready for delivery. You will be in control of
                  your schedule, choosing shifts that work best for you now and in
                  the future.
                  {{else if (eq job.external_title "Amazon Delivery Station Warehouse Associate")}}
                  You'll be part of the dedicated Amazon team at the delivery
                  station - the last last stop before we deliver smiles to
                  customers. Our fast-paced, physical roles receive trucks full of
                  orders then prepare them for delivery. You'll load conveyer
                  belts, and transport and stage deliveries to be picked up by
                  drivers. You may also work with larger items, such as large
                  screen TVs, furniture, and appliances, and be trained on how to
                  use technology to handle these heavy bulk items.
                  {{else if (eq job.external_title "Amazon Grocery Warehouse Associate")}}
                  You'll be part of the dedicated Amazon team at the delivery
                  station - the last last stop before we deliver smiles to
                  customers. Our fast-paced, physical roles receive trucks full of
                  orders then prepare them for delivery. You'll load conveyer
                  belts, and transport and stage deliveries to be picked up by
                  drivers. You may also work with larger items, such as large
                  screen TVs, furniture, and appliances, and be trained on how to
                  use technology to handle these heavy bulk items.
                  {{else if (eq job.external_title "Amazon Grocery Fresh Associate")}}
                  You'll be part of the Amazon grocery team that supports one of
                  Amazon's busiest services: online grocery orders. It's similar
                  to a shopper role, except that you'll be working in a grocery
                  warehouse, but it's not like our other bigger buildings, it's
                  more like the size of a grocery store. Amazon Fresh offers
                  customers everything from cereal to ice cream to fresh flowers,
                  so you'll be preparing orders for customers, working in
                  different environments - including refrigerated and freezer
                  spaces for part of your shift. It can be cold, but we'll provide
                  you with the right gear to stay warm!
                  {{else if (eq job.external_title "Amazon Locker+ Customer Service Associate")}}
                  You're on your way to joining the dedicated team at Amazon that
                  makes the return and pickup of packages convenient for our
                  customers at our Locker+ retail locations. Our associates are
                  ready to delight our customers with quality service, have an
                  up-for-anything attitude, and thrive in an ever-changing
                  environment. Prepare to connect personally with our customers
                  and uplift their lives - even if for just a few moments.
                  Associates work in designated retail locations helping
                  facilitate the delivery and return of customer orders.
                  {{else}}
                  Our Associates know that
                  there's more to Amazon than simply coming to a job. Our teams
                  have access to the latest tools and technology to keep you
                  excited about coming to work! From next-generation logistics in
                  our warehouses to ensuring that you have the tools you need to
                  do your daily tasks, our managers and supervisors are focused on
                  your success.
                  {{/if}}
                </span></span></p>
          </div>
        </div>
  
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
          <div class="btn btn--flat btn--medium" style="text-align:center;">
            <!--[if !mso]--><a
              style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #1768c9;font-family: Arial, sans-serif;"
              href="                
              
              {{#if (eq job.external_title 'Amazon Fulfillment Center Warehouse Associate')}} 
              https://hiring.amazon.com/job-opportunities/fulfillment-center-jobs#/?cmpid=ECIFLC5535H8
              {{else if (eq job.external_title 'Amazon Sortation Center Warehouse Associate')}} 
              https://hiring.amazon.com/job-opportunities/sortation-center-jobs#/?cmpid=ECIFLC5535H8
              {{else if (eq job.external_title 'Amazon Delivery Station Warehouse Associate')}} 
              https://hiring.amazon.com/job-opportunities/delivery-station-jobs#/?cmpid=ECIFLC5535H8
              {{else if (eq job.external_title 'Amazon Grocery Warehouse Associate')}} 
              https://hiring.amazon.com/job-opportunities/grocery-warehouse-associate-jobs#/?cmpid=ECIFLC5535H8
              {{else if (eq job.external_title 'Amazon Grocery Fresh Associate')}} 
              https://hiring.amazon.com/job-opportunities/grocery-fresh-associate-jobs#/?cmpid=ECIFLC5535H8
              {{else if (eq job.external_title 'Amazon Locker+ Customer Service Associate')}} 
              https://hiring.amazon.com/job-opportunities/amazon-locker-jobs#/?cmpid=ECIFLC5535H8
              {{else}}
              https://hiring.amazon.com/job-opportunities#/?cmpid=ECIFLC5535H8
               {{/if}}">
              {{#if (eq job.external_title "Amazon Fulfillment Center Warehouse Associate")}}
              Start Your Amazon Fulfillment Center Career Today
              {{else if (eq job.external_title "Amazon Sortation Center Warehouse Associate")}}
              Start Your Amazon Sortation Center Career Today
              {{else if (eq job.external_title "Amazon Delivery Station Warehouse Associate")}}
              Start Your Amazon Delivery Station Career Today
              {{else if (eq job.external_title "Amazon Grocery Warehouse Associate")}}
              Start Your Amazon Grocery Warehouse Career Today
              {{else if (eq job.external_title "Amazon Grocery Fresh Associate")}}
              Start Your Amazon Grocery Fresh Career Today
              {{else if (eq job.external_title "Amazon Locker+ Customer Service Associate")}}
              Start Your Amazon Locker+ Career Today
              {{else}}
              Start Your Career With Amazon Today
              {{/if}}
            </a>
            <!--[endif]-->
            <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="                
              
              {{#if (eq job.external_title 'Amazon Fulfillment Center Warehouse Associate')}} 
              https://hiring.amazon.com/job-opportunities/fulfillment-center-jobs#/?cmpid=ECIFLC5535H8
              {{else if (eq job.external_title 'Amazon Sortation Center Warehouse Associate')}} 
              https://hiring.amazon.com/job-opportunities/sortation-center-jobs#/?cmpid=ECIFLC5535H8
              {{else if (eq job.external_title 'Amazon Delivery Station Warehouse Associate')}} 
              https://hiring.amazon.com/job-opportunities/delivery-station-jobs#/?cmpid=ECIFLC5535H8
              {{else if (eq job.external_title 'Amazon Grocery Warehouse Associate')}} 
              https://hiring.amazon.com/job-opportunities/grocery-warehouse-associate-jobs#/?cmpid=ECIFLC5535H8
              {{else if (eq job.external_title 'Amazon Grocery Fresh Associate')}} 
              https://hiring.amazon.com/job-opportunities/grocery-fresh-associate-jobs#/?cmpid=ECIFLC5535H8
              {{else if (eq job.external_title 'Amazon Locker+ Customer Service Associate')}} 
              https://hiring.amazon.com/job-opportunities/amazon-locker-jobs#/?cmpid=ECIFLC5535H8
              {{else}}
              https://hiring.amazon.com/job-opportunities#/?cmpid=ECIFLC5535H8
               {{/if}}"
               
               style="width:272px" arcsize="10%" fillcolor="#1768C9" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Arial,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">
                Start Your Career With Amazon Today
                </center></v:textbox></v:roundrect><![endif]-->
          </div>
        </div>
  
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div> 
  
  <div class="layout one-col fixed-width stack"
    style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
      <div class="column"
        style="text-align: left;color: #8e8e8e;font-size: 16px;line-height: 24px;font-family: Avenir,sans-serif;">
  
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p class="size-26"
              style="Margin-top: 0;Margin-bottom: 0;font-family: arial,sans-serif;font-size: 22px;line-height: 31px;text-align: center;"
              lang="x-size-26"><span class="font-arial" style="text-decoration: inherit;"><strong><span
                    style="text-decoration: inherit;color: #232f3e;">Reasons you'll love working at
                    Amazon</span></strong></span></p>
          </div>
        </div>
  
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
  
  <div class="layout two-col fixed-width stack"
    style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
      <div class="column"
        style="text-align: left;color: #8e8e8e;font-size: 16px;line-height: 24px;font-family: Avenir,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
  
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
          <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;"
            align="center">
            <img style="border: 0;display: block;height: auto;width: 100%;max-width: 80px;" alt="" width="80"
              src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/shift_selection/v1/Benefits.png">
          </div>
        </div>
  
        <div style="Margin-left: 20px;Margin-right: 20px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <h3 class="size-18"
              style="Margin-top: 0;Margin-bottom: 12px;font-style: normal;font-weight: normal;color: #44596b;font-size: 17px;line-height: 26px;font-family: arial,sans-serif;text-align: center;"
              lang="x-size-18"><span class="font-arial" style="text-decoration: inherit;"><span
                  style="text-decoration: inherit;color: #232f3e;"><strong>Benefits</strong></span></span></h3>
          </div>
        </div>
  
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p class="size-12"
              style="Margin-top: 0;Margin-bottom: 0;font-family: arial,sans-serif;font-size: 12px;line-height: 19px;text-align: center;"
              lang="x-size-12"><span class="font-arial" style="text-decoration: inherit;"><span
                  style="text-decoration: inherit;color: #232f3e;">Healthcare, parental leave, ways to save for the
                  future, employee discounts, and more.</span></span></p>
            <p class="size-12"
              style="Margin-top: 20px;Margin-bottom: 0;font-family: arial,sans-serif;font-size: 12px;line-height: 19px;text-align: center;"
              lang="x-size-12"><span class="font-arial" style="text-decoration: inherit;"><strong><a
                    style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #232f3e;"
                    data-emb-iscopy="true" href="https://hiring.amazon.com/why-amazon/benefits#/?cmpid=ECIFLC5535H8">Explore
                    benefits</a></strong><a style="text-decoration: underline;transition: opacity 
  0.1s ease-in;color: #232f3e;" data-emb-iscopy="true"
                  href="https://hiring.amazon.com/why-amazon/benefits#/?cmpid=ECIFLC5535H8"><strong>&nbsp;<span
                      style="text-decoration: inherit;color: #232f3e;"></span></strong></a></span></p>
          </div>
        </div>
  
      </div>
      <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
      <div class="column"
        style="text-align: left;color: #8e8e8e;font-size: 16px;line-height: 24px;font-family: Avenir,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
  
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
          <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;"
            align="center">
            <img style="border: 0;display: block;height: auto;width: 100%;max-width: 80px;" alt="" width="80"
              src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/shift_selection/v1/Career_Advancement.png">
          </div>
        </div>
  
        <div style="Margin-left: 20px;Margin-right: 20px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <h3 class="size-18"
              style="Margin-top: 0;Margin-bottom: 12px;font-style: normal;font-weight: normal;color: #44596b;font-size: 17px;line-height: 26px;font-family: arial,sans-serif;text-align: center;"
              lang="x-size-18"><span class="font-arial" style="text-decoration: inherit;"><span
                  style="text-decoration: inherit;color: #232f3e;"><strong>Career Advancement</strong></span></span></h3>
          </div>
        </div>
  
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p class="size-12"
              style="Margin-top: 0;Margin-bottom: 0;font-family: arial,sans-serif;font-size: 12px;line-height: 19px;text-align: center;"
              lang="x-size-12"><span class="font-arial" style="text-decoration: inherit;"><span
                  style="text-decoration: inherit;color: #232f3e;">Tuition reimbursement and free job training for
                  expanded careers in nursing, tech, and more.</span></span></p>
            <p class="size-12"
              style="Margin-top: 20px;Margin-bottom: 0;font-family: arial,sans-serif;font-size: 12px;line-height: 19px;text-align: center;"
              lang="x-size-12"><span class="font-arial" style="text-decoration: inherit;"><strong><a
                    style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #232f3e;"
                    data-emb-iscopy="true" href="https://hiring.amazon.com/why-amazon/career-advancement#/?cmpid=ECIFLC5535H8">About Career
                    advancement</a></strong><a style="text-decoration: 
  underline;transition: opacity 0.1s ease-in;color: #232f3e;" data-emb-iscopy="true"
                  href="https://hiring.amazon.com/why-amazon/career-advancement#/?cmpid=ECIFLC5535H8"><strong><strong>&nbsp;</strong><span
                      style="text-decoration: inherit;color: #232f3e;"></span></strong></a></span></p>
          </div>
        </div>
  
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>
  <div class="layout two-col fixed-width stack"
    style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
      <div class="column"
        style="text-align: left;color: #8e8e8e;font-size: 16px;line-height: 24px;font-family: Avenir,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
  
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
          <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;"
            align="center">
            <img style="border: 0;display: block;height: auto;width: 100%;max-width: 80px;" alt="" width="80"
              src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/shift_selection/v1/Balance.png">
          </div>
        </div>
  
        <div style="Margin-left: 20px;Margin-right: 20px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <h3 class="size-18"
              style="Margin-top: 0;Margin-bottom: 12px;font-style: normal;font-weight: normal;color: #44596b;font-size: 17px;line-height: 26px;font-family: arial,sans-serif;text-align: center;"
              lang="x-size-18"><span class="font-arial" style="text-decoration: inherit;"><span
                  style="text-decoration: inherit;color: #232f3e;"><strong>Work-Life Balance</strong></span></span></h3>
          </div>
        </div>
  
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p class="size-12"
              style="Margin-top: 0;Margin-bottom: 0;font-family: arial,sans-serif;font-size: 12px;line-height: 19px;text-align: center;"
              lang="x-size-12"><span class="font-arial" style="text-decoration: inherit;"><span
                  style="text-decoration: inherit;color: #232f3e;">We know what's important to you and provide schedules
                  that work with your life.</span></span></p>
            <p class="size-12"
              style="Margin-top: 20px;Margin-bottom: 0;font-family: arial,sans-serif;font-size: 12px;line-height: 19px;text-align: center;"
              lang="x-size-12"><span class="font-arial" style="text-decoration: inherit;"><strong><a
                    style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #232f3e;"
                    data-emb-iscopy="true" href="https://hiring.amazon.com/why-amazon/work-life-balance#/?cmpid=ECIFLC5535H8">More on work-life
                    balance</a></strong><a style="text-decoration: underline;transition: 
  opacity 0.1s ease-in;color: #232f3e;" data-emb-iscopy="true"
                  href="https://hiring.amazon.com/why-amazon/work-life-balance#/?cmpid=ECIFLC5535H8"><strong>&nbsp;<span
                      style="text-decoration: inherit;color: #232f3e;"></span></strong></a></span></p>
          </div>
        </div>
  
      </div>
      <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
      <div class="column"
        style="text-align: left;color: #8e8e8e;font-size: 16px;line-height: 24px;font-family: Avenir,sans-serif;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);Float: left;">
  
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
          <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;"
            align="center">
            <img style="border: 0;display: block;height: auto;width: 100%;max-width: 80px;" alt="" width="80"
              src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/shift_selection/v1/Our_Culture.png">
          </div>
        </div>
  
        <div style="Margin-left: 20px;Margin-right: 20px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <h3 class="size-18"
              style="Margin-top: 0;Margin-bottom: 12px;font-style: normal;font-weight: normal;color: #44596b;font-size: 17px;line-height: 26px;font-family: arial,sans-serif;text-align: center;"
              lang="x-size-18"><span class="font-arial" style="text-decoration: inherit;"><span
                  style="text-decoration: inherit;color: #232f3e;"><strong>Our Culture</strong></span></span></h3>
          </div>
        </div>
  
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p class="size-12"
              style="Margin-top: 0;Margin-bottom: 0;font-family: arial,sans-serif;font-size: 12px;line-height: 19px;text-align: center;"
              lang="x-size-12"><span class="font-arial" style="text-decoration: inherit;"><span
                  style="text-decoration: inherit;color: #232f3e;">A safe and inclusive work environment with team and
                  management support.</span></span></p>
            <p class="size-12"
              style="Margin-top: 20px;Margin-bottom: 0;font-family: arial,sans-serif;font-size: 12px;line-height: 19px;text-align: center;"
              lang="x-size-12"><span class="font-arial" style="text-decoration: inherit;"><strong><a
                    style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #232f3e;"
                    data-emb-iscopy="true" href="https://hiring.amazon.com/why-amazon/culture#/?cmpid=ECIFLC5535H8">Discover our
                    culture</a></strong><a style="text-decoration: underline;transition: opacity 0.1s 
  ease-in;color: #232f3e;" data-emb-iscopy="true"
                  href="https://hiring.amazon.com/why-amazon/culture#/?cmpid=ECIFLC5535H8"><strong>&nbsp;<span
                      style="text-decoration: inherit;color: #232f3e;"></span></strong></a></span></p>
          </div>
        </div>
  
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div> 
  
  <div class="layout one-col fixed-width stack"
    style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f1f4f7;">
      <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f1f4f7;"><td style="width: 600px" class="w560"><![endif]-->
      <div class="column"
        style="text-align: left;color: #8e8e8e;font-size: 16px;line-height: 24px;font-family: Avenir,sans-serif;">
  
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <h3 class="size-26"
              style="Margin-top: 0;Margin-bottom: 12px;font-style: normal;font-weight: normal;color: #44596b;font-size: 22px;line-height: 31px;font-family: arial,sans-serif;text-align: center;"
              lang="x-size-26"><span class="font-arial" style="text-decoration: inherit;"><span
                  style="text-decoration: inherit;color: #232f3e;"><strong>Latest Updates: B</strong></span><span
                  style="text-decoration: inherit;color: #232f3e;"><strong>enefits from Day 1</strong></span></span></h3>
          </div>
        </div>
  
        <div style="Margin-left: 20px;Margin-right: 20px;">
          <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
        </div>
  
        <div style="Margin-left: 20px;Margin-right: 20px;">
          <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;"
            align="center">
            <img style="border: 0;display: block;height: auto;width: 100%;max-width: 388px;" alt="" width="388"
              src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/shift_selection/v1/Sign_On_Bonus_Warehouse_Image.jpg">
          </div>
        </div>
  
        <div style="Margin-left: 20px;Margin-right: 20px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
            <p class="size-14"
              style="Margin-top: 0;Margin-bottom: 20px;font-family: arial,sans-serif;font-size: 14px;line-height: 21px;text-align: center;"
              lang="x-size-14"><span class="font-arial" style="text-decoration: inherit;"><span
                  style="text-decoration: inherit;color: #232f3e;">We are striving to be Earth's Best Employer, and that means full-time
                  Associates receive benefits starting Day 1.</span></span></p>
          </div>
        </div>
  
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
          <div class="btn btn--flat btn--medium" style="text-align:center;">
            <!--[if !mso]--><a
              style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #1768c9;font-family: Arial, sans-serif;"
              href="https://hiring.amazon.com/why-amazon/benefits#/?cmpid=ECIFLC5535H8">Learn About Our Benefits Package</a>
            <!--[endif]-->
            <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://hiring.amazon.com/promotions/sign-on-bonus#/?cmpid=ECIFLC5535H8" style="width:224px" arcsize="10%" fillcolor="#1768C9" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Arial,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Find Sign-On Bonuses Near You</center></v:textbox></v:roundrect><![endif]-->
          </div>
        </div>
  
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div> 
  
              <div class="layout one-col fixed-width stack"
                style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                <div class="layout__inner"
                  style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
                  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
                  <div class="column"
                    style="text-align: left;color: #8e8e8e;font-size: 16px;line-height: 24px;font-family: Avenir,sans-serif;">
  
                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
                      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                        {{#if job.max_sign_on_bonus}}<p class="size-10"
                          style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 10px;line-height: 18px;"
                          lang="x-size-10"><span class="font-avenir"><span style="color:#383535">*Bonus eligibility is limited to select locations only and may be discontinued at any time. Amounts are paid over multiple installments and may require employment over 180 days to receive payment. Other criteria may apply.
                              </span></span></p>
                        {{/if}}
                        <p class="size-10"
                          style="Margin-top: 0;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 10px;line-height: 18px;"
                          lang="x-size-10"><span class="font-avenir"><span style="color:#383535">To learn more, visit us at
                              <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #386994;"
                                href="https://hiring.amazon.com?cmpid=ECIFLC5535H8"
                                target="_blank">amazon jobs</a>.</span></span></p>
                        <p class="size-10"
                          style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 10px;line-height: 18px;"
                          lang="x-size-10"><span class="font-avenir"><span style="color:#383535">You are receiving this
                              email because you have expressed interest in a job at Amazon.The purpose of this email is to
                              make you aware of current employment opportunities and events.</span></span></p>
                        <p class="size-10" style="Margin-top: 20px;Margin-bottom:
  0;font-family: avenir,sans-serif;font-size: 10px;line-height: 18px;" lang="x-size-10"><span class="font-avenir"><span
                              style="color:#383535">Amazon is an equal opportunity employer.</span></span></p>
                        <p class="size-10"
                          style="Margin-top: 20px;Margin-bottom: 0;font-family: avenir,sans-serif;font-size: 10px;line-height: 18px;"
                          lang="x-size-10"><span class="font-avenir"><span style="color:#383535">&nbsp;&nbsp;1996-2022,
                              <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #386994;"
                                href="http://amazon.com/"
                                target="_blank">Amazon.com</a>, Inc. or its affiliates -&nbsp;507 Westlake Avenue North - Seattle, WA
                              98109</span><br>
                            <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #386994;"
                              data-emb-iscopy="true" href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508088"
                              target="_blank"><span style="color:#383535">Condition of Use</span></a><span
                              style="color:#383535">&nbsp;|&nbsp;</span><a
                              style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #386994;"
                              data-emb-iscopy="true" href="https://www.amazon.com/gp/help/customer/display.html?nodeId=468496"
                              target="_blank"><span style="color:#383535">Privacy Notice</span></a></span></p>
                      </div>
                    </div>
  
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
              </div>
  
              <div class="layout three-col fixed-width stack"
                style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                <div class="layout__inner"
                  style="border-collapse: collapse;display: table;width: 100%;background-color: #232f3f;">
                  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #232f3f;"><td style="width: 200px" valign="top" class="w160"><![endif]-->
                  <div class="column"
                    style="text-align: left;color: #8e8e8e;font-size: 16px;line-height: 24px;font-family: Avenir,sans-serif;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);Float: left;">
  
                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
                      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;"
                        align="center">
                        <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #386994;"
                          href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2FAmazonFulfillmentJobs%2F" target="_blank"><img
                            style="border: 0;display: block;height: auto;width: 100%;max-width: 29px;" alt="" width="29"
                            src="https://i2.createsend1.com/ei/d/FA/941/B66/040021/csfinal/facebook-990b6d028a3cf03c.png"></a>
                      </div>
                    </div>
  
                  </div>
                  <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
                  <div class="column"
                    style="text-align: left;color: #8e8e8e;font-size: 16px;line-height: 24px;font-family: Avenir,sans-serif;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);Float: left;">
  
                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
                      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;"
                        align="center">
                        <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #386994;"
                          href="https://www.instagram.com/accounts/login/?next=/amazonfulfillment/" target="_blank"><img
                            style="border: 0;display: block;height: auto;width: 100%;max-width: 29px;" alt="" width="29"
                            src="https://i3.createsend1.com/ei/d/FA/941/B66/040021/csfinal/instagram-990b6d028a3cf03c.png"></a>
                      </div>
                    </div>
  
                  </div>
                  <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
                  <div class="column"
                    style="text-align: left;color: #8e8e8e;font-size: 16px;line-height: 24px;font-family: Avenir,sans-serif;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);Float: left;">
  
                    <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
                      <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;"
                        align="center">
                        <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #386994;"
                          href="https://twitter.com/AmznFulfillment" target="_blank"><img
                            style="border: 0;display: block;height: auto;width: 100%;max-width: 29px;" alt="" width="29"
                            src="https://i4.createsend1.com/ei/d/FA/941/B66/040021/csfinal/twitter-990b6d028a3cf03c.png"></a>
                      </div>
                    </div>
  
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
              </div>
  
              <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
  
            </div>
            <div role="contentinfo">
              <div style="line-height:4px;font-size:4px;" id="footer-top-spacing">&nbsp;</div>
              <div class="layout email-flexible-footer email-footer"
                style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;"
                id="footer-content">
                <div class="layout__inner left-aligned-footer"
                  style="border-collapse: collapse;display: table;width: 100%;">
                  <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><![endif]-->
                  <!--[if (mso)|(IE)]><td><table cellpadding="0" cellspacing="0"><![endif]-->
                  <!--[if (mso)|(IE)]><td valign="top"><![endif]-->
                  <div class="column"
                    style="text-align: left;font-size: 12px;line-height: 19px;color: #606b75;font-family: Avenir,sans-serif;display: none;">
                    <div class="footer-logo emb-logo-margin-box"
                      style="font-size: 26px;line-height: 32px;Margin-top: 6px;Margin-bottom: 20px;color: #7b663d;font-family: Roboto,Tahoma,sans-serif;"
                      align="center">
                      <div emb-flexible-footer-logo="" align="center"></div>
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]><td valign="top"><![endif]-->
                  <div class="column"
                    style="text-align: left;font-size: 12px;line-height: 19px;color: #606b75;font-family: Avenir,sans-serif;display: none;">
                    <div style="margin-left: 0;margin-right: 0;Margin-top: 10px;Margin-bottom: 10px;">
                      <div class="footer__share-button">
                      </div>
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]><td valign="top"><![endif]-->
                  <table style="border-collapse: collapse;table-layout: fixed;display: inline-block;width: 585px;"
                    cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td>
                          <div class="column js-footer-additional-info"
                            style="text-align: left;font-size: 12px;line-height: 19px;color: #606b75;font-family: Avenir,sans-serif;display: inline-block;width: 585px;">
                            <div style="margin-left: 0;margin-right: 0;Margin-top: 10px;Margin-bottom: 10px;">
                              <div class="email-footer__additional-info"
                                style="font-size: 12px;line-height: 19px;margin-bottom: 15px;margin-left: 20px;margin-right: 20px;">
                                <a
                                  style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #606b75;"
                                  ses:tags="unsubscribeLinkTag:unclick;"
                                  href="https://optout.appemail.ocoms.associate.amazondelivers.jobs/?endpointId={{#if candidate.id}}{{candidate.id}}{{else}}{{url_encode candidate.email_address}}{{/if}}"
                                  target="_blank"
                              >Unsubscribe</a>
                              </div>
                              <!--[if mso]>&nbsp;<![endif]-->
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (mso)|(IE)]></table></td><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </div>
              </div>
              <div style="line-height:40px;font-size:40px;" id="footer-bottom-spacing">&nbsp;</div>
            </div>
  
          </td>
        </tr>
      </tbody>
    </table>
    </div>
  
  </body>
  
  </html>
  