<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    .heading-image {
        padding-top:24px!important;
    }
    @media only screen and (min-width:500px) {
      .circle-top {
          vertical-align:top!important;
      }
      .heading3-container {
        padding-top:56px!important;
      }
      .button-container {
        padding-bottom:64px!important;
      }
      .logo {
        max-width:114px!important;
        width:100%!important;
      }
      .navigations-container {
        font-size:14px!important;
        line-height:28px!important;
        padding-top:24px!important;
        padding-left:23px!important;
        padding-right:23px!important;
      }
      .navs {
        font-size:18px!important;
        line-height:28px!important;
      }
      .heading-center{
        padding-top:0px!important;
        padding-bottom:24px!important;
      }
      .heading-center2{
        padding-top:0px!important;
        padding-bottom:24px!important;
      }
      .heading1 {
        max-width:373px!important;
        font-size:44px!important;
        line-height:52px!important;
      }
      .heading1-1 {
        max-width:430px!important;
        font-size:22px!important;
        line-height:34px!important;
      }
      .anytime-pay-section-container {
        max-width:600px!important;
      }
      .heading3 {
        max-width:564px!important;
        line-height:46px!important;
        font-size:36px!important;
      }
      .circle-container1 {
        max-width:100px!important;
        padding-left:0px!important;
        padding-right:0px!important;
        padding-top:36px!important;
        padding-bottom:8px!important;
      }
      .circle-container2 {
        max-width:100px!important;
        padding-left:0px!important;
        padding-right:0px!important;
        padding-top:40px!important;
        padding-bottom:8px!important;
      }
      .circle-container3 {
        max-width:100px!important;
        padding-left:0px!important;
        padding-right:0px!important;
        padding-top:40px!important;
        padding-bottom:8px!important;
      }
      .circle {
        max-width:100px!important;
      }
      .facts-container1 {
        padding-top:0px!important;
        padding-bottom:0px!important;
        padding-left:0px!important;
        padding-right:0px!important;
        max-width:352px!important;
      }
      .facts-container2 {
        padding-top:0px!important;
        padding-bottom:0px!important;
        padding-left:0px!important;
        padding-right:0px!important;
        max-width:329px!important;
      }
      .facts-container3 {
        padding-top:0px!important;
        padding-bottom:40px!important;
        padding-left:0px!important;
        padding-right:0px!important;
        max-width:429px!important;
      }
      .facts {
        font-size:22px!important;
        line-height:34px!important;
      }
      .facts1{
        max-width:352px!important;
      }
      .facts2{
        max-width:329px!important;
      }
      .facts3{
        max-width:429px!important;
      }
    }
    @media only screen and (max-width:500px) {
      .alert-text1 {
        font-size: 18px!important;
        line-height: 24px!important;
      }
      .alert-text2 {
        font-size: 22px!important;
        line-height: 28px!important;
      }
      .heading3-container {
          padding-top:32px!important;
          padding-bottom:18px!important;
      }
      .circle {
        max-width:56px!important;
      }
      .circle-container1 {
        max-width:56px!important;
        padding-left:0px!important;
        padding-right:0px!important;
        padding-top:24px!important;
        padding-bottom:16px!important;
      }
      .circle-container2 {
        max-width:56px!important;
        padding-left:0px!important;
        padding-right:0px!important;
        padding-top:16px!important;
        padding-bottom:16px!important;
      }
      .circle-container3 {
        max-width:56px!important;
        padding-left:0px!important;
        padding-right:0px!important;
        padding-top:16px!important;
        padding-bottom:16px!important;
      }
    }
    @media only screen and (max-width:560px) {
      .foot-text-outer {
        padding: 0px 0px!important;
      }
    }
    @media only screen and (max-width:485px) {
      .assistance-container {
        width: 100%!important;
        max-width: 288px!important;
      }
          
      .circle {
        width: 100%!important;
        max-width:56px!important;
      }
          
      .text-outer {
        padding-bottom:0px!important;
        padding-left:0px!important;
        padding-right:0px!important;
        padding-top:0px!important;
      }
          
      .text-outer2 {
        padding-bottom:48px!important;
        padding-top:0px!important;             
      }
          
      .text1{
        font-size:18px!important;
        text-align:center!important;
        line-height:28px!important;
        max-width:288px!important;
      }
          
      .text2 {
        font-size:16px!important;
        text-align:center!important;
        line-height:24px!important;
        padding:15px!important;
      }

      .option {
        font-size:20px!important;
      }
         
      .jobs-container {
        padding-left:5px!important;
        padding-right: 5px!important;
      }
    }
    @media only screen and (max-width: 430px) {
      .heading-container {
        padding-left:0px!important;
        padding-right:0px!important;
        padding-top:56px!important;
        padding-bottom:20px!important;
      }     
    }
    @media only screen and (max-width: 450px) {       
    .square-section {
      width:100%!important;
      display: block!important;
      padding-left:0px!important;
      padding-right:0px!important;
      padding-top:10px!important;
      padding-bottom:10px!important;
    }
    
    .why-text {
      text-align:center!important;
      max-width:288px!important;
      font-size:16px!important;
      line-height:24px!important;
      width:90%!important;
    }
    
    .line-break {
      display:none!important;
    }
            
    .option {
      font-size:16px!important;
    }
    
    .arrow-container {
        width:8px!important;
        max-width:8px!important;
    }
            
    .arrow {
      width:8px!important;
      max-width:8px!important;
    }
            
    .circle-two {
      max-width:52px!important;
    }
  }
        @media only screen and (max-width: 480px) {
          .box-container {
            padding:0px!important;
          }
          
          .box-outer {
            width:100%!important;
            padding:2.5px!important;
            max-width:136px!important;
          }
          
          .box {
            width:100%!important;
            padding:0!important;
          }
          
          .option {
            font-size:20px!important;
          }
          
          .square-container {
            width:100%!important;
          }
          
          .icon-outer {
            padding:10px 5px!important;
          }
          
          .icon-container {
            max-width:30%!important;
            width:100%!important;
          }
          
          .icon {
            max-width:26px!important;
            width:100%!important;
          }
          
          .foot-text {
            font-size:12px!important;
          }
        }
        
        @media only screen and (max-width: 475px) {
          .foot-text-outer {
            padding:0px!important;
          }
        }    
  </style>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->

  <style type="text/css">
    @media only screen and (max-width:600px) {
      .container-table {
        width:100%!important;
      }
      .steps-outer {
        padding: 0px 15px!important;
      }
      .option {
        font-size: 16px!important;
        line-height:22px!important;
      }
      .location {
        font-size: 12px!important;
      }
      .arrows {
        max-width: 8px!important;
      }
    }
    @media only screen and (max-width:584px) {
      .why-text {
        font-size:16px!important;
      }
    }
    @media only screen and (max-width:500px) {
      .heading2 {
        font-size: 22px!important;
        line-height: 28px!important;
        max-width:231px!important;
      }
    }
    @media only screen and (max-width:485px) {
      .assistance-container {
        width: 100%!important;
        max-width: 288px;
      }
      .circle-outer {
        max-width:96px!important;
        width:100%!important;
      }
      .circle {
        width: 100%!important;
        max-width:56px!important;
      }
      .text-outer {
        padding:0!important;
      }
      .text1{
        font-size: 18px!important;
        text-align: center!important;
        line-height: 28px!important;
        padding: 0px!important;
      }
      .text2 {
        font-size: 16px!important;
        text-align: center!important;
        line-height: 24px!important;
        padding:0px!important;
      }
      .available-container {
        width:90%!important;
      }
      
    }
    @media only screen and (max-width: 480px) {
      .box-container {
        padding:0!important;
      }
      .box-outer {
        width: 100%!important;
        padding: 2.5px!important;
        max-width: 136px!important;
      }
      .box {
        width: 100%!important;
        padding: 0!important;
      }
      .step-container {
        width: 50%!important;
      }
      .steps-outer {
        padding: 0px 10px!important;
        max-width: 136px!important;
        max-height: 47px!important;
        width: 100%!important;
        line-height: 24px!important;
      }
      .steps {
        font-size: 17px!important;
        width: 100%!important;
        line-height:26px!important;
      }
      
      .square-container {
        width:100%!important;
      }

      .why-text {
        max-width: 288px!important;
        width:100%!important;
        font-size:16px!important;
      }
      .icon-outer {
        padding: 10px 5px!important;
      }
      .icon-container {
        max-width: 30%!important;
        width:100%;
      }
      .icon {
        max-width: 26px!important;
        width: 100%!important;
      }
      .foot-text {
        font-size:12px!important;
      }
      .location-icon {
        max-width:7.5px!important;
      }
    }

    @media only screen and (max-width: 420px) {
      .heading2 {
        font-size: 29.28px!important;
      }
      .circle2 {
        max-width:40px!important;
        width:100%!important;
      }
    }
    @media only screen and (max-width: 430px) {
      .heading-container {
        padding-left: 0px!important;
        padding-right: 0px!important;
        padding-top: 32px!important;
        padding-bottom: 20px!important;
      }
      .heading2{ 
        font-size:22px!important;
        line-height: 32px!important;
        max-width: 233px!important;
        width: 100%!important;
        margin: 0!important;
        padding: 0!important;
      }
    }
    @media only screen and (max-width: 395px) {
      .heading2 {
        font-size: 21.5px!important;
      }
    }
    @media only screen and (max-width: 380px) {
      .arrows {
        max-width:8px!important;
      }
      .location {
        font-size:10px!important;
        line-height:20px!important;
      }
    }
    @media only screen and (max-width: 370px) {

      .heading2{
          font-size: 16px!important;
      }
      .foot-text {
        padding-left:0px!important;
        padding-right:0px!important;
      }
    }
    
    @media only screen and (max-width: 335px) {
      .heading2 {
        font-size: 23.36px!important;
      }
    }
    
    @media only screen and (min-width: 500px) {
      .button-outer {
        width: 322px!important;
        height: 48px!important;
      }
      .button {
          font-size:18px!important;
          padding-top:10px!important;
          padding-bottom:10pxk!important;
          padding-left:32px!important;
          padding-right:32px!important;
          width:322px!important;
      }
    }
    
    @media only screen and (max-width: 330px) {
      .button-outer {
        width: 101px!important;
        height: 36px!important;
      }
      .button {
        padding: 7px 16px!important;

      }
      .box-container {
        padding:0!important;
      }
      .box-outer {
        width: 100%!important;
        padding: 2.5px!important;
        max-width: 136px!important;
      }
      .box {
        width: 100%!important;
        padding: 0!important;
      }
      .step-container {
        width: 50%!important;
      }
      .steps-outer {
        padding: 0px 5px!important;
        max-width: 136px!important;
        max-height: 47px!important;
        width: 100%!important;
        line-height: 24px!important;
      }
      .steps {
        font-size: 16px!important;
        width: 100%!important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="background:#f5f5f5;background-color:#f5f5f5;">

    <!-- Amazon Logo Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table class="container-table" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:598px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <!--Logo-->
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td align="center" style="max-width:97px;padding:0px;">
                                <img class="logo" height="auto" src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/Amazon_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;max-width:97px;font-size:13px;"/>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!--end of Logo-->
                    <!--Navigation Bar-->
                    <tr>
                      <td class="navigations-container" align="center" style="font-size:14px;padding-bottom:0px;padding-top:17px;padding-left:0px;padding-right:0px;">
                          <div style="">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                      <td class="navs" align="center" style="color:#394451; font-size:14px;line-height:22px;">
                                          <a href="" style="text-decoration:underline; font-family:'Amazon Ember', Arial; color:#394451; padding-left:22px; padding-right:22px;" title="Hiring">Hiring</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
                                          <a href="" style="text-decoration:underline; font-family:'Amazon Ember', Arial; color:#394451; padding-left:22px; padding-right:22px;" title="Culture">Culture</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                          <a href="" style="text-decoration:underline; font-family:'Amazon Ember', Arial; color:#394451; padding-left:22px; padding-right:22px;" title="Benefits">Benefits</a>
                                      </td>
                                  </tr>
                              </table>
                          </div>
                      </td>
                    </tr>
                    <!--end of Navigation Bar-->
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr> 
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--end of Amazon Logo Section-->

    <!-- Amazon Work Today Get Paid Today Section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:714px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
    <div style="margin:0 auto;max-width:600px;">
      <table class="container-table" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tr style="vertical-align:top;">
          <td style="background:#ffffff;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;" height="100%">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
            <div class="mj-hero-content" style="margin:0px auto;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                <tr>
                  <td style="">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                      <tr>
                        <td class="heading-image" align="center" style="font-size:0px;padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;word-break:break-word;">
                            <img src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/Team_Pillar/Team_pillar_hero.png" style="max-width:600px;width:100%;align-items:center;">
                        </td>
                      </tr>  
                      <tr>
                        <td class="heading-center" align="center" style="font-size:0px;padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:12px;word-break:break-word;">
                          <div class="heading1" style="font-family:'Amazon Ember', Arial;max-width: 268px;font-size: 28px;line-height: 35px;display:inline-block;align-items: center;font-style:normal;font-weight:700;text-align:center;color:#161e2d;">A team that’s cheering for you</div>
                        </td>
                      </tr>
                      <tr>
                        <td class="heading-center2" align="center" style="font-size:0px;padding-top:12px;padding-right:0px;padding-bottom:24px;padding-left:0px;word-break:break-word;">
                          <div class="heading1-1" style="font-family:'Amazon Ember', Arial;font-style:normal;font-weight:400;text-align:center;color:#394451;max-width: 237px;font-size: 16px;line-height: 24px;display:inline-block;">Our core values and culture create a positive and supportive working environment for all of our employees.</div>
                        </td>
                      </tr>
                      <tr>
                        <td class="button-container" align="center" style="font-size:0px;padding-top:0px;padding-bottom:34px;padding-left:0px;padding-right:0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                            <tr>
                              <td class="button-outer"align="center" bgcolor="#232F3E" role="presentation" style="border:none;border-radius:25px;cursor:auto;font-style:normal;mso-padding-alt:10px 32px;background:#232F3E;
                                height: 22px;" valign="middle">
                                <p class="button" href="" style="display:inline-block;background:#232F3E;color:#ffffff;font-family:'Amazon Ember', Arial;font-size:14px;font-style:normal;font-weight:500;margin:0;text-decoration:none;text-transform:none;padding:10px 32px;mso-padding-alt:10px 32px;line-height: 22px;width:233px;height:22px;text-align:center;border-radius:25px;">Learn More About Our Culture</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
        <p style="border-top:solid 1px #B9C0C8;font-size:1px;margin:0px auto;width:90%;">
        </p>
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #B9C0C8;font-size:1px;margin:0px auto;width:385px;" role="presentation" width="385px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--end of Amazon Work Today Get Paid Today Section-->

    <!--Amazon Intro to Anytime Pay Section-->
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#ffffff;background-color:#ffffff;">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="anytime-pay-section-container" style="margin:0px auto;max-width:320px;width:90%;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:580px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:580px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="direction:ltr;font-size:0px;text-align:center;">
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
                              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding-top:32px;padding-bottom:0px;padding-left:0px;padding-right:0px;word-break:break-word;">
                                        <div class="heading3" style="font-family:'Amazon Ember', Arial;font-size:22px;font-style:normal;font-weight:700;line-height:28px;text-align:center;color:#232F3E;max-width:213px;">Diversity, equity, and inclusion</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:center;display:inline-block;width:100%;direction:ltr;">
                    <div class="mj-outlook-group-fix circle-top" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td class="circle-top" style="vertical-align:top;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" style="font-size:0px;word-break:break-word;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="circle-container1" style="max-width:56px;padding-top:24px;padding-bottom:8px;padding-right:0px;padding-left:0px;">
                                              <img class="circle" height="auto" src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/Benefits_Email/Strengthen_relationships.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:56px;font-size:13px;" />
                                            </td>
                                          </tr>
                                  <tr>
                                    <td class="facts-container1" align="center" style="font-size:0px;padding-top:8px;padding-bottom:16px;padding-left:0px;padding-right:0px;word-break:break-word;">
                                      <div class="facts facts1" style="font-family:'Amazon Ember', Arial;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#394451;max-width:220px;">Strengthen new relationships in team-building activities</div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </div>
                  <!--[if mso | IE]></td><td class="" style="width:580px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:center;display:inline-block;width:100%;direction:ltr;">
                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:174px;" ><![endif]-->
                    <div class="mj-outlook-group-fix circle-top" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td class="circle-top" style="vertical-align:top;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" style="font-size:0px;word-break:break-word;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="circle-container2" style="max-width:56px;padding-top:0px;padding-bottom:8px;padding-right:0px;padding-left:0px;">
                                              <img class="circle" height="auto" src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/Benefits_Email/Support_affinitygroups.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:56px;font-size:13px;" />
                                            </td>
                                          </tr>
                                  <tr>
                                    <td class="facts-container2" align="center" style="font-size:0px;padding-top:8px;padding-bottom:8px;padding-left:0px;padding-right:0px;word-break:break-word;">
                                      <div class="facts facts2" style="font-family:'Amazon Ember', Arial;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#394451;max-width:213px;">Find support and community in our affinity groups</div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </div>
                  <!--[if mso | IE]></td><td class="" style="width:580px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:center;display:inline-block;width:100%;direction:ltr;">
                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:174px;" ><![endif]-->
                    <div class=" mj-outlook-group-fix circle-top" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td class="circle-top" style="vertical-align:top;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" style="font-size:0px;word-break:break-word;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="circle-container3" style="max-width:56px;padding-top:8px;padding-bottom:8px;padding-right:0px;padding-left:0px;">
                                              <img class="circle" height="auto" src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/Benefits_Email/Sustainablity_driven.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;max-width:56px;font-size:13px;" />
                                            </td>
                                          </tr>
                                  <tr>
                                    <td class="facts-container3 circle-top" align="center" style="font-size:0px;padding-top:8px;padding-bottom:32px;padding-left:0px;padding-right:0px;word-break:break-word;">
                                      <div class="facts facts3" style="font-family:'Amazon Ember', Arial;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#394451;max-width:226px;">Available to all Amazon Warehouse employees at no cost</div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0px;word-break:break-word;padding-bottom:48px;padding-top:0px;padding-left:0px;padding-right:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                    <tr>
                      <td class="button-outer"align="center" bgcolor="#232F3E" role="presentation" style="border:none;border-radius:25px;cursor:auto;font-style:normal;mso-padding-alt:10px 32px;background:#232F3E;
                        height: 22px;" valign="middle">
                        <p class="button" href="" style="display:inline-block;background:#232F3E;color:#ffffff;font-family:'Amazon Ember', Arial;font-size:14px;font-style:normal;font-weight:500;margin:0;text-decoration:none;text-transform:none;padding:10px 32px;mso-padding-alt:10px 32px;line-height: 22px;width:197px;height:22px;text-align:center;border-radius:25px;">Learn More About Our Culture</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <p style="border-top:solid 1px #B9C0C8;font-size:1px;margin:0px auto;width:90%;">
        </p>
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #B9C0C8;font-size:1px;margin:0px auto;width:385px;" role="presentation" width="385px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]-->
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--end of Amazon Intro to Anytime Pay Section-->

    <!--Amazon Associate Jobs Available-->
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div align="center" style="margin:0px auto;max-width:600px;">
            <table class="container-table" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
              <tbody>
                <tr>
                  <td align="center">
                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div align="center" style="margin:0px auto;max-width:600px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:90%;">
                        <tbody>
                          <tr>
                            <td align="center" style="font-size:0px;padding-left:0px;padding-right:0px;padding-bottom:50px;padding-top:0px;text-align:center;">
                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
                              <div align="center" class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;display:block;vertical-align:middle;width:100%;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td class="heading-container" align="center" style="font-size:0px;padding-bottom:30px;padding-left:0px;padding-right:0px;padding-top:56px;word-break:break-word;">
                                        <div align="center" class="heading2" style="font-family: 'Amazon Ember',arial,sans-serif;font-size:36px;font-style:normal;font-weight:700;line-height:46px;text-align:center;color:#000000;max-width:387px;max-height:98px;">Associate jobs available near you</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
                              <div align="center" class="mj-column-per-75 mj-outlook-group-fix available-container" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;vertical-align:middle;min-width:290px;">
                                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:600px;" ><![endif]-->
                                <div align="center" class="jobs-container" style="font-size:0px;text-align:center;display:block;vertical-align:middle;border-top:solid .5px #B9C0C8;border-left:solid .5px #B9C0C8;border-right:solid .5px #B9C0C8;vertical-align:middle;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;min-width:290px">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" style="font-size:0px;padding-left:0px;padding-right:8px;padding-bottom:0px;padding-top:0px;word-break:break-word;width:20%;max-width:80px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;margin:0;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="width:100%;max-width:80px;min-width:52px;">
                                                          <a href="https://hiring.amazon.com/&cmpid=ECTCLC1195H10"
                                                          
                                                          target="_blank"> 
                                                          <!--Delivery Station-->
                                                            {{#if job_search_results.[0].name}} 
                                                            <img class="circle-two" height="auto"
                                                            src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/Delivery_Station_Associate.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;max-width:80px;" width="80" />
                                                            {{/if}}
                                                            
                                                          <!--Sortation Center-->
                                                            {{#if job_search_results.[1].name}}
                                                            <img class="circle-two" height="auto"
                                                            src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/Sortation_Center_Associate.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;max-width:80px;" width="80" />
                                                            {{/if}}
                                                            
                                                          
                                                            
                                                          
                                                           
                                                           
                                                          
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;width:70%;">
                                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32px" style="vertical-align:top;height:32px;"><![endif]-->
                                                  <div class="option" style="font-family: 'Amazon Ember',arial,sans-serif;font-size:22px;font-weight:700;line-height:34px;text-align:left;color:#000000;width:100%;max-height:32px;"> 
                                                    {{#if job_search_results.[0].name}}
                                                      {{job_search_results.[0].name}}
                                                      {{/if}}
                                                    {{#if job_search_results.[1].name}}
                                                      {{job_search_results.[1].name}}
                                                      {{/if}}
                                                   
                                                     
                                                  </div>
                                                  <div class="location-details" style="font-family:'Amazon Ember',arial,sans-serif;font-size:22px;font-weight:700;line-height:36px;text-align:center;color:#000000;height:32px;">
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                      <tbody>
                                                                          <tr>
                                                                            <td style="width:5%;max-width:10.5px;" vertical-align="middle">
                                                                              <img class="location-icon" height="auto" src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/dollar_sign.png" style="margin:0;border:0;display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:10.5px;max-width:100%;" width="10.5" />
                                                                            </td>
                                                                            <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;width:70%;">
                                                                              <div class="location" style="font-family:'Amazon Ember',arial,sans-serif;font-size:16px;width:100%;font-weight:400;line-height:28px;text-align:left;color:#394451;">
                                                                              {{#if job_search_results.[0].name}}Up to {{job_search_results.[0].pay}}/hr{{/if}}
                                                                              
                                                                              {{#if job_search_results.[1].name}}Up to {{job_search_results.[1].pay}}/hr{{/if}}
                                                                              
                                                   
                                                                              
                                                                              
                                                                              </div>
                                                                              <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                              </td>
                                                                          </tr>
                                                                      </tbody>
                                                                  </table>
                                                                </div>
                                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                                <td align="right" style="font-size:0px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:10px;word-break:break-word;width:5%;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                      <tr>
                                                        <td class="arrow-container" align="center" style="width:15px;">
                                                          <img class="arrow" height="auto" src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/right_arrow.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;max-width:15px;" />
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </div>
                              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:450px;" ><![endif]-->
                              <div align="center" class="mj-column-per-75 mj-outlook-group-fix available-container" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;vertical-align:middle;min-width:290px;">
                                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:600px;" ><![endif]-->
                                <div align="center" class="jobs-container" style="font-size:0px;text-align:center;display:block;vertical-align:middle;border-top:solid .5px #B9C0C8;border-left:solid .5px #B9C0C8;border-right:solid .5px #B9C0C8;vertical-align:middle;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;min-width:290px">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" style="font-size:0px;padding-left:0px;padding-right:8px;padding-bottom:0px;padding-top:0px;word-break:break-word;width:20%;max-width:80px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;margin:0;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="width:100%;max-width:80px;min-width:52px;">
                                                          <a href="https://hiring.amazon.com/&cmpid=ECTCLC1195H10"
                                                          
                                                          target="_blank"> 
                                                          
                                                            
                                                          <!--Air Associate-->
                                                            {{#if job_search_results.[2].name}}
                                                            <img class="circle-two" height="auto"
                                                            src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/Air_Associate.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;max-width:80px;" width="80" />
                                                            {{/if}}
                                                            
                                                          <!--Grocery Warehouse Associate-->
                                                            {{#if job_search_results.[3].name}}
                                                            <img class="circle-two" height="auto"
                                                            src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/Grocery_Warehouse_Associate.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;max-width:80px;" width="80" />
                                                            {{/if}}
                                                            
                                                          
                                                           
                                                           
                                                          
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;width:70%;">
                                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32px" style="vertical-align:top;height:32px;"><![endif]-->
                                                  <div class="option" style="font-family: 'Amazon Ember',arial,sans-serif;font-size:22px;font-weight:700;line-height:34px;text-align:left;color:#000000;width:100%;max-height:32px;"> 
                                                    
                                                    {{#if job_search_results.[2].name}}
                                                      {{job_search_results.[2].name}}
                                                      {{/if}}
                                                    {{#if job_search_results.[3].name}}
                                                      {{job_search_results.[3].name}}
                                                      {{/if}}
                                                     
                                                  </div>
                                                  <div class="location-details" style="font-family:'Amazon Ember',arial,sans-serif;font-size:22px;font-weight:700;line-height:36px;text-align:center;color:#000000;height:32px;">
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                      <tbody>
                                                                          <tr>
                                                                            <td style="width:5%;max-width:10.5px;" vertical-align="middle">
                                                                              <img class="location-icon" height="auto" src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/dollar_sign.png" style="margin:0;border:0;display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:10.5px;max-width:100%;" width="10.5" />
                                                                            </td>
                                                                            <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;width:70%;">
                                                                              <div class="location" style="font-family:'Amazon Ember',arial,sans-serif;font-size:16px;width:100%;font-weight:400;line-height:28px;text-align:left;color:#394451;">
                                                                              
                                                                              
                                                                              {{#if job_search_results.[2].name}}Up to {{job_search_results.[2].pay}}/hr{{/if}}
                                                                              
                                                                              {{#if job_search_results.[3].name}}Up to {{job_search_results.[3].pay}}/hr{{/if}}
                                                                              
                                                                              
                                                                              </div>
                                                                              <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                              </td>
                                                                          </tr>
                                                                      </tbody>
                                                                  </table>
                                                                </div>
                                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                                <td align="right" style="font-size:0px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:10px;word-break:break-word;width:5%;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" style="width:15px;">
                                                          <img class="arrow" height="auto" src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/right_arrow.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;max-width:15px;" />
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </div>
                              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:450px;" ><![endif]-->
                              <div align="center" class="mj-column-per-75 mj-outlook-group-fix available-container" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;vertical-align:middle;min-width:290px;">
                                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:450px;" ><![endif]-->
                                <div align="center" class="jobs-container" style="font-size:0px;text-align:center;display:block;vertical-align:middle;border-top:solid .5px #B9C0C8;border-bottom:solid .5px #B9C0C8;border-left:solid .5px #B9C0C8;border-right:solid .5px #B9C0C8;vertical-align:middle;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;min-width:290px">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="left" style="font-size:0px;padding-left:0px;padding-right:8px;padding-bottom:0px;padding-top:0px;word-break:break-word;width:20%;max-width:80px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="width:100%;max-width:80px;min-width:52px;">
                                                            <a href="https://hiring.amazon.com/&cmpid=ECTCLC1195H10" target="_blank"> 
                                                          
                                                            
                                                          <!--Distribution Center-->
                                                            {{#if job_search_results.[4].name}}
                                                            <img class="circle-two" height="auto"
                                                            src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/Distribution_Center_Associate.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;max-width:80px;" width="80" />
                                                            {{/if}}
                                                            
                                                          <!--XL Warehouse Associate-->
                                                            {{#if job_search_results.[5].name}}
                                                            <img class="circle-two" height="auto"
                                                            src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/AMZ-XL_Warehouse_Associate.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;max-width:80px;" width="80" />
                                                            {{/if}}
                                                           
                                                          <!--Fulfillment Center-->
                                                            {{#if job_search_results.[6].name}}
                                                            <img class="circle-two" height="auto"
                                                            src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/Fulfillment_Center_Associate.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;max-width:80px;" width="80" />
                                                            {{/if}}
                                                          
                                                          
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td align="left" vertical-align="top" style="font-size:0px;padding:0;word-break:break-word;width:70%;">
                                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="32px" style="vertical-align:top;height:32px;"><![endif]-->
                                                  <div class="option" style="font-family: 'Amazon Ember',arial,sans-serif;font-size:22px;font-weight:700;line-height:34px;text-align:left;color:#000000;width:100%;min-width:130px;max-height:32px;">
                                                     
                                                    {{#if job_search_results.[4].name}}
                                                      {{job_search_results.[4].name}}
                                                      {{/if}}
                                                    {{#if job_search_results.[5].name}}
                                                      {{job_search_results.[5].name}}
                                                      {{/if}}
                                                    {{#if job_search_results.[6].name}}
                                                      {{job_search_results.[6].name}}
                                                      {{/if}}
                                                  </div>
                                                  <div class="location-details" style="font-family:'Amazon Ember',arial,sans-serif;font-size:22px;font-weight:700;line-height:36px;text-align:center;color:#000000;height:32px;">
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                      <tbody>
                                                                          <tr>
                                                                            <td style="width:5%;max-width:10.5px;" vertical-align="middle">
                                                                              <img class="location-icon" vertical-align="middle" height="auto" src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/dollar_sign.png" style="vertical-align:middle;margin:0;border:0;display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:10.5px;max-width:100%;" width="10.5" />
                                                                            </td>
                                                                            <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;width:70%;">
                                                                              <div class="location" vertical-align="middle" style="font-family:'Amazon Ember',arial,sans-serif;font-size:16px;width:100%;font-weight:400;line-height:28px;text-align:left;color:#394451;vertical-align:middle;">
                                                                              {{#if job_search_results.[4].name}}Up to {{job_search_results.[4].pay}}/hr{{/if}}
                                                                              
                                                                              {{#if job_search_results.[5].name}}Up to {{job_search_results.[5].pay}}/hr{{/if}}
                                                                              
                                                                              {{#if job_search_results.[6].name}}Up to {{job_search_results.[6].pay}}/hr{{/if}}
                                                                              </div>
                                                                              <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                              </td>
                                                                          </tr>
                                                                      </tbody>
                                                                  </table>
                                                                </div> 
                                                </td>
                                                <td align="right" style="font-size:0px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:10px;word-break:break-word;width:5%;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" style="width:15px;">
                                                          <img class="arrow" height="auto" src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/apply/right_arrow.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;max-width:15px;" />
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </div>
                              <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <p style="border-top:solid 1px #d1d5da;font-size:1px;margin:0px auto;width:90%;">
            </p>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #B9C0C8;font-size:1px;margin:0px auto;width:385px;" role="presentation" width="385px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]-->
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
          <!--end of Amazon Associate Jobs Available-->

    <!-- Amazon Reasons to Choose Section-->
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#ffffff;background-color:#ffffff;">
      <table class="container-table" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td>
                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td class="heading3-container" style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:34px;padding-top:56px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;word-break:break-word;">
                                    <div class="heading3" style="font-family:'Amazon Ember', Arial;font-size:22px;font-style:normal;font-weight:700;line-height:28px;text-align:center;color:#000000;">Reasons to choose Amazon</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
            </td>
          </tr>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;padding-top:10px;text-align:center;">  
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix step-container" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:40%;direction:ltr;vertical-align:middle;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody> 
                      <tr>
                        <td class="box-container" align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td class="box-outer" style="width:152px;">
                                  <img class="box" height="auto" src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/Anytime_Pay/Flexibility.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="152" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="steps-outer" align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="57px" width="152px" style="vertical-align:top;height:57px;width:152px;"><![endif]-->
                          <div class="steps" style="font-family:'Amazon Ember', Arial;font-size:18px;font-style:normal;font-weight:400;line-height:28px;text-align:center;color:#232F3E;height:57px;max-width:202px;"> Schedule Flexibility</div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix step-container" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:40%;direction:ltr;vertical-align:middle;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td class="box-container" align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td class="box-outer" style="width:152px;">
                                  <img class="box" height="auto" src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/Anytime_Pay/Nearby_locations.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="152" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="steps-outer" align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="57px" width="152px" style="vertical-align:top;height:57px;width:152px;"><![endif]-->
                          <div class="steps" style="font-family:'Amazon Ember', Arial;font-size:18px;font-style:normal;font-weight:400;line-height:28px;text-align:center;color:#232F3E;height:57px;max-width:202px;">Nearby Locations</div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix step-container" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:40%;direction:ltr;vertical-align:middle;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td class="box-container" align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td class="box-outer" style="width:152px;">
                                  <img class="box" height="auto" src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/Anytime_Pay/Competitive_wages.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="152" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="steps-outer" align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="57px" width="152px" style="vertical-align:top;height:57px;width:152px;"><![endif]-->
                          <div class="steps" style="font-family:'Amazon Ember', Arial;font-size:18px;font-style:normal;font-weight:400;line-height:28px;text-align:center;color:#232F3E;height:57px;max-width:202px;">Competitive Wages</div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix step-container" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:40%;direction:ltr;vertical-align:middle;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td class="box-container" align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td class="box-outer" style="width:152px;">
                                  <img class="box" height="auto" src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/Anytime_Pay/Supportive_team.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="152" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="steps-outer" align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="57px" width="152px" style="vertical-align:top;height:57px;width:152px;"><![endif]-->
                          <div class="steps" style="font-family:'Amazon Ember', Arial;font-size:18px;font-style:normal;font-weight:400;line-height:28px;text-align:center;color:#232F3E;height:57px;max-width:202px;">Supportive Team</div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--end of Hiring Steps-->
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--end of Amazon Reasons to Choose Section-->

    <!--Amazon Job Alerts with Icon Section-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F1F4F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div align="center" style="margin:0px auto;max-width:600px;background-color: #ffffff;background:#ffffff;">
        <div align="center" style="margin:0px auto;width:90%;max-width:532px;padding-left:0px;padding-right:0px;">
      <table class="container-table" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="">
        <tbody>
          <tr>
            <td align="center" style="font-size:0px;word-break:break-word;">
              <img src="https://m.media-amazon.com/images/G/01/hvh/flight/email_assets/Anytime_Pay/desktop_orange_amazon_logo_and_gray_background_no_paddings_on_the_side.png" style="max-width:600px;width:100%;">
            </td>
          </tr>
          <tr>
            <td align="center" border="0" style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:197.34px;" ><![endif]-->
              <div class=" mj-outlook-group-fix " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;width:100%;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;word-break:break-word;background-color: #eaeaea;background:#eaeaea;max-width:80%;padding:20px 0px;border-bottom-left-radius:15px;border-bottom-right-radius:15px;">
                        <table class="" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            
                          <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;">
                                  <div class="alert-text1" style="font-family:'Amazon Ember', Arial;font-size:24px;font-style:normal;font-weight:400;line-height:36px;text-align:center;color:#232F3E;">Subscribe to job alerts</div>
                                </td>
                          </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                                  <div class="alert-text2" style="font-family:'Amazon Ember', Arial;font-size:32px;font-style:normal;font-weight:700;line-height:44px;text-align:center;color:#000000;">Text "XYZ" to 77088*</div>
                                </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      </div>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--end of Amazon Job Alerts with Icon Section-->

    <!--Amazon Footer Section-->
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="margin:0px auto;max-width:600px;background-color:#ffffff;background:#ffffff;">
            <table class="container-table" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:598px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td class="foot-text-outer" style="vertical-align:middle;padding:20px 16px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" style="font-size:0px;word-break:break-word;">
                                      <div class="foot-text" style="font-family: 'Amazon Ember',arial,sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:22px;text-align:center;color:#737E8B;max-width:401px;min-width:288px;">© 1996-2022, <span style="text-decoration:none;">Amazon.com</span>, Inc. or its affiliates 507 Westlake Avenue North - Seattle, WA 98109</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-size:0px;padding:10px 0px;word-break:break-word;">
                                      <div class="foot-text" style="font-family: 'Amazon Ember',arial,sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:22px;text-align:center;color:#737E8B;max-width:401px;min-width:281px;"><a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508088" style="text-decoration:underline;color:#737E8B">Condition of Use</a> | <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=468496" style="text-decoration:underline;color:#737E8B">Privacy Notice</a> | <a
                                  style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #606b75;"
                                  ses:tags="unsubscribeLinkTag:unclick;"
                                  href="https://optout.appemail.ocoms.associate.amazondelivers.jobs/?endpointId={{#if candidate.id}}{{candidate.id}}{{else}}{{url_encode candidate.email_address}}{{/if}}"
                                  target="_blank"
                              >Unsubscribe</a></div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--end of Amazon Footer Section-->
          <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>